IQ-TREE 2.0.6 built Jun  5 2020

Input file name: infile.txt
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 383009

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 99 sequences with 1071 amino-acid sites
Number of constant sites: 8 (= 0.746965% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 0.746965% of all sites)
Number of parsimony informative sites: 1041
Number of distinct site patterns: 1071

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R7

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R7         -117767.519  235987.038 +    0.999  236108.607 +    0.995  237111.692 +    0.825
LG+F+R6         -117776.046  236000.092 -  0.00146  236119.241 -  0.00488  237114.794 +    0.175
LG+R7           -117862.194  236138.389 - 1.36e-33  236238.171 -  7.3e-29  237168.493 - 3.82e-13
LG+R6           -117869.553  236149.105 - 6.41e-36  236246.747 -    1e-30  237169.256 - 2.61e-13
LG+R8           -117861.270  236140.539 - 4.64e-34  236242.490 - 8.42e-30  237180.596 -    9e-16
LG+R5           -117916.180  236238.361 - 2.66e-55  236333.890 -  1.2e-49  237248.559 - 1.57e-30
LG+R4           -118002.620  236407.240 - 5.67e-92  236500.685 - 7.23e-86  237407.486 - 4.85e-65
LG+I+G4         -118055.431  236504.862 - 3.59e-113  236594.223 - 3.53e-106  237485.203 - 6.45e-82
LG+G4           -118086.596  236565.191 - 2.85e-126  236653.548 - 4.63e-119  237540.556 - 6.17e-94
LG+R3           -118263.170  236924.341 - 2.93e-204  237015.730 - 1.04e-197  237914.634 - 3.63e-175
LG+R2           -119004.300  238402.600 -        0  238491.961 -        0  239382.940 -        0
LG+I            -122047.511  244487.022 -        0  244575.379 -        0  245462.386 -        0
LG              -122248.815  244887.630 -        0  244974.990 -        0  245858.017 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R7

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0739
  pi(R) = 0.0629
  pi(N) = 0.0427
  pi(D) = 0.0733
  pi(C) = 0.0133
  pi(Q) = 0.0381
  pi(E) = 0.0749
  pi(G) = 0.0447
  pi(H) = 0.0243
  pi(I) = 0.0591
  pi(L) = 0.0936
  pi(K) = 0.0661
  pi(M) = 0.0173
  pi(F) = 0.0362
  pi(P) = 0.0496
  pi(S) = 0.0731
  pi(T) = 0.0507
  pi(W) = 0.0083
  pi(Y) = 0.0271
  pi(V) = 0.0709

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0442,0.0464) (0.0950,0.2148) (0.2088,0.4366) (0.2523,0.7621) (0.1863,1.2306) (0.1473,1.7998) (0.0661,3.0220)

 Category  Relative_rate  Proportion
  1         0.0464         0.0442
  2         0.2148         0.0950
  3         0.4366         0.2088
  4         0.7621         0.2523
  5         1.2306         0.1863
  6         1.7998         0.1473
  7         3.0220         0.0661

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -117744.3048 (s.e. 1857.6704)
Unconstrained log-likelihood (without tree): -7471.6688
Number of free parameters (#branches + #model parameters): 226
Akaike information criterion (AIC) score: 235940.6097
Corrected Akaike information criterion (AICc) score: 236062.1784
Bayesian information criterion (BIC) score: 237065.2643

Total tree length (sum of branch lengths): 67.3037
Sum of internal branch lengths: 22.0792 (32.8053% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_010579.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_010579.1
| (Node1)
+--XP_446854.1
|
|     +--NP_982470.1
|  +--| (Node3/99)
|  |  +--XP_452671.1
+--| (Node2/100)
   |           +--XP_721868.2
   |        +--| (Node7/98)
   |        |  +--XP_462426.1
   |     +--| (Node6/100)
   |     |  +--XP_028889211.1
   |  +--| (Node5/100)
   |  |  |  +--ODV97345.1
   |  |  +--| (Node8/91)
   |  |     +--XP_002491774.1
   +--| (Node4/100)
      |  +----XP_505385.1
      +--| (Node9/100)
         |                    +--SMY19906.1
         |                 +--| (Node16/100)
         |                 |  +--XP_001797133.1
         |              +--| (Node15/80)
         |              |  |     +--EEH08335.1
         |              |  |  +--| (Node18/74)
         |              |  |  |  +--XP_001243079.2
         |              |  +--| (Node17/100)
         |              |     |  +--XP_752507.1
         |              |     +--| (Node19/100)
         |              |        |  +--XP_658762.1
         |              |        +--| (Node20/52)
         |              |           +--CRL22673.1
         |           +--| (Node14/100)
         |           |  |  +--XP_001590366.1
         |           |  +--| (Node21/100)
         |           |     |  +--XP_961563.2
         |           |     +--| (Node22/100)
         |           |        +--XP_011326696.1
         |        +--| (Node13/100)
         |        |  +--XP_002839150.1
         |     +--| (Node12/100)
         |     |  |     +-----ORY78509.1
         |     |  |  +--| (Node24/46)
         |     |  |  |  |    +--XP_019020799.1
         |     |  |  |  +----| (Node25/100)
         |     |  |  |       +--GAO51867.1
         |     |  +--| (Node23/99)
         |     |     |            +---XP_003324138.1
         |     |     |         +--| (Node29/50)
         |     |     |         |  |     +--XP_007329347.1
         |     |     |         |  |  +--| (Node31/100)
         |     |     |         |  |  |  +--EGO01908.1
         |     |     |         |  +--| (Node30/100)
         |     |     |         |     +---XP_012050922.1
         |     |     |      +--| (Node28/93)
         |     |     |      |  |  +--XP_011387156.1
         |     |     |      |  +--| (Node32/93)
         |     |     |      |     +-------------XP_001728646.1
         |     |     |  +---| (Node27/100)
         |     |     |  |   |     +--RIB17962.1
         |     |     |  |   |  +--| (Node34/100)
         |     |     |  |   |  |  +--EXX74607.1
         |     |     |  |   +--| (Node33/99)
         |     |     |  |      |         +--OAQ31519.1
         |     |     |  |      |     +---| (Node37/100)
         |     |     |  |      |     |   |  +--OAQ23985.1
         |     |     |  |      |     |   +--| (Node38/100)
         |     |     |  |      |     |      +--XP_021880184.1
         |     |     |  |      |  +--| (Node36/79)
         |     |     |  |      |  |  |                 +--CDH58442.1
         |     |     |  |      |  |  |              +--| (Node44/100)
         |     |     |  |      |  |  |              |  +--CDH53421.1
         |     |     |  |      |  |  |           +--| (Node43/61)
         |     |     |  |      |  |  |           |  +---XP_018295507.1
         |     |     |  |      |  |  |        +--| (Node42/95)
         |     |     |  |      |  |  |        |  |           +--OBZ81863.1
         |     |     |  |      |  |  |        |  |        +--| (Node48/100)
         |     |     |  |      |  |  |        |  |        |  +--EPB91856.1
         |     |     |  |      |  |  |        |  |     +--| (Node47/100)
         |     |     |  |      |  |  |        |  |     |  +--EIE78579.1
         |     |     |  |      |  |  |        |  |  +--| (Node46/47)
         |     |     |  |      |  |  |        |  |  |  +---XP_018288856.1
         |     |     |  |      |  |  |        |  +--| (Node45/91)
         |     |     |  |      |  |  |        |     +---CDH57086.1
         |     |     |  |      |  |  |     +--| (Node41/100)
         |     |     |  |      |  |  |     |  |     +--EPB83540.1
         |     |     |  |      |  |  |     |  |  +--| (Node50/98)
         |     |     |  |      |  |  |     |  |  |  +--OBZ88622.1
         |     |     |  |      |  |  |     |  +--| (Node49/100)
         |     |     |  |      |  |  |     |     |  +--EIE84692.1
         |     |     |  |      |  |  |     |     +--| (Node51/100)
         |     |     |  |      |  |  |     |        +--EIE90034.1
         |     |     |  |      |  |  |  +--| (Node40/100)
         |     |     |  |      |  |  |  |  |        +----OBZ85465.1
         |     |     |  |      |  |  |  |  |     +--| (Node54/100)
         |     |     |  |      |  |  |  |  |     |  +--EPB85527.1
         |     |     |  |      |  |  |  |  |  +--| (Node53/100)
         |     |     |  |      |  |  |  |  |  |  +-------EIE86185.1
         |     |     |  |      |  |  |  |  +--| (Node52/100)
         |     |     |  |      |  |  |  |     |  +--CDH59155.1
         |     |     |  |      |  |  |  |     +--| (Node55/96)
         |     |     |  |      |  |  |  |        +---XP_018299381.1
         |     |     |  |      |  |  +--| (Node39/100)
         |     |     |  |      |  |     |         +-------CDH60622.1
         |     |     |  |      |  |     +---------| (Node56/100)
         |     |     |  |      |  |               |     +---OBZ83949.1
         |     |     |  |      |  |               |  +--| (Node58/92)
         |     |     |  |      |  |               |  |  +---EPB90552.1
         |     |     |  |      |  |               +--| (Node57/100)
         |     |     |  |      |  |                  +-----EIE80403.1
         |     |     |  |      +--| (Node35/98)
         |     |     |  |         |           +----CDH60523.1
         |     |     |  |         |        +--| (Node62/68)
         |     |     |  |         |        |  +----XP_018297613.1
         |     |     |  |         |     +--| (Node61/91)
         |     |     |  |         |     |  |      +--OBZ90828.1
         |     |     |  |         |     |  |   +--| (Node64/100)
         |     |     |  |         |     |  |   |  +--EPB92428.1
         |     |     |  |         |     |  +---| (Node63/100)
         |     |     |  |         |     |      +--EIE79534.1
         |     |     |  |         |  +--| (Node60/100)
         |     |     |  |         |  |  |     +-----XP_018293059.1
         |     |     |  |         |  |  |  +--| (Node66/57)
         |     |     |  |         |  |  |  |  +----------CDH55297.1
         |     |     |  |         |  |  +--| (Node65/56)
         |     |     |  |         |  |     |     +---EPB81809.1
         |     |     |  |         |  |     |  +--| (Node68/65)
         |     |     |  |         |  |     |  |  +----OBZ83463.1
         |     |     |  |         |  |     +--| (Node67/100)
         |     |     |  |         |  |        +----EIE87097.1
         |     |     |  |         +--| (Node59/98)
         |     |     |  |            |           +----XP_016610762.1
         |     |     |  |            |        +--| (Node72/57)
         |     |     |  |            |        |  +------ORY51419.1
         |     |     |  |            |     +--| (Node71/98)
         |     |     |  |            |     |  +---------XP_006676968.1
         |     |     |  |            |  +--| (Node70/35)
         |     |     |  |            |  |  |                    +-------XP_030837613.1
         |     |     |  |            |  |  |                 +--| (Node79/91)
         |     |     |  |            |  |  |                 |  +----NP_689596.4
         |     |     |  |            |  |  |              +--| (Node78/43)
         |     |     |  |            |  |  |              |  +---------------------NP_612012.1
         |     |     |  |            |  |  |           +--| (Node77/55)
         |     |     |  |            |  |  |           |  +---------NP_498160.2
         |     |     |  |            |  |  |        +--| (Node76/36)
         |     |     |  |            |  |  |        |  +-----------XP_004343707.2
         |     |     |  |            |  |  |     +--| (Node75/47)
         |     |     |  |            |  |  |     |  |   +----------XP_004996901.1
         |     |     |  |            |  |  |     |  +---| (Node80/98)
         |     |     |  |            |  |  |     |      +-------XP_001744174.1
         |     |     |  |            |  |  |  +--| (Node74/44)
         |     |     |  |            |  |  |  |  |            +--XP_020435989.1
         |     |     |  |            |  |  |  |  |         +--| (Node83/72)
         |     |     |  |            |  |  |  |  |         |  |  +--XP_641919.1
         |     |     |  |            |  |  |  |  |         |  +--| (Node84/100)
         |     |     |  |            |  |  |  |  |         |     +--XP_003283598.1
         |     |     |  |            |  |  |  |  |  +------| (Node82/100)
         |     |     |  |            |  |  |  |  |  |      +----XP_004361707.1
         |     |     |  |            |  |  |  |  +--| (Node81/91)
         |     |     |  |            |  |  |  |     +-----------XP_004367466.1
         |     |     |  |            |  |  +--| (Node73/84)
         |     |     |  |            |  |     |      +-------ORY85672.1
         |     |     |  |            |  |     |  +---| (Node86/97)
         |     |     |  |            |  |     |  |   |   +-----O14040.1
         |     |     |  |            |  |     |  |   +---| (Node87/100)
         |     |     |  |            |  |     |  |       +----XP_002175003.1
         |     |     |  |            |  |     +--| (Node85/31)
         |     |     |  |            |  |        |     +-----------KXN68223.1
         |     |     |  |            |  |        |  +--| (Node89/92)
         |     |     |  |            |  |        |  |  |             +--ORX43377.1
         |     |     |  |            |  |        |  |  |          +--| (Node91/99)
         |     |     |  |            |  |        |  |  |          |  |  +--ORY24922.1
         |     |     |  |            |  |        |  |  |          |  +--| (Node92/100)
         |     |     |  |            |  |        |  |  |          |     +--ORY56506.1
         |     |     |  |            |  |        |  |  +----------| (Node90/100)
         |     |     |  |            |  |        |  |             +--ORX85520.1
         |     |     |  |            |  |        +--| (Node88/57)
         |     |     |  |            |  |           +-----------------------------XP_030838165.1
         |     |     |  |            +--| (Node69/98)
         |     |     |  |               |            +--KNE56473.1
         |     |     |  |               |  +---------| (Node94/100)
         |     |     |  |               |  |         +--KNE54823.1
         |     |     |  |               +--| (Node93/73)
         |     |     |  |                  +-----------PIA17543.1
         |     |     +--| (Node26/62)
         |     |        |            +--O74454.1
         |     |        |  +---------| (Node96/100)
         |     |        |  |         +---XP_002173060.2
         |     |        +--| (Node95/99)
         |     |           |          +-----O94525.1
         |     |           +----------| (Node97/100)
         |     |                      +-----XP_002174298.2
         |  +--| (Node11/98)
         |  |  +---ODQ70873.1
         +--| (Node10/85)
            +-----ODV91698.1

Tree in newick format:

(NP_010579.1:0.1801283120,XP_446854.1:0.1922240101,((NP_982470.1:0.2384302455,XP_452671.1:0.2649270043)Node3/99:0.1009308955,((((XP_721868.2:0.1475280693,XP_462426.1:0.1529351151)Node7/98:0.0737798755,XP_028889211.1:0.2523807391)Node6/100:0.1791477831,(ODV97345.1:0.2822735057,XP_002491774.1:0.3918372074)Node8/91:0.0779134219)Node5/100:0.1221092182,(XP_505385.1:0.5078335257,(((((((SMY19906.1:0.2191944811,XP_001797133.1:0.1294557647)Node16/100:0.0840322963,((EEH08335.1:0.0841782680,XP_001243079.2:0.1307399252)Node18/74:0.0277738635,(XP_752507.1:0.0745449711,(XP_658762.1:0.0976048373,CRL22673.1:0.1344360575)Node20/52:0.0197151061)Node19/100:0.0944672533)Node17/100:0.1065097648)Node15/80:0.0480623073,(XP_001590366.1:0.1194770504,(XP_961563.2:0.1252657899,XP_011326696.1:0.1189877562)Node22/100:0.1097078367)Node21/100:0.0726016877)Node14/100:0.1376155941,XP_002839150.1:0.3247587303)Node13/100:0.1993196661,((ORY78509.1:0.6895411961,(XP_019020799.1:0.0028128605,GAO51867.1:0.0480652346)Node25/100:0.5681501646)Node24/46:0.0686091069,((((XP_003324138.1:0.4067245994,((XP_007329347.1:0.1570711315,EGO01908.1:0.1425880824)Node31/100:0.1359767102,XP_012050922.1:0.4783921958)Node30/100:0.1097450596)Node29/50:0.0451494006,(XP_011387156.1:0.2007251522,XP_001728646.1:1.4330324592)Node32/93:0.2407536196)Node28/93:0.1472251483,((RIB17962.1:0.1256618265,EXX74607.1:0.1217770329)Node34/100:0.2797051092,(((OAQ31519.1:0.2160484527,(OAQ23985.1:0.1363366285,XP_021880184.1:0.1621967678)Node38/100:0.1057446645)Node37/100:0.4895411520,((((((CDH58442.1:0.1720907139,CDH53421.1:0.1791218783)Node44/100:0.1490487191,XP_018295507.1:0.4060531876)Node43/61:0.0273648168,((((OBZ81863.1:0.1943214927,EPB91856.1:0.1520308679)Node48/100:0.0930566548,EIE78579.1:0.3216958022)Node47/100:0.1377609864,XP_018288856.1:0.4718176920)Node46/47:0.0335949023,CDH57086.1:0.4704610726)Node45/91:0.0735507044)Node42/95:0.0876760468,((EPB83540.1:0.0781512526,OBZ88622.1:0.1556030874)Node50/98:0.0748521952,(EIE84692.1:0.0879433683,EIE90034.1:0.1462101253)Node51/100:0.1295118736)Node49/100:0.2927580479)Node41/100:0.2507297528,(((OBZ85465.1:0.5918572261,EPB85527.1:0.2338189192)Node54/100:0.1949404999,EIE86185.1:0.8442619261)Node53/100:0.2483407338,(CDH59155.1:0.3423208748,XP_018299381.1:0.4698361260)Node55/96:0.1064577352)Node52/100:0.3585634827)Node40/100:0.2889889251,(CDH60622.1:0.8209717044,((OBZ83949.1:0.4508126682,EPB90552.1:0.4128474083)Node58/92:0.2136989919,EIE80403.1:0.6642945927)Node57/100:0.3820714370)Node56/100:1.0567633460)Node39/100:0.2167242716)Node36/79:0.0631152674,((((CDH60523.1:0.5262751890,XP_018297613.1:0.5739755303)Node62/68:0.0956876869,((OBZ90828.1:0.1899398144,EPB92428.1:0.1313106701)Node64/100:0.1697758338,EIE79534.1:0.2668387513)Node63/100:0.4262430483)Node61/91:0.1497430555,((XP_018293059.1:0.6092260771,CDH55297.1:1.0951945259)Node66/57:0.0904930722,((EPB81809.1:0.4474803229,OBZ83463.1:0.5496252159)Node68/65:0.1114391343,EIE87097.1:0.5157484554)Node67/100:0.3651984086)Node65/56:0.0879367132)Node60/100:0.2483385846,((((XP_016610762.1:0.5738445536,ORY51419.1:0.7637224491)Node72/57:0.1086045386,XP_006676968.1:0.9954175317)Node71/98:0.2557519199,(((((((XP_030837613.1:0.8563038746,NP_689596.4:0.5687230454)Node79/91:0.1752001732,NP_612012.1:2.1814447761)Node78/43:0.1060059670,NP_498160.2:1.0398208484)Node77/55:0.2466458834,XP_004343707.2:1.2488605767)Node76/36:0.0973783034,(XP_004996901.1:1.1232632499,XP_001744174.1:0.8102084486)Node80/98:0.4059891229)Node75/47:0.1174044718,(((XP_020435989.1:0.3431010797,(XP_641919.1:0.1940196097,XP_003283598.1:0.1827787325)Node84/100:0.3555772146)Node83/72:0.1202704077,XP_004361707.1:0.5773304333)Node82/100:0.7687377808,XP_004367466.1:1.2240469110)Node81/91:0.2190239186)Node74/44:0.1446765682,((ORY85672.1:0.8471996278,(O14040.1:0.6513478050,XP_002175003.1:0.5524148813)Node87/100:0.4398203505)Node86/97:0.4275180325,((KXN68223.1:1.2469448722,((ORX43377.1:0.2262886745,(ORY24922.1:0.0724145943,ORY56506.1:0.2335607500)Node92/100:0.1092023389)Node91/99:0.1046674841,ORX85520.1:0.1370127098)Node90/100:1.1448079370)Node89/92:0.2346708621,XP_030838165.1:3.0525018419)Node88/57:0.1208506321)Node85/31:0.1157048919)Node73/84:0.1464474597)Node70/35:0.0543807191,((KNE56473.1:0.0098999321,KNE54823.1:0.0585249775)Node94/100:1.0705798860,PIA17543.1:1.2516775264)Node93/73:0.2058575335)Node69/98:0.2172954535)Node59/98:0.1770943293)Node35/98:0.1691991114)Node33/99:0.1448053678)Node27/100:0.4035131246,((O74454.1:0.3754331503,XP_002173060.2:0.4041053956)Node96/100:1.0127904740,(O94525.1:0.6354124930,XP_002174298.2:0.6030805432)Node97/100:1.1069530780)Node95/99:0.3496815751)Node26/62:0.1025662769)Node23/99:0.1149550967)Node12/100:0.1868447526,ODQ70873.1:0.4635723950)Node11/98:0.1065204124,ODV91698.1:0.6580353682)Node10/85:0.1027421786)Node9/100:0.2216813233)Node4/100:0.3412404223)Node2/100:0.1568067739)Node1;

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -117745.944658
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_010579.1
|
+--XP_446854.1
|
|     +--NP_982470.1
|  +--| (99)
|  |  +--XP_452671.1
+--| (100)
   |           +--XP_721868.2
   |        +--| (98)
   |        |  +--XP_462426.1
   |     +--| (100)
   |     |  +--XP_028889211.1
   |  +--| (100)
   |  |  |  +--ODV97345.1
   |  |  +--| (91)
   |  |     +--XP_002491774.1
   +--| (100)
      |  +----XP_505385.1
      +--| (100)
         |                    +--SMY19906.1
         |                 +--| (100)
         |                 |  +--XP_001797133.1
         |              +--| (80)
         |              |  |     +--EEH08335.1
         |              |  |  +--| (74)
         |              |  |  |  +--XP_001243079.2
         |              |  +--| (100)
         |              |     |  +--XP_752507.1
         |              |     +--| (100)
         |              |        |  +--XP_658762.1
         |              |        +--| (52)
         |              |           +--CRL22673.1
         |           +--| (100)
         |           |  |  +--XP_001590366.1
         |           |  +--| (100)
         |           |     |  +--XP_961563.2
         |           |     +--| (100)
         |           |        +--XP_011326696.1
         |        +--| (100)
         |        |  +--XP_002839150.1
         |     +--| (100)
         |     |  |     +-----ORY78509.1
         |     |  |  +--| (46)
         |     |  |  |  |    +--XP_019020799.1
         |     |  |  |  +----| (100)
         |     |  |  |       +--GAO51867.1
         |     |  +--| (99)
         |     |     |            +---XP_003324138.1
         |     |     |         +--| (50)
         |     |     |         |  |     +--XP_007329347.1
         |     |     |         |  |  +--| (100)
         |     |     |         |  |  |  +--EGO01908.1
         |     |     |         |  +--| (100)
         |     |     |         |     +---XP_012050922.1
         |     |     |      +--| (93)
         |     |     |      |  |  +--XP_011387156.1
         |     |     |      |  +--| (93)
         |     |     |      |     +-------------XP_001728646.1
         |     |     |  +---| (100)
         |     |     |  |   |     +--RIB17962.1
         |     |     |  |   |  +--| (100)
         |     |     |  |   |  |  +--EXX74607.1
         |     |     |  |   +--| (99)
         |     |     |  |      |         +--OAQ31519.1
         |     |     |  |      |     +---| (100)
         |     |     |  |      |     |   |  +--OAQ23985.1
         |     |     |  |      |     |   +--| (100)
         |     |     |  |      |     |      +--XP_021880184.1
         |     |     |  |      |  +--| (79)
         |     |     |  |      |  |  |                 +--CDH58442.1
         |     |     |  |      |  |  |              +--| (100)
         |     |     |  |      |  |  |              |  +--CDH53421.1
         |     |     |  |      |  |  |           +--| (61)
         |     |     |  |      |  |  |           |  +---XP_018295507.1
         |     |     |  |      |  |  |        +--| (95)
         |     |     |  |      |  |  |        |  |           +--OBZ81863.1
         |     |     |  |      |  |  |        |  |        +--| (100)
         |     |     |  |      |  |  |        |  |        |  +--EPB91856.1
         |     |     |  |      |  |  |        |  |     +--| (100)
         |     |     |  |      |  |  |        |  |     |  +--EIE78579.1
         |     |     |  |      |  |  |        |  |  +--| (47)
         |     |     |  |      |  |  |        |  |  |  +---XP_018288856.1
         |     |     |  |      |  |  |        |  +--| (91)
         |     |     |  |      |  |  |        |     +---CDH57086.1
         |     |     |  |      |  |  |     +--| (100)
         |     |     |  |      |  |  |     |  |     +--EPB83540.1
         |     |     |  |      |  |  |     |  |  +--| (98)
         |     |     |  |      |  |  |     |  |  |  +--OBZ88622.1
         |     |     |  |      |  |  |     |  +--| (100)
         |     |     |  |      |  |  |     |     |  +--EIE84692.1
         |     |     |  |      |  |  |     |     +--| (100)
         |     |     |  |      |  |  |     |        +--EIE90034.1
         |     |     |  |      |  |  |  +--| (100)
         |     |     |  |      |  |  |  |  |        +----OBZ85465.1
         |     |     |  |      |  |  |  |  |     +--| (100)
         |     |     |  |      |  |  |  |  |     |  +--EPB85527.1
         |     |     |  |      |  |  |  |  |  +--| (100)
         |     |     |  |      |  |  |  |  |  |  +-------EIE86185.1
         |     |     |  |      |  |  |  |  +--| (100)
         |     |     |  |      |  |  |  |     |  +--CDH59155.1
         |     |     |  |      |  |  |  |     +--| (96)
         |     |     |  |      |  |  |  |        +---XP_018299381.1
         |     |     |  |      |  |  +--| (100)
         |     |     |  |      |  |     |         +-------CDH60622.1
         |     |     |  |      |  |     +---------| (100)
         |     |     |  |      |  |               |     +---OBZ83949.1
         |     |     |  |      |  |               |  +--| (92)
         |     |     |  |      |  |               |  |  +---EPB90552.1
         |     |     |  |      |  |               +--| (100)
         |     |     |  |      |  |                  +-----EIE80403.1
         |     |     |  |      +--| (98)
         |     |     |  |         |           +----CDH60523.1
         |     |     |  |         |        +--| (68)
         |     |     |  |         |        |  +----XP_018297613.1
         |     |     |  |         |     +--| (91)
         |     |     |  |         |     |  |      +--OBZ90828.1
         |     |     |  |         |     |  |   +--| (100)
         |     |     |  |         |     |  |   |  +--EPB92428.1
         |     |     |  |         |     |  +---| (100)
         |     |     |  |         |     |      +--EIE79534.1
         |     |     |  |         |  +--| (100)
         |     |     |  |         |  |  |     +-----XP_018293059.1
         |     |     |  |         |  |  |  +--| (57)
         |     |     |  |         |  |  |  |  +----------CDH55297.1
         |     |     |  |         |  |  +--| (56)
         |     |     |  |         |  |     |     +---EPB81809.1
         |     |     |  |         |  |     |  +--| (65)
         |     |     |  |         |  |     |  |  +----OBZ83463.1
         |     |     |  |         |  |     +--| (100)
         |     |     |  |         |  |        +----EIE87097.1
         |     |     |  |         +--| (98)
         |     |     |  |            |           +----XP_016610762.1
         |     |     |  |            |        +--| (57)
         |     |     |  |            |        |  +------ORY51419.1
         |     |     |  |            |     +--| (98)
         |     |     |  |            |     |  +---------XP_006676968.1
         |     |     |  |            |  +--| (35)
         |     |     |  |            |  |  |                    +-------XP_030837613.1
         |     |     |  |            |  |  |                 +--| (91)
         |     |     |  |            |  |  |                 |  +----NP_689596.4
         |     |     |  |            |  |  |              +--| (52)
         |     |     |  |            |  |  |              |  +---------NP_498160.2
         |     |     |  |            |  |  |           +--| (55)
         |     |     |  |            |  |  |           |  +--------------------NP_612012.1
         |     |     |  |            |  |  |        +--| (36)
         |     |     |  |            |  |  |        |  +-----------XP_004343707.2
         |     |     |  |            |  |  |     +--| (47)
         |     |     |  |            |  |  |     |  |   +----------XP_004996901.1
         |     |     |  |            |  |  |     |  +---| (98)
         |     |     |  |            |  |  |     |      +-------XP_001744174.1
         |     |     |  |            |  |  |  +--| (44)
         |     |     |  |            |  |  |  |  |            +--XP_020435989.1
         |     |     |  |            |  |  |  |  |         +--| (72)
         |     |     |  |            |  |  |  |  |         |  |  +--XP_641919.1
         |     |     |  |            |  |  |  |  |         |  +--| (100)
         |     |     |  |            |  |  |  |  |         |     +--XP_003283598.1
         |     |     |  |            |  |  |  |  |  +------| (100)
         |     |     |  |            |  |  |  |  |  |      +----XP_004361707.1
         |     |     |  |            |  |  |  |  +--| (91)
         |     |     |  |            |  |  |  |     +-----------XP_004367466.1
         |     |     |  |            |  |  +--| (84)
         |     |     |  |            |  |     |      +-------ORY85672.1
         |     |     |  |            |  |     |  +---| (97)
         |     |     |  |            |  |     |  |   |   +-----O14040.1
         |     |     |  |            |  |     |  |   +---| (100)
         |     |     |  |            |  |     |  |       +----XP_002175003.1
         |     |     |  |            |  |     +--| (31)
         |     |     |  |            |  |        |     +-----------KXN68223.1
         |     |     |  |            |  |        |  +--| (92)
         |     |     |  |            |  |        |  |  |             +--ORX43377.1
         |     |     |  |            |  |        |  |  |          +--| (99)
         |     |     |  |            |  |        |  |  |          |  |  +--ORY24922.1
         |     |     |  |            |  |        |  |  |          |  +--| (100)
         |     |     |  |            |  |        |  |  |          |     +--ORY56506.1
         |     |     |  |            |  |        |  |  +----------| (100)
         |     |     |  |            |  |        |  |             +--ORX85520.1
         |     |     |  |            |  |        +--| (57)
         |     |     |  |            |  |           +-----------------------------XP_030838165.1
         |     |     |  |            +--| (98)
         |     |     |  |               |            +--KNE56473.1
         |     |     |  |               |  +---------| (100)
         |     |     |  |               |  |         +--KNE54823.1
         |     |     |  |               +--| (73)
         |     |     |  |                  +-----------PIA17543.1
         |     |     +--| (62)
         |     |        |            +--O74454.1
         |     |        |  +---------| (100)
         |     |        |  |         +---XP_002173060.2
         |     |        +--| (99)
         |     |           |          +-----O94525.1
         |     |           +----------| (100)
         |     |                      +-----XP_002174298.2
         |  +--| (98)
         |  |  +---ODQ70873.1
         +--| (85)
            +-----ODV91698.1


Consensus tree in newick format: 

(NP_010579.1:0.1800433511,XP_446854.1:0.1921421176,((NP_982470.1:0.2383214910,XP_452671.1:0.2648060324)99:0.1008569494,((((XP_721868.2:0.1474520468,XP_462426.1:0.1528694020)98:0.0737592477,XP_028889211.1:0.2522498343)100:0.1790750003,(ODV97345.1:0.2821433834,XP_002491774.1:0.3916636537)91:0.0778345331)100:0.1220706558,(XP_505385.1:0.5075916771,(((((((SMY19906.1:0.2190992695,XP_001797133.1:0.1294127859)100:0.0840078175,((EEH08335.1:0.0841452334,XP_001243079.2:0.1306832959)74:0.0277464237,(XP_752507.1:0.0745100187,(XP_658762.1:0.0975610554,CRL22673.1:0.1343789231)52:0.0197088228)100:0.0944408602)100:0.1064524277)80:0.0480431838,(XP_001590366.1:0.1194257619,(XP_961563.2:0.1252255636,XP_011326696.1:0.1189236245)100:0.1096779947)100:0.0725598566)100:0.1375793593,XP_002839150.1:0.3245966840)100:0.1991979000,((ORY78509.1:0.6891987769,(XP_019020799.1:0.0028211388,GAO51867.1:0.0480364465)100:0.5677751897)46:0.0686026249,((((XP_003324138.1:0.4065039796,((XP_007329347.1:0.1569640801,EGO01908.1:0.1425633673)100:0.1359442019,XP_012050922.1:0.4781274227)100:0.1096689226)50:0.0451944211,(XP_011387156.1:0.2005135908,XP_001728646.1:1.4322331209)93:0.2407605200)93:0.1470998043,((RIB17962.1:0.1256203624,EXX74607.1:0.1217176603)100:0.2797651518,(((OAQ31519.1:0.2158883460,(OAQ23985.1:0.1362692430,XP_021880184.1:0.1621461795)100:0.1057695643)100:0.4892160198,((((((CDH58442.1:0.1720365896,CDH53421.1:0.1790313757)100:0.1489485896,XP_018295507.1:0.4058865308)61:0.0273763960,((((OBZ81863.1:0.1942360573,EPB91856.1:0.1519674886)100:0.0930479437,EIE78579.1:0.3215355027)100:0.1377274979,XP_018288856.1:0.4716088862)47:0.0335683728,CDH57086.1:0.4702310111)91:0.0735038864)95:0.0876190708,((EPB83540.1:0.0781107679,OBZ88622.1:0.1555516615)98:0.0747977501,(EIE84692.1:0.0879060207,EIE90034.1:0.1461483352)100:0.1294866042)100:0.2926471654)100:0.2506299567,(((OBZ85465.1:0.5915534020,EPB85527.1:0.2337020465)100:0.1948530150,EIE86185.1:0.8438541222)100:0.2482015411,(CDH59155.1:0.3421860295,XP_018299381.1:0.4695417752)96:0.1064211847)100:0.3583913397)100:0.2890258769,(CDH60622.1:0.8207609625,((OBZ83949.1:0.4506167695,EPB90552.1:0.4126178615)92:0.2135795603,EIE80403.1:0.6640751866)100:0.3818061522)100:1.0562713338)100:0.2166720312)79:0.0632198553,((((CDH60523.1:0.5260871123,XP_018297613.1:0.5736721182)68:0.0957647617,((OBZ90828.1:0.1898535952,EPB92428.1:0.1312763101)100:0.1698346071,EIE79534.1:0.2665830100)100:0.4259832895)91:0.1493922160,((XP_018293059.1:0.6087248691,CDH55297.1:1.0949103161)57:0.0903378706,((EPB81809.1:0.4472686749,OBZ83463.1:0.5495298224)65:0.1114608370,EIE87097.1:0.5154996733)100:0.3653068568)56:0.0879308250)100:0.2478067110,((((XP_016610762.1:0.5729525250,ORY51419.1:0.7641213244)57:0.1085750061,XP_006676968.1:0.9948992452)98:0.2570538873,(((((((XP_030837613.1:0.8547785714,NP_689596.4:0.5705618471)91:0.2340471827,NP_498160.2:1.0442594411)52:0.0873841418,NP_612012.1:2.1683352276)55:0.2148618127,XP_004343707.2:1.2395384575)36:0.0983753401,(XP_004996901.1:1.1177839896,XP_001744174.1:0.8142092747)98:0.4098590960)47:0.1158004614,(((XP_020435989.1:0.3431407166,(XP_641919.1:0.1938201414,XP_003283598.1:0.1827610010)100:0.3550585469)72:0.1203443750,XP_004361707.1:0.5767176934)100:0.7690439326,XP_004367466.1:1.2208019307)91:0.2184651475)44:0.1431578956,((ORY85672.1:0.8465673515,(O14040.1:0.6504968695,XP_002175003.1:0.5528252901)100:0.4398798360)97:0.4272590339,((KXN68223.1:1.2462462795,((ORX43377.1:0.2261560534,(ORY24922.1:0.0723586342,ORY56506.1:0.2334222271)100:0.1091698547)99:0.1044799753,ORX85520.1:0.1369812896)100:1.1448483607)92:0.2356717032,XP_030838165.1:3.0503146459)57:0.1184747153)31:0.1162757427)84:0.1469085501)35:0.0533067189,((KNE56473.1:0.0102743730,KNE54823.1:0.0581458820)100:1.0705745543,PIA17543.1:1.2498800350)73:0.2056391834)98:0.2164638148)98:0.1776100576)98:0.1689086828)99:0.1446253400)100:0.4033101870,((O74454.1:0.3751414824,XP_002173060.2:0.4040509524)100:1.0124391286,(O94525.1:0.6350590499,XP_002174298.2:0.6028073989)100:1.1062709564)99:0.3494748047)62:0.1025348752)99:0.1149118409)100:0.1866802121,ODQ70873.1:0.4633741485)98:0.1064813147,ODV91698.1:0.6576810861)85:0.1026222822)100:0.2215481216)100:0.3410391162)100:0.1567476997);

TIME STAMP
----------

Date and time: Fri Jul 17 10:08:25 2020
Total CPU time used: 65595.30895 seconds (18h:13m:15s)
Total wall-clock time used: 2937.325524 seconds (0h:48m:57s)

