IQ-TREE 1.6.10 built Feb 19 2019

Input file name: infile.txt
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 401302

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 223 sequences with 1222 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1218
Number of distinct site patterns: 1222

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R10

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+F+R10        -289186.4942 579332.9884 + 0.9999 579956.1463 + 0.9975 581784.9456 + 0.9866
LG+F+R9         -289197.9044 579351.8088 - 0.0001 579968.1264 - 0.0025 581793.5495 - 0.0134
LG+F+R8         -289217.9357 579387.8714 - 0.0000 579997.4070 - 0.0000 581819.3956 - 0.0000
LG+F+R7         -289243.8067 579435.6134 - 0.0000 580038.4246 - 0.0000 581856.9211 - 0.0000
LG+F+R6         -289299.5086 579543.0172 - 0.0000 580139.1614 - 0.0000 581954.1084 - 0.0000
LG+R10          -289405.7744 579733.5488 - 0.0000 580294.0277 - 0.0000 582088.4493 - 0.0000
LG+R9           -289416.7267 579751.4534 - 0.0000 580305.6266 - 0.0000 582096.1375 - 0.0000
LG+F+R5         -289378.7569 579697.5138 - 0.0000 580287.0478 - 0.0000 582098.3885 - 0.0000
LG+R8           -289437.4080 579788.8160 - 0.0000 580336.7375 - 0.0000 582123.2836 - 0.0000
LG+R7           -289460.1373 579830.2746 - 0.0000 580371.9978 - 0.0000 582154.5257 - 0.0000
LG+R6           -289512.0218 579930.0436 - 0.0000 580465.6217 - 0.0000 582244.0782 - 0.0000
LG+R5           -289592.5119 580087.0238 - 0.0000 580616.5095 - 0.0000 582390.8419 - 0.0000
LG+F+R4         -289610.2837 580156.5674 - 0.0000 580739.5475 - 0.0000 582547.2257 - 0.0000
LG+R4           -289829.9357 580557.8714 - 0.0000 581081.3170 - 0.0000 582851.4730 - 0.0000
LG+F+G4         -289780.4782 580486.9564 - 0.0000 581053.7955 - 0.0000 582852.0734 - 0.0000
LG+G4           -290000.7354 580889.4708 - 0.0000 581398.0422 - 0.0000 583157.5312 - 0.0000
LG+F+R3         -290333.2601 581598.5202 - 0.0000 582175.0023 - 0.0000 583978.9620 - 0.0000
LG+R3           -290537.9481 581969.8962 - 0.0000 582487.3536 - 0.0000 584253.2813 - 0.0000
LG+F+R2         -291983.0596 584894.1192 - 0.0000 585464.1588 - 0.0000 587264.3445 - 0.0000
LG+R2           -292191.1171 585272.2342 - 0.0000 585783.7548 - 0.0000 587545.4028 - 0.0000
LG+F            -298539.9494 598003.8988 - 0.0000 598567.5510 - 0.0000 600363.9076 - 0.0000
LG              -298888.9878 598663.9756 - 0.0000 599169.6106 - 0.0000 600926.9278 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R10

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0687
  pi(R) = 0.0655
  pi(N) = 0.0484
  pi(D) = 0.0650
  pi(C) = 0.0124
  pi(Q) = 0.0435
  pi(E) = 0.0686
  pi(G) = 0.0471
  pi(H) = 0.0266
  pi(I) = 0.0592
  pi(L) = 0.0913
  pi(K) = 0.0634
  pi(M) = 0.0195
  pi(F) = 0.0360
  pi(P) = 0.0486
  pi(S) = 0.0777
  pi(T) = 0.0520
  pi(W) = 0.0084
  pi(Y) = 0.0288
  pi(V) = 0.0693

Model of rate heterogeneity: FreeRate with 10 categories
Site proportion and rates:  (0.0140,0.0463) (0.0441,0.1461) (0.0499,0.2733) (0.1098,0.4111) (0.1484,0.5887) (0.1588,0.8057) (0.2237,1.0907) (0.0857,1.5035) (0.0815,1.7086) (0.0841,2.4590)

 Category  Relative_rate  Proportion
  1         0.0463         0.0140
  2         0.1461         0.0441
  3         0.2733         0.0499
  4         0.4111         0.1098
  5         0.5887         0.1484
  6         0.8057         0.1588
  7         1.0907         0.2237
  8         1.5035         0.0857
  9         1.7086         0.0815
  10         2.4590         0.0841

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -288899.9094 (s.e. 3381.8850)
Unconstrained log-likelihood (without tree): -8686.2743
Number of free parameters (#branches + #model parameters): 480
Akaike information criterion (AIC) score: 578759.8187
Corrected Akaike information criterion (AICc) score: 579382.9766
Bayesian information criterion (BIC) score: 581211.7759

Total tree length (sum of branch lengths): 161.5661
Sum of internal branch lengths: 53.1429 (32.8924% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_010579.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_010579.1
|
+--XP_446854.1
|
|     +--NP_982470.1
|  +--| (96)
|  |  +--XP_452671.1
+--| (100)
   |           +--XP_721868.2
   |        +--| (98)
   |        |  +--XP_462426.1
   |     +--| (100)
   |     |  +--XP_028889211.1
   |  +--| (100)
   |  |  |  +--ODV97345.1
   |  |  +--| (97)
   |  |     +--XP_002491774.1
   +--| (100)
      |     +--XP_505385.1
      |  +--| (65)
      |  |  |                 +--SMY19906.1
      |  |  |              +--| (100)
      |  |  |              |  +--XP_001797133.1
      |  |  |           +--| (53)
      |  |  |           |  |     +--EEH08335.1
      |  |  |           |  |  +--| (84)
      |  |  |           |  |  |  +--XP_001243079.2
      |  |  |           |  +--| (100)
      |  |  |           |     |     +--XP_752507.1
      |  |  |           |     |  +--| (56)
      |  |  |           |     |  |  +--XP_658762.1
      |  |  |           |     +--| (100)
      |  |  |           |        +--CRL22673.1
      |  |  |        +--| (100)
      |  |  |        |  |  +--XP_001590366.1
      |  |  |        |  +--| (99)
      |  |  |        |     |  +--XP_961563.2
      |  |  |        |     +--| (100)
      |  |  |        |        +--XP_011326696.1
      |  |  |     +--| (100)
      |  |  |     |  +--XP_002839150.1
      |  |  |  +--| (100)
      |  |  |  |  |     +---ORY78509.1
      |  |  |  |  |  +--| (65)
      |  |  |  |  |  |  |  +--XP_019020799.1
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     +--GAO51867.1
      |  |  |  |  +--| (100)
      |  |  |  |     |           +--XP_003324138.1
      |  |  |  |     |        +--| (42)
      |  |  |  |     |        |  |  +--XP_011387156.1
      |  |  |  |     |        |  +--| (63)
      |  |  |  |     |        |     +--------XP_001728646.1
      |  |  |  |     |     +--| (63)
      |  |  |  |     |     |  |     +--XP_007329347.1
      |  |  |  |     |     |  |  +--| (100)
      |  |  |  |     |     |  |  |  +--EGO01908.1
      |  |  |  |     |     |  +--| (96)
      |  |  |  |     |     |     +--XP_012050922.1
      |  |  |  |     |  +--| (97)
      |  |  |  |     |  |  |        +--RIB17962.1
      |  |  |  |     |  |  |     +--| (100)
      |  |  |  |     |  |  |     |  +--EXX74607.1
      |  |  |  |     |  |  |  +--| (59)
      |  |  |  |     |  |  |  |  |   +--OAQ31519.1
      |  |  |  |     |  |  |  |  +---| (100)
      |  |  |  |     |  |  |  |      |  +--OAQ23985.1
      |  |  |  |     |  |  |  |      +--| (98)
      |  |  |  |     |  |  |  |         +--XP_021880184.1
      |  |  |  |     |  |  +--| (96)
      |  |  |  |     |  |     |                    +--CDH60523.1
      |  |  |  |     |  |     |                 +--| (76)
      |  |  |  |     |  |     |                 |  +---XP_018297613.1
      |  |  |  |     |  |     |              +--| (86)
      |  |  |  |     |  |     |              |  |     +--OBZ90828.1
      |  |  |  |     |  |     |              |  |  +--| (100)
      |  |  |  |     |  |     |              |  |  |  +--EPB92428.1
      |  |  |  |     |  |     |              |  +--| (100)
      |  |  |  |     |  |     |              |     +--EIE79534.1
      |  |  |  |     |  |     |           +--| (73)
      |  |  |  |     |  |     |           |  +---XP_018293059.1
      |  |  |  |     |  |     |        +--| (57)
      |  |  |  |     |  |     |        |  |     +--EPB81809.1
      |  |  |  |     |  |     |        |  |  +--| (59)
      |  |  |  |     |  |     |        |  |  |  +--OBZ83463.1
      |  |  |  |     |  |     |        |  +--| (100)
      |  |  |  |     |  |     |        |     +--EIE87097.1
      |  |  |  |     |  |     |     +--| (100)
      |  |  |  |     |  |     |     |  +------CDH55297.1
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |              +--XP_016610762.1
      |  |  |  |     |  |     |  |  |           +--| (97)
      |  |  |  |     |  |     |  |  |           |  +---ORY51419.1
      |  |  |  |     |  |     |  |  |        +--| (98)
      |  |  |  |     |  |     |  |  |        |  +-----XP_006676968.1
      |  |  |  |     |  |     |  |  |     +--| (53)
      |  |  |  |     |  |     |  |  |     |  |        +--KNE56473.1
      |  |  |  |     |  |     |  |  |     |  +--------| (100)
      |  |  |  |     |  |     |  |  |     |           +--KNE54823.1
      |  |  |  |     |  |     |  |  |  +--| (40)
      |  |  |  |     |  |     |  |  |  |  +--------PIA17543.1
      |  |  |  |     |  |     |  |  +--| (91)
      |  |  |  |     |  |     |  |     |              +-----XP_001744174.1
      |  |  |  |     |  |     |  |     |           +--| (97)
      |  |  |  |     |  |     |  |     |           |  +-----XP_004996901.1
      |  |  |  |     |  |     |  |     |        +--| (45)
      |  |  |  |     |  |     |  |     |        |  |     +----XP_030837613.1
      |  |  |  |     |  |     |  |     |        |  |  +--| (100)
      |  |  |  |     |  |     |  |     |        |  |  |  +--NP_689596.4
      |  |  |  |     |  |     |  |     |        |  +--| (99)
      |  |  |  |     |  |     |  |     |        |     +------NP_498160.2
      |  |  |  |     |  |     |  |     |     +--| (80)
      |  |  |  |     |  |     |  |     |     |  +-------XP_004343707.2
      |  |  |  |     |  |     |  |     |  +--| (69)
      |  |  |  |     |  |     |  |     |  |  |  +--------XP_004367466.1
      |  |  |  |     |  |     |  |     |  |  +--| (57)
      |  |  |  |     |  |     |  |     |  |     |     +----ORY85672.1
      |  |  |  |     |  |     |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |     |  |     |  |  |  +---O14040.1
      |  |  |  |     |  |     |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     |  |     |  |     +--XP_002175003.1
      |  |  |  |     |  |     |  |     |  |     +--| (71)
      |  |  |  |     |  |     |  |     |  |        |        +--XP_020435989.1
      |  |  |  |     |  |     |  |     |  |        |     +--| (77)
      |  |  |  |     |  |     |  |     |  |        |     |  |  +--XP_641919.1
      |  |  |  |     |  |     |  |     |  |        |     |  +--| (100)
      |  |  |  |     |  |     |  |     |  |        |     |     +--XP_003283598.1
      |  |  |  |     |  |     |  |     |  |        +-----| (100)
      |  |  |  |     |  |     |  |     |  |              +--XP_004361707.1
      |  |  |  |     |  |     |  |     +--| (67)
      |  |  |  |     |  |     |  |        |              +--ORX43377.1
      |  |  |  |     |  |     |  |        |     +--------| (100)
      |  |  |  |     |  |     |  |        |     |        |     +--ORY24922.1
      |  |  |  |     |  |     |  |        |     |        |  +--| (100)
      |  |  |  |     |  |     |  |        |     |        |  |  +--ORY56506.1
      |  |  |  |     |  |     |  |        |     |        +--| (99)
      |  |  |  |     |  |     |  |        |     |           +--ORX85520.1
      |  |  |  |     |  |     |  |        |  +--| (99)
      |  |  |  |     |  |     |  |        |  |  +--------KXN68223.1
      |  |  |  |     |  |     |  |        +--| (79)
      |  |  |  |     |  |     |  |           |                                +--CDH51568.1
      |  |  |  |     |  |     |  |           |                             +--| (93)
      |  |  |  |     |  |     |  |           |                             |  +--XP_018298524.1
      |  |  |  |     |  |     |  |           |                          +--| (100)
      |  |  |  |     |  |     |  |           |                          |  +--OBZ91583.1
      |  |  |  |     |  |     |  |           |                       +--| (100)
      |  |  |  |     |  |     |  |           |                       |  |  +--OAQ29610.1
      |  |  |  |     |  |     |  |           |                       |  +--| (100)
      |  |  |  |     |  |     |  |           |                       |     +--XP_021883488.1
      |  |  |  |     |  |     |  |           |                    +--| (83)
      |  |  |  |     |  |     |  |           |                    |  +------PIA16743.1
      |  |  |  |     |  |     |  |           |                 +--| (95)
      |  |  |  |     |  |     |  |           |                 |  |    +--ORX48176.1
      |  |  |  |     |  |     |  |           |                 |  +----| (100)
      |  |  |  |     |  |     |  |           |                 |       |  +--ORX81012.1
      |  |  |  |     |  |     |  |           |                 |       +--| (96)
      |  |  |  |     |  |     |  |           |                 |          +--ORY36765.1
      |  |  |  |     |  |     |  |           |              +--| (69)
      |  |  |  |     |  |     |  |           |              |  |     +--NP_001137160.1
      |  |  |  |     |  |     |  |           |              |  |  +--| (99)
      |  |  |  |     |  |     |  |           |              |  |  |  +--XP_030832821.1
      |  |  |  |     |  |     |  |           |              |  +--| (65)
      |  |  |  |     |  |     |  |           |              |     |     +--XP_004347849.2
      |  |  |  |     |  |     |  |           |              |     |  +--| (95)
      |  |  |  |     |  |     |  |           |              |     |  |  |         +----XP_009496108.1
      |  |  |  |     |  |     |  |           |              |     |  |  +---------| (100)
      |  |  |  |     |  |     |  |           |              |     |  |            +---------XP_009493865.1
      |  |  |  |     |  |     |  |           |              |     +--| (60)
      |  |  |  |     |  |     |  |           |              |        +------------------------XP_004993265.1
      |  |  |  |     |  |     |  |           |           +--| (80)
      |  |  |  |     |  |     |  |           |           |  |        +--XP_020429451.1
      |  |  |  |     |  |     |  |           |           |  |     +--| (99)
      |  |  |  |     |  |     |  |           |           |  |     |  +--XP_004367379.1
      |  |  |  |     |  |     |  |           |           |  +-----| (100)
      |  |  |  |     |  |     |  |           |           |        |  +--XP_003293834.1
      |  |  |  |     |  |     |  |           |           |        +--| (100)
      |  |  |  |     |  |     |  |           |           |           +--XP_647622.1
      |  |  |  |     |  |     |  |           |        +--| (87)
      |  |  |  |     |  |     |  |           |        |  |                    +--XP_004996997.1
      |  |  |  |     |  |     |  |           |        |  |                 +--| (100)
      |  |  |  |     |  |     |  |           |        |  |                 |  +--XP_001744179.1
      |  |  |  |     |  |     |  |           |        |  |              +--| (98)
      |  |  |  |     |  |     |  |           |        |  |              |  +---XP_004347431.1
      |  |  |  |     |  |     |  |           |        |  |           +--| (98)
      |  |  |  |     |  |     |  |           |        |  |           |  |     +--NP_001262910.1
      |  |  |  |     |  |     |  |           |        |  |           |  |  +--| (86)
      |  |  |  |     |  |     |  |           |        |  |           |  |  |  |  +--XP_030836972.1
      |  |  |  |     |  |     |  |           |        |  |           |  |  |  +--| (85)
      |  |  |  |     |  |     |  |           |        |  |           |  |  |     +-----NP_501835.2
      |  |  |  |     |  |     |  |           |        |  |           |  +--| (90)
      |  |  |  |     |  |     |  |           |        |  |           |     +--NP_055768.3
      |  |  |  |     |  |     |  |           |        |  |        +--| (70)
      |  |  |  |     |  |     |  |           |        |  |        |  |                          +--OBZ89871.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                       +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                       |  +--EPB82799.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                    +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |  |  +--CDH60378.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |  +--| (48)
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |     +--XP_018291713.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 +--| (52)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  |     +--OAQ32362.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  |  |  +--XP_021883468.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  +--| (25)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |     |  +--RIB08808.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |        +--EXX59222.1
      |  |  |  |     |  |     |  |           |        |  |        |  |              +--| (65)
      |  |  |  |     |  |     |  |           |        |  |        |  |              |  +---PIA18366.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           +--| (47)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |        +--ORY24609.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |     +--| (62)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |     |  +--ORX84255.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |  |  +--ORX43308.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  +--| (76)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |     +--XP_016612102.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |  +--| (96)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |  |  +--XP_006679077.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |        +--ORY48228.1
      |  |  |  |     |  |     |  |           |        |  |        |  |        +--| (88)
      |  |  |  |     |  |     |  |           |        |  |        |  |        |  +---KXN68087.1
      |  |  |  |     |  |     |  |           |        |  |        |  |     +--| (75)
      |  |  |  |     |  |     |  |           |        |  |        |  |     |  |  +--KNE63777.1
      |  |  |  |     |  |     |  |           |        |  |        |  |     |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |     |     +--KNE71922.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  +--| (68)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |      +**RKP20466.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |  +---| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |  |   +--EPZ33168.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  +--| (61)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |     |  +-----XP_009495003.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |     +--| (94)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |        +------XP_013237712.1
      |  |  |  |     |  |     |  |           |        |  |        |  +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |     |           +--ORY87156.1
      |  |  |  |     |  |     |  |           |        |  |        |     |        +--| (92)
      |  |  |  |     |  |     |  |           |        |  |        |     |        |  +--XP_019027114.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     +--| (71)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |           +--XP_001597366.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        +--| (97)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |  |  +--XP_963787.2
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |     +--XP_011316956.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |     +--XP_001805194.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |  |  +--SMY20547.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  +--| (53)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |        +--XP_751606.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |     +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |     |  +--XP_661261.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |  |  +--CRL23579.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |        |  +--XP_001243197.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |        +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |           +--EEH07176.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |  |  +--XP_002838419.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  +--| (90)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |     |  +--ODQ71950.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |     +--| (88)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |           +--ODV96234.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        +--| (72)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |     +--XP_028891319.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |  |  +--XP_461958.2
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |  +--| (56)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |     +--XP_716298.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  +--| (62)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |     |  +--NP_014621.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |        |  +--XP_451472.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |        +--| (45)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |           +--NP_984830.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |     |  +--XP_002493284.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |  |  +--XP_503507.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        +--| (62)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |           +----ODV92280.1
      |  |  |  |     |  |     |  |           |        |  |        |     |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |  |  |  +--P37202.1
      |  |  |  |     |  |     |  |           |        |  |        |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |  |     +--XP_002175127.1
      |  |  |  |     |  |     |  |           |        |  |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |        |        +--XP_011390175.1
      |  |  |  |     |  |     |  |           |        |  |        |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |        |     |  +--XP_001732306.1
      |  |  |  |     |  |     |  |           |        |  |        |        |  +--| (88)
      |  |  |  |     |  |     |  |           |        |  |        |        |  |  +--XP_003307080.2
      |  |  |  |     |  |     |  |           |        |  |        |        +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |           |  +--XP_012049211.1
      |  |  |  |     |  |     |  |           |        |  |        |           +--| (99)
      |  |  |  |     |  |     |  |           |        |  |        |              |  +--EGN94814.1
      |  |  |  |     |  |     |  |           |        |  |        |              +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |                 +--XP_007334414.1
      |  |  |  |     |  |     |  |           |        |  |     +--| (78)
      |  |  |  |     |  |     |  |           |        |  |     |  |        +--XP_629050.1
      |  |  |  |     |  |     |  |           |        |  |     |  |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |     |  |     |  +--XP_003290482.1
      |  |  |  |     |  |     |  |           |        |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |     |  |  |  |  +--XP_020435076.1
      |  |  |  |     |  |     |  |           |        |  |     |  |  |  +--| (41)
      |  |  |  |     |  |     |  |           |        |  |     |  |  |     +--XP_004356324.1
      |  |  |  |     |  |     |  |           |        |  |     |  +--| (76)
      |  |  |  |     |  |     |  |           |        |  |     |     +------XP_649075.1
      |  |  |  |     |  |     |  |           |        |  |  +--| (93)
      |  |  |  |     |  |     |  |           |        |  |  |  |  +-----OIR58338.1
      |  |  |  |     |  |     |  |           |        |  |  |  +--| (91)
      |  |  |  |     |  |     |  |           |        |  |  |     +---------------EIJ88150.1
      |  |  |  |     |  |     |  |           |        |  +--| (79)
      |  |  |  |     |  |     |  |           |        |     |      +----NP_597581.1
      |  |  |  |     |  |     |  |           |        |     |  +---| (100)
      |  |  |  |     |  |     |  |           |        |     |  |   +-----EEQ82259.1
      |  |  |  |     |  |     |  |           |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |        |  +--------EPR79693.1
      |  |  |  |     |  |     |  |           |        |        +--| (72)
      |  |  |  |     |  |     |  |           |        |           +------------ORD94946.1
      |  |  |  |     |  |     |  |           |     +--| (86)
      |  |  |  |     |  |     |  |           |     |  |           +---------------XP_002836512.1
      |  |  |  |     |  |     |  |           |     |  |        +--| (53)
      |  |  |  |     |  |     |  |           |     |  |        |  |  +----------------ODV90180.1
      |  |  |  |     |  |     |  |           |     |  |        |  +--| (40)
      |  |  |  |     |  |     |  |           |     |  |        |     |                     +--------------XP_013237162.1
      |  |  |  |     |  |     |  |           |     |  |        |     |                  +--| (61)
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |  |   +--XP_021883680.1
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |  +---| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |      +--OAQ27378.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               +--| (57)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |      +-----ORY49593.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |  +---| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |  |   +---XP_016608472.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  +--| (53)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |     +----------KNE62248.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            +--| (61)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |       +----CDH53807.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |  +----| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |  |    +---EPB89435.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  +--| (84)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |     +------EXX59302.1
      |  |  |  |     |  |     |  |           |     |  |        |     |         +--| (70)
      |  |  |  |     |  |     |  |           |     |  |        |     |         |  +-----------XP_003888596.1
      |  |  |  |     |  |     |  |           |     |  |        |     |      +--| (58)
      |  |  |  |     |  |     |  |           |     |  |        |     |      |  +--------------ORY79507.1
      |  |  |  |     |  |     |  |           |     |  |        |     +------| (100)
      |  |  |  |     |  |     |  |           |     |  |        |            |    +-------XP_001791277.1
      |  |  |  |     |  |     |  |           |     |  |        |            +----| (100)
      |  |  |  |     |  |     |  |           |     |  |        |                 |  +-----CRL27467.1
      |  |  |  |     |  |     |  |           |     |  |        |                 +--| (91)
      |  |  |  |     |  |     |  |           |     |  |        |                    +-----XP_001240654.2
      |  |  |  |     |  |     |  |           |     |  |     +--| (44)
      |  |  |  |     |  |     |  |           |     |  |     |  |  +-------------ODV95531.1
      |  |  |  |     |  |     |  |           |     |  |     |  +--| (98)
      |  |  |  |     |  |     |  |           |     |  |     |     |     +-------------XP_501851.1
      |  |  |  |     |  |     |  |           |     |  |     |     +-----| (100)
      |  |  |  |     |  |     |  |           |     |  |     |           |      +---XP_452479.1
      |  |  |  |     |  |     |  |           |     |  |     |           |   +--| (98)
      |  |  |  |     |  |     |  |           |     |  |     |           |   |  +-----NP_985995.2
      |  |  |  |     |  |     |  |           |     |  |     |           +---| (100)
      |  |  |  |     |  |     |  |           |     |  |     |               +----NP_014014.1
      |  |  |  |     |  |     |  |           |     |  |  +--| (97)
      |  |  |  |     |  |     |  |           |     |  |  |  |             +-----XP_636708.1
      |  |  |  |     |  |     |  |           |     |  |  |  |          +--| (100)
      |  |  |  |     |  |     |  |           |     |  |  |  |          |  +-----XP_003295008.1
      |  |  |  |     |  |     |  |           |     |  |  |  |    +-----| (100)
      |  |  |  |     |  |     |  |           |     |  |  |  |    |     |  +--------XP_004358150.1
      |  |  |  |     |  |     |  |           |     |  |  |  |    |     +--| (52)
      |  |  |  |     |  |     |  |           |     |  |  |  |    |        +-------XP_020427727.1
      |  |  |  |     |  |     |  |           |     |  |  |  +----| (100)
      |  |  |  |     |  |     |  |           |     |  |  |       +-----------EPZ31805.1
      |  |  |  |     |  |     |  |           |     |  +--| (93)
      |  |  |  |     |  |     |  |           |     |     |             +---XP_004363187.1
      |  |  |  |     |  |     |  |           |     |     |          +--| (100)
      |  |  |  |     |  |     |  |           |     |     |          |  +----XP_020438727.1
      |  |  |  |     |  |     |  |           |     |     +----------| (100)
      |  |  |  |     |  |     |  |           |     |                +------XP_643697.1
      |  |  |  |     |  |     |  |           |  +--| (35)
      |  |  |  |     |  |     |  |           |  |  |                  +--XP_003293188.1
      |  |  |  |     |  |     |  |           |  |  |               +--| (100)
      |  |  |  |     |  |     |  |           |  |  |               |  +--XP_638051.1
      |  |  |  |     |  |     |  |           |  |  +---------------| (100)
      |  |  |  |     |  |     |  |           |  |                  |  +--XP_020430095.1
      |  |  |  |     |  |     |  |           |  |                  +--| (100)
      |  |  |  |     |  |     |  |           |  |                     +--XP_004351761.1
      |  |  |  |     |  |     |  |           +--| (91)
      |  |  |  |     |  |     |  |              |  +----------NP_612012.1
      |  |  |  |     |  |     |  |              +--| (52)
      |  |  |  |     |  |     |  |                 +-------------XP_030838165.1
      |  |  |  |     |  |     +--| (56)
      |  |  |  |     |  |        |                 +--CDH58442.1
      |  |  |  |     |  |        |              +--| (100)
      |  |  |  |     |  |        |              |  +--CDH53421.1
      |  |  |  |     |  |        |           +--| (83)
      |  |  |  |     |  |        |           |  +--XP_018295507.1
      |  |  |  |     |  |        |        +--| (96)
      |  |  |  |     |  |        |        |  |        +--OBZ81863.1
      |  |  |  |     |  |        |        |  |     +--| (100)
      |  |  |  |     |  |        |        |  |     |  +--EPB91856.1
      |  |  |  |     |  |        |        |  |  +--| (100)
      |  |  |  |     |  |        |        |  |  |  +--EIE78579.1
      |  |  |  |     |  |        |        |  +--| (96)
      |  |  |  |     |  |        |        |     |  +--XP_018288856.1
      |  |  |  |     |  |        |        |     +--| (45)
      |  |  |  |     |  |        |        |        +--CDH57086.1
      |  |  |  |     |  |        |     +--| (100)
      |  |  |  |     |  |        |     |  |     +--EPB83540.1
      |  |  |  |     |  |        |     |  |  +--| (99)
      |  |  |  |     |  |        |     |  |  |  +--OBZ88622.1
      |  |  |  |     |  |        |     |  +--| (100)
      |  |  |  |     |  |        |     |     |  +--EIE84692.1
      |  |  |  |     |  |        |     |     +--| (100)
      |  |  |  |     |  |        |     |        +--EIE90034.1
      |  |  |  |     |  |        |  +--| (100)
      |  |  |  |     |  |        |  |  |        +--OBZ85465.1
      |  |  |  |     |  |        |  |  |     +--| (95)
      |  |  |  |     |  |        |  |  |     |  +--EPB85527.1
      |  |  |  |     |  |        |  |  |  +--| (100)
      |  |  |  |     |  |        |  |  |  |  +---EIE86185.1
      |  |  |  |     |  |        |  |  +--| (100)
      |  |  |  |     |  |        |  |     |  +--CDH59155.1
      |  |  |  |     |  |        |  |     +--| (82)
      |  |  |  |     |  |        |  |        +--XP_018299381.1
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           |      +---CDH60622.1
      |  |  |  |     |  |           +------| (100)
      |  |  |  |     |  |                  |     +--OBZ83949.1
      |  |  |  |     |  |                  |  +--| (87)
      |  |  |  |     |  |                  |  |  +--EPB90552.1
      |  |  |  |     |  |                  +--| (100)
      |  |  |  |     |  |                     +---EIE80403.1
      |  |  |  |     +--| (99)
      |  |  |  |        |        +--O74454.1
      |  |  |  |        |  +-----| (100)
      |  |  |  |        |  |     +--XP_002173060.2
      |  |  |  |        +--| (100)
      |  |  |  |           |     +---O94525.1
      |  |  |  |           +-----| (100)
      |  |  |  |                 +--XP_002174298.2
      |  |  +--| (100)
      |  |     +--ODQ70873.1
      +--| (100)
         +---ODV91698.1

Tree in newick format:

(NP_010579.1:0.1442538942,XP_446854.1:0.1779735228,((NP_982470.1:0.1817216004,XP_452671.1:0.2473609507)96:0.0837963401,((((XP_721868.2:0.1392214491,XP_462426.1:0.1213392023)98:0.0602318102,XP_028889211.1:0.2193605754)100:0.1561823729,(ODV97345.1:0.2223237613,XP_002491774.1:0.3070699297)97:0.0868763271)100:0.1067806639,((XP_505385.1:0.4125696524,((((((SMY19906.1:0.1648153050,XP_001797133.1:0.1177277483)100:0.0857525282,((EEH08335.1:0.0899704880,XP_001243079.2:0.1137312829)84:0.0318638754,((XP_752507.1:0.0610410458,XP_658762.1:0.0974840166)56:0.0271441986,CRL22673.1:0.1210010809)100:0.0766414648)100:0.0779910726)53:0.0367993614,(XP_001590366.1:0.1029340931,(XP_961563.2:0.1106939333,XP_011326696.1:0.1122202141)100:0.0914796027)99:0.0677284067)100:0.1060294161,XP_002839150.1:0.2688643173)100:0.1732962390,((ORY78509.1:0.5396146733,(XP_019020799.1:0.0030571462,GAO51867.1:0.0419476861)100:0.4480575323)65:0.0603228926,((((XP_003324138.1:0.3793596761,(XP_011387156.1:0.2483475131,XP_001728646.1:1.2451818111)63:0.1685327068)42:0.0638236076,((XP_007329347.1:0.1458475599,EGO01908.1:0.1100708744)100:0.1325501858,XP_012050922.1:0.4042625363)96:0.0844264531)63:0.2692309771,(((RIB17962.1:0.1119431399,EXX74607.1:0.0942276103)100:0.2470148649,(OAQ31519.1:0.1764783581,(OAQ23985.1:0.1412153438,XP_021880184.1:0.1189968482)98:0.0980370925)100:0.5435663231)59:0.1192425303,(((((((CDH60523.1:0.4568259511,XP_018297613.1:0.5484604071)76:0.0945579543,((OBZ90828.1:0.1989193173,EPB92428.1:0.1204844640)100:0.1608467426,EIE79534.1:0.2445897708)100:0.3731067440)86:0.1042849452,XP_018293059.1:0.6106547082)73:0.1052968040,((EPB81809.1:0.4207293420,OBZ83463.1:0.4948032831)59:0.1039687729,EIE87097.1:0.4939425973)100:0.3768302587)57:0.1027250142,CDH55297.1:0.9799798739)100:0.1855450817,(((((XP_016610762.1:0.4950356409,ORY51419.1:0.6451064771)97:0.1973271704,XP_006676968.1:0.8961679647)98:0.1954438850,(KNE56473.1:0.0276537383,KNE54823.1:0.0532242919)100:1.2119249620)53:0.1031197096,PIA17543.1:1.2663253549)40:0.0773510827,(((((XP_001744174.1:0.8534975143,XP_004996901.1:0.9026473458)97:0.2961950053,((XP_030837613.1:0.7033862641,NP_689596.4:0.4673669720)100:0.2852627680,NP_498160.2:0.9530267134)99:0.2381498198)45:0.0785731912,XP_004343707.2:1.1596515775)80:0.1645608039,(XP_004367466.1:1.2679367870,((ORY85672.1:0.7937221280,(O14040.1:0.5608905779,XP_002175003.1:0.5099444890)100:0.3824847029)100:0.3965417831,((XP_020435989.1:0.4409826915,(XP_641919.1:0.2448192578,XP_003283598.1:0.2123169684)100:0.3589440797)77:0.1500406513,XP_004361707.1:0.4606796689)100:0.8847071858)71:0.1673915734)57:0.0969653262)69:0.1187357142,(((ORX43377.1:0.1747441992,((ORY24922.1:0.0615638405,ORY56506.1:0.2002810370)100:0.1041265530,ORX85520.1:0.2052029285)99:0.0714208221)100:1.2524713760,KXN68223.1:1.2736427600)99:0.2432880584,(((((((((((CDH51568.1:0.2172720239,XP_018298524.1:0.2100908080)93:0.0630243196,OBZ91583.1:0.2106897056)100:0.2202204450,(OAQ29610.1:0.1262395359,XP_021883488.1:0.1169475719)100:0.3526554865)100:0.1696908653,PIA16743.1:0.9522342742)83:0.0957152826,(ORX48176.1:0.0532474810,(ORX81012.1:0.0497787955,ORY36765.1:0.0514370193)96:0.0385143611)100:0.7442673433)95:0.2262532553,((NP_001137160.1:0.4034123597,XP_030832821.1:0.4593491162)99:0.3656072307,((XP_004347849.2:0.3778084859,(XP_009496108.1:0.7178733673,XP_009493865.1:1.4523491495)100:1.4611966810)95:0.3593838904,XP_004993265.1:3.4463366363)60:0.1304536430)65:0.1668440309)69:0.1695290352,((XP_020429451.1:0.4070557527,XP_004367379.1:0.3903079628)99:0.1559790844,(XP_003293834.1:0.2339187202,XP_647622.1:0.2340098871)100:0.2155678298)100:0.8062915947)80:0.3594368508,(((((((XP_004996997.1:0.3833847027,XP_001744179.1:0.3914333906)100:0.2183257557,XP_004347431.1:0.6406032561)98:0.1118715541,((NP_001262910.1:0.5021842429,(XP_030836972.1:0.3150294713,NP_501835.2:0.9217397347)85:0.1058957917)86:0.0778193187,NP_055768.3:0.3475255271)90:0.1034132194)98:0.1156510889,(((((((((OBZ89871.1:0.0921762191,EPB82799.1:0.1125803924)100:0.1354661676,(CDH60378.1:0.1641986065,XP_018291713.1:0.1623338436)48:0.0379394292)100:0.2230273831,((OAQ32362.1:0.1287917153,XP_021883468.1:0.0955499475)100:0.2422374049,(RIB08808.1:0.1720975725,EXX59222.1:0.2327443996)100:0.1796038777)25:0.0366810232)52:0.0456659406,PIA18366.1:0.5441720615)65:0.0498901790,(((ORY24609.1:0.0502490310,ORX84255.1:0.0385687971)62:0.0278269329,ORX43308.1:0.0509456632)100:0.3626036056,((XP_016612102.1:0.2155921501,XP_006679077.1:0.3072094259)96:0.0801010609,ORY48228.1:0.4672992473)100:0.1320142157)76:0.0686897607)47:0.0548916085,KXN68087.1:0.6230134894)88:0.0684984493,(KNE63777.1:0.0181860761,KNE71922.1:0.0138794485)100:0.5032094008)75:0.0873131608,((RKP20466.1:0.0000024156,EPZ33168.1:0.0042375837)100:0.5691499715,(XP_009495003.1:0.8622871234,XP_013237712.1:0.9632334506)94:0.1777890304)61:0.1091385535)68:0.0818404907,((((ORY87156.1:0.3699056530,XP_019027114.1:0.2549975974)92:0.0839821054,((((XP_001597366.1:0.1364651619,(XP_963787.2:0.1306979042,XP_011316956.1:0.1309022114)100:0.0888808229)97:0.0552219501,((XP_001805194.1:0.1899768124,SMY20547.1:0.1837978454)100:0.0852549059,(((XP_751606.1:0.0390555207,XP_661261.1:0.1114363463)89:0.0255348501,CRL23579.1:0.1043699299)100:0.0629959466,(XP_001243197.1:0.0975285121,EEH07176.1:0.1177488182)100:0.0650370055)100:0.1978535950)53:0.0211547424)100:0.0938449020,XP_002838419.1:0.2875107417)100:0.0993592272,(ODQ71950.1:0.3247375183,((((ODV96234.1:0.2062782747,((XP_028891319.1:0.1406044725,(XP_461958.2:0.1287108034,XP_716298.1:0.1556010201)56:0.0297994876)100:0.1024780814,(NP_014621.1:0.1231693817,(XP_451472.1:0.1481660075,NP_984830.1:0.1752875901)45:0.0383833140)100:0.1890127919)62:0.0365110087)72:0.0561262979,XP_002493284.1:0.3615103429)100:0.1499123622,XP_503507.1:0.3160914185)100:0.1305130660,ODV92280.1:0.7401025767)62:0.0525241841)88:0.0749934847)90:0.0600685472)71:0.0475640381,(P37202.1:0.2244440263,XP_002175127.1:0.2052552994)100:0.2932396743)100:0.1460726408,(((XP_011390175.1:0.2318824789,XP_001732306.1:0.3175794630)100:0.1491017575,XP_003307080.2:0.4470499997)88:0.0724253863,(XP_012049211.1:0.3619086262,(EGN94814.1:0.1335573337,XP_007334414.1:0.1602554116)100:0.1038260914)99:0.0987679799)100:0.2612690028)100:0.2687074722)89:0.1154930909)70:0.0794886230,(((XP_629050.1:0.1215189592,XP_003290482.1:0.0746430587)100:0.1378317266,(XP_020435076.1:0.1795662524,XP_004356324.1:0.3633025555)41:0.0657578830)100:0.4655039535,XP_649075.1:1.0323181067)76:0.1168389414)78:0.1379527066,(OIR58338.1:0.8281917265,EIJ88150.1:2.1977808767)91:0.3006616660)93:0.1495002953,((NP_597581.1:0.7140374041,EEQ82259.1:0.8170161885)100:0.5382219551,(EPR79693.1:1.2823238691,ORD94946.1:1.7473105935)72:0.2268259889)100:0.4400457800)79:0.1021562311)87:0.3993589539,((((XP_002836512.1:2.1536952376,(ODV90180.1:2.3768104907,((((((XP_013237162.1:2.1129200516,(XP_021883680.1:0.3203393993,OAQ27378.1:0.3651236073)100:0.6491495275)61:0.2586296157,((ORY49593.1:0.9042392339,XP_016608472.1:0.5630929299)100:0.5746769638,KNE62248.1:1.5287903163)53:0.0924879562)57:0.1470005705,((CDH53807.1:0.7037780691,EPB89435.1:0.5472038960)100:0.7202988511,EXX59302.1:0.9461452505)84:0.2163039962)61:0.1696868946,XP_003888596.1:1.6296073950)70:0.1236613472,ORY79507.1:2.0643440765)58:0.2430693113,(XP_001791277.1:1.0802230868,(CRL27467.1:0.8633435931,XP_001240654.2:0.8395690572)91:0.3190928884)100:0.7449088623)100:0.9949965851)40:0.1078090642)53:0.1657767691,(ODV95531.1:1.8776020687,(XP_501851.1:1.8909444207,((XP_452479.1:0.6133791259,NP_985995.2:0.8236542152)98:0.2937095036,NP_014014.1:0.7295026904)100:0.6213848495)100:0.8865597725)98:0.4130250443)44:0.1925145091,(((XP_636708.1:0.8468496164,XP_003295008.1:0.9202384181)100:0.3776467227,(XP_004358150.1:1.2694180178,XP_020427727.1:1.1637517976)52:0.1638783320)100:0.8211134319,EPZ31805.1:1.6023843107)100:0.7581459273)97:0.4183618893,((XP_004363187.1:0.6292386696,XP_020438727.1:0.6719943790)100:0.4023887430,XP_643697.1:0.9607121726)100:1.5013887240)93:0.2434444931)86:0.1882673529,((XP_003293188.1:0.1301256020,XP_638051.1:0.1337295985)100:0.2563774156,(XP_020430095.1:0.2717649293,XP_004351761.1:0.4307616942)100:0.2328843912)100:2.2405926240)35:0.1108127339,(NP_612012.1:1.4835779179,XP_030838165.1:1.9621791864)52:0.1884097797)91:0.2316012748)79:0.1278912549)67:0.1119041283)91:0.1340102545)100:0.1455975238,((((((CDH58442.1:0.1338315265,CDH53421.1:0.1423296519)100:0.1128918060,XP_018295507.1:0.3468127806)83:0.0408341475,(((OBZ81863.1:0.1905740740,EPB91856.1:0.1070056385)100:0.0661945544,EIE78579.1:0.2647041806)100:0.1365176918,(XP_018288856.1:0.3903331292,CDH57086.1:0.3666151957)45:0.0455221172)96:0.0735075123)96:0.0747705069,((EPB83540.1:0.0650961904,OBZ88622.1:0.1221070864)99:0.0698092105,(EIE84692.1:0.0833739078,EIE90034.1:0.1266972879)100:0.1203827109)100:0.2174610622)100:0.2300280998,(((OBZ85465.1:0.4634163131,EPB85527.1:0.2104328126)95:0.1024475355,EIE86185.1:0.6316164511)100:0.2180544101,(CDH59155.1:0.2624550461,XP_018299381.1:0.3855443891)82:0.0640838598)100:0.3196947365)100:0.2387520194,(CDH60622.1:0.6411754486,((OBZ83949.1:0.4004817037,EPB90552.1:0.3483846721)87:0.1336987170,EIE80403.1:0.5782194090)100:0.2930141929)100:1.0356367790)100:0.3229479632)56:0.0956446365)96:0.1086491612)97:0.3337445727,((O74454.1:0.2914630662,XP_002173060.2:0.3343794338)100:0.8840887398,(O94525.1:0.5647316417,XP_002174298.2:0.4909931189)100:0.8699856346)100:0.3143188871)99:0.2037037415)100:0.0930001845)100:0.1377360194,ODQ70873.1:0.4026159523)100:0.1306704151)65:0.0733669176,ODV91698.1:0.6271024607)100:0.1546152130)100:0.2987110144)100:0.1301657349);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -288899.831339
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_010579.1
|
+--XP_446854.1
|
|     +--NP_982470.1
|  +--| (96)
|  |  +--XP_452671.1
+--| (100)
   |           +--XP_721868.2
   |        +--| (98)
   |        |  +--XP_462426.1
   |     +--| (100)
   |     |  +--XP_028889211.1
   |  +--| (100)
   |  |  |  +--ODV97345.1
   |  |  +--| (97)
   |  |     +--XP_002491774.1
   +--| (100)
      |     +--XP_505385.1
      |  +--| (65)
      |  |  |                 +--SMY19906.1
      |  |  |              +--| (100)
      |  |  |              |  +--XP_001797133.1
      |  |  |           +--| (53)
      |  |  |           |  |     +--EEH08335.1
      |  |  |           |  |  +--| (84)
      |  |  |           |  |  |  +--XP_001243079.2
      |  |  |           |  +--| (100)
      |  |  |           |     |     +--XP_752507.1
      |  |  |           |     |  +--| (56)
      |  |  |           |     |  |  +--XP_658762.1
      |  |  |           |     +--| (100)
      |  |  |           |        +--CRL22673.1
      |  |  |        +--| (100)
      |  |  |        |  |  +--XP_001590366.1
      |  |  |        |  +--| (99)
      |  |  |        |     |  +--XP_961563.2
      |  |  |        |     +--| (100)
      |  |  |        |        +--XP_011326696.1
      |  |  |     +--| (100)
      |  |  |     |  +--XP_002839150.1
      |  |  |  +--| (100)
      |  |  |  |  |     +---ORY78509.1
      |  |  |  |  |  +--| (65)
      |  |  |  |  |  |  |  +--XP_019020799.1
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     +--GAO51867.1
      |  |  |  |  +--| (100)
      |  |  |  |     |           +--XP_003324138.1
      |  |  |  |     |        +--| (42)
      |  |  |  |     |        |  |  +--XP_011387156.1
      |  |  |  |     |        |  +--| (63)
      |  |  |  |     |        |     +--------XP_001728646.1
      |  |  |  |     |     +--| (63)
      |  |  |  |     |     |  |     +--XP_007329347.1
      |  |  |  |     |     |  |  +--| (100)
      |  |  |  |     |     |  |  |  +--EGO01908.1
      |  |  |  |     |     |  +--| (96)
      |  |  |  |     |     |     +--XP_012050922.1
      |  |  |  |     |  +--| (97)
      |  |  |  |     |  |  |        +--RIB17962.1
      |  |  |  |     |  |  |     +--| (100)
      |  |  |  |     |  |  |     |  +--EXX74607.1
      |  |  |  |     |  |  |  +--| (59)
      |  |  |  |     |  |  |  |  |   +--OAQ31519.1
      |  |  |  |     |  |  |  |  +---| (100)
      |  |  |  |     |  |  |  |      |  +--OAQ23985.1
      |  |  |  |     |  |  |  |      +--| (98)
      |  |  |  |     |  |  |  |         +--XP_021880184.1
      |  |  |  |     |  |  +--| (96)
      |  |  |  |     |  |     |                    +--CDH60523.1
      |  |  |  |     |  |     |                 +--| (76)
      |  |  |  |     |  |     |                 |  +---XP_018297613.1
      |  |  |  |     |  |     |              +--| (86)
      |  |  |  |     |  |     |              |  |     +--OBZ90828.1
      |  |  |  |     |  |     |              |  |  +--| (100)
      |  |  |  |     |  |     |              |  |  |  +--EPB92428.1
      |  |  |  |     |  |     |              |  +--| (100)
      |  |  |  |     |  |     |              |     +--EIE79534.1
      |  |  |  |     |  |     |           +--| (73)
      |  |  |  |     |  |     |           |  +---XP_018293059.1
      |  |  |  |     |  |     |        +--| (57)
      |  |  |  |     |  |     |        |  |     +--EPB81809.1
      |  |  |  |     |  |     |        |  |  +--| (59)
      |  |  |  |     |  |     |        |  |  |  +--OBZ83463.1
      |  |  |  |     |  |     |        |  +--| (100)
      |  |  |  |     |  |     |        |     +--EIE87097.1
      |  |  |  |     |  |     |     +--| (100)
      |  |  |  |     |  |     |     |  +------CDH55297.1
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |              +--XP_016610762.1
      |  |  |  |     |  |     |  |  |           +--| (97)
      |  |  |  |     |  |     |  |  |           |  +---ORY51419.1
      |  |  |  |     |  |     |  |  |        +--| (98)
      |  |  |  |     |  |     |  |  |        |  +-----XP_006676968.1
      |  |  |  |     |  |     |  |  |     +--| (53)
      |  |  |  |     |  |     |  |  |     |  |        +--KNE56473.1
      |  |  |  |     |  |     |  |  |     |  +--------| (100)
      |  |  |  |     |  |     |  |  |     |           +--KNE54823.1
      |  |  |  |     |  |     |  |  |  +--| (40)
      |  |  |  |     |  |     |  |  |  |  +--------PIA17543.1
      |  |  |  |     |  |     |  |  +--| (91)
      |  |  |  |     |  |     |  |     |              +-----XP_001744174.1
      |  |  |  |     |  |     |  |     |           +--| (97)
      |  |  |  |     |  |     |  |     |           |  +-----XP_004996901.1
      |  |  |  |     |  |     |  |     |        +--| (45)
      |  |  |  |     |  |     |  |     |        |  |     +----XP_030837613.1
      |  |  |  |     |  |     |  |     |        |  |  +--| (100)
      |  |  |  |     |  |     |  |     |        |  |  |  +--NP_689596.4
      |  |  |  |     |  |     |  |     |        |  +--| (99)
      |  |  |  |     |  |     |  |     |        |     +------NP_498160.2
      |  |  |  |     |  |     |  |     |     +--| (80)
      |  |  |  |     |  |     |  |     |     |  +-------XP_004343707.2
      |  |  |  |     |  |     |  |     |  +--| (69)
      |  |  |  |     |  |     |  |     |  |  |  +--------XP_004367466.1
      |  |  |  |     |  |     |  |     |  |  +--| (57)
      |  |  |  |     |  |     |  |     |  |     |     +----ORY85672.1
      |  |  |  |     |  |     |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |     |  |     |  |  |  +---O14040.1
      |  |  |  |     |  |     |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     |  |     |  |     +--XP_002175003.1
      |  |  |  |     |  |     |  |     |  |     +--| (71)
      |  |  |  |     |  |     |  |     |  |        |        +--XP_020435989.1
      |  |  |  |     |  |     |  |     |  |        |     +--| (77)
      |  |  |  |     |  |     |  |     |  |        |     |  |  +--XP_641919.1
      |  |  |  |     |  |     |  |     |  |        |     |  +--| (100)
      |  |  |  |     |  |     |  |     |  |        |     |     +--XP_003283598.1
      |  |  |  |     |  |     |  |     |  |        +-----| (100)
      |  |  |  |     |  |     |  |     |  |              +--XP_004361707.1
      |  |  |  |     |  |     |  |     +--| (67)
      |  |  |  |     |  |     |  |        |              +--ORX43377.1
      |  |  |  |     |  |     |  |        |     +--------| (100)
      |  |  |  |     |  |     |  |        |     |        |     +--ORY24922.1
      |  |  |  |     |  |     |  |        |     |        |  +--| (100)
      |  |  |  |     |  |     |  |        |     |        |  |  +--ORY56506.1
      |  |  |  |     |  |     |  |        |     |        +--| (99)
      |  |  |  |     |  |     |  |        |     |           +--ORX85520.1
      |  |  |  |     |  |     |  |        |  +--| (99)
      |  |  |  |     |  |     |  |        |  |  +--------KXN68223.1
      |  |  |  |     |  |     |  |        +--| (79)
      |  |  |  |     |  |     |  |           |                                +--CDH51568.1
      |  |  |  |     |  |     |  |           |                             +--| (93)
      |  |  |  |     |  |     |  |           |                             |  +--XP_018298524.1
      |  |  |  |     |  |     |  |           |                          +--| (100)
      |  |  |  |     |  |     |  |           |                          |  +--OBZ91583.1
      |  |  |  |     |  |     |  |           |                       +--| (100)
      |  |  |  |     |  |     |  |           |                       |  |  +--OAQ29610.1
      |  |  |  |     |  |     |  |           |                       |  +--| (100)
      |  |  |  |     |  |     |  |           |                       |     +--XP_021883488.1
      |  |  |  |     |  |     |  |           |                    +--| (83)
      |  |  |  |     |  |     |  |           |                    |  +------PIA16743.1
      |  |  |  |     |  |     |  |           |                 +--| (95)
      |  |  |  |     |  |     |  |           |                 |  |    +--ORX48176.1
      |  |  |  |     |  |     |  |           |                 |  +----| (100)
      |  |  |  |     |  |     |  |           |                 |       |  +--ORX81012.1
      |  |  |  |     |  |     |  |           |                 |       +--| (96)
      |  |  |  |     |  |     |  |           |                 |          +--ORY36765.1
      |  |  |  |     |  |     |  |           |              +--| (69)
      |  |  |  |     |  |     |  |           |              |  |     +--NP_001137160.1
      |  |  |  |     |  |     |  |           |              |  |  +--| (99)
      |  |  |  |     |  |     |  |           |              |  |  |  +--XP_030832821.1
      |  |  |  |     |  |     |  |           |              |  +--| (65)
      |  |  |  |     |  |     |  |           |              |     |     +--XP_004347849.2
      |  |  |  |     |  |     |  |           |              |     |  +--| (95)
      |  |  |  |     |  |     |  |           |              |     |  |  |         +----XP_009496108.1
      |  |  |  |     |  |     |  |           |              |     |  |  +---------| (100)
      |  |  |  |     |  |     |  |           |              |     |  |            +---------XP_009493865.1
      |  |  |  |     |  |     |  |           |              |     +--| (60)
      |  |  |  |     |  |     |  |           |              |        +------------------------XP_004993265.1
      |  |  |  |     |  |     |  |           |           +--| (80)
      |  |  |  |     |  |     |  |           |           |  |        +--XP_020429451.1
      |  |  |  |     |  |     |  |           |           |  |     +--| (99)
      |  |  |  |     |  |     |  |           |           |  |     |  +--XP_004367379.1
      |  |  |  |     |  |     |  |           |           |  +-----| (100)
      |  |  |  |     |  |     |  |           |           |        |  +--XP_003293834.1
      |  |  |  |     |  |     |  |           |           |        +--| (100)
      |  |  |  |     |  |     |  |           |           |           +--XP_647622.1
      |  |  |  |     |  |     |  |           |        +--| (87)
      |  |  |  |     |  |     |  |           |        |  |                    +--XP_004996997.1
      |  |  |  |     |  |     |  |           |        |  |                 +--| (100)
      |  |  |  |     |  |     |  |           |        |  |                 |  +--XP_001744179.1
      |  |  |  |     |  |     |  |           |        |  |              +--| (98)
      |  |  |  |     |  |     |  |           |        |  |              |  +---XP_004347431.1
      |  |  |  |     |  |     |  |           |        |  |           +--| (98)
      |  |  |  |     |  |     |  |           |        |  |           |  |     +--NP_001262910.1
      |  |  |  |     |  |     |  |           |        |  |           |  |  +--| (86)
      |  |  |  |     |  |     |  |           |        |  |           |  |  |  |  +--XP_030836972.1
      |  |  |  |     |  |     |  |           |        |  |           |  |  |  +--| (85)
      |  |  |  |     |  |     |  |           |        |  |           |  |  |     +-----NP_501835.2
      |  |  |  |     |  |     |  |           |        |  |           |  +--| (90)
      |  |  |  |     |  |     |  |           |        |  |           |     +--NP_055768.3
      |  |  |  |     |  |     |  |           |        |  |        +--| (70)
      |  |  |  |     |  |     |  |           |        |  |        |  |                          +--OBZ89871.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                       +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                       |  +--EPB82799.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                    +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |  |  +--CDH60378.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |  +--| (48)
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |     +--XP_018291713.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 +--| (52)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  |     +--OAQ32362.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  |  |  +--XP_021883468.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  +--| (25)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |     |  +--RIB08808.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |        +--EXX59222.1
      |  |  |  |     |  |     |  |           |        |  |        |  |              +--| (65)
      |  |  |  |     |  |     |  |           |        |  |        |  |              |  +---PIA18366.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           +--| (47)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |        +--ORY24609.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |     +--| (62)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |     |  +--ORX84255.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |  |  +--ORX43308.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  +--| (76)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |     +--XP_016612102.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |  +--| (96)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |  |  +--XP_006679077.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |        +--ORY48228.1
      |  |  |  |     |  |     |  |           |        |  |        |  |        +--| (88)
      |  |  |  |     |  |     |  |           |        |  |        |  |        |  +---KXN68087.1
      |  |  |  |     |  |     |  |           |        |  |        |  |     +--| (75)
      |  |  |  |     |  |     |  |           |        |  |        |  |     |  |  +--KNE63777.1
      |  |  |  |     |  |     |  |           |        |  |        |  |     |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |     |     +--KNE71922.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  +--| (68)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |      +--RKP20466.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |  +---| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |  |   +--EPZ33168.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  +--| (61)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |     |  +-----XP_009495003.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |     +--| (94)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |        +------XP_013237712.1
      |  |  |  |     |  |     |  |           |        |  |        |  +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |     |           +--ORY87156.1
      |  |  |  |     |  |     |  |           |        |  |        |     |        +--| (92)
      |  |  |  |     |  |     |  |           |        |  |        |     |        |  +--XP_019027114.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     +--| (71)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |           +--XP_001597366.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        +--| (97)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |  |  +--XP_963787.2
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |     +--XP_011316956.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |     +--XP_001805194.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |  |  +--SMY20547.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  +--| (53)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |        +--XP_751606.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |     +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |     |  +--XP_661261.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |  |  +--CRL23579.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |        |  +--XP_001243197.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |        +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |           +--EEH07176.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |  |  +--XP_002838419.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  +--| (90)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |     |  +--ODQ71950.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |     +--| (88)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |           +--ODV96234.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        +--| (72)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |     +--XP_028891319.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |  |  +--XP_461958.2
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |  +--| (56)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |     +--XP_716298.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  +--| (62)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |     |  +--NP_014621.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |        |  +--XP_451472.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |        +--| (45)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |           +--NP_984830.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |     |  +--XP_002493284.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |  |  +--XP_503507.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        +--| (62)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |           +----ODV92280.1
      |  |  |  |     |  |     |  |           |        |  |        |     |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |  |  |  +--P37202.1
      |  |  |  |     |  |     |  |           |        |  |        |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |  |     +--XP_002175127.1
      |  |  |  |     |  |     |  |           |        |  |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |        |        +--XP_011390175.1
      |  |  |  |     |  |     |  |           |        |  |        |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |        |     |  +--XP_001732306.1
      |  |  |  |     |  |     |  |           |        |  |        |        |  +--| (88)
      |  |  |  |     |  |     |  |           |        |  |        |        |  |  +--XP_003307080.2
      |  |  |  |     |  |     |  |           |        |  |        |        +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |           |  +--XP_012049211.1
      |  |  |  |     |  |     |  |           |        |  |        |           +--| (99)
      |  |  |  |     |  |     |  |           |        |  |        |              |  +--EGN94814.1
      |  |  |  |     |  |     |  |           |        |  |        |              +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |                 +--XP_007334414.1
      |  |  |  |     |  |     |  |           |        |  |     +--| (78)
      |  |  |  |     |  |     |  |           |        |  |     |  |           +--XP_629050.1
      |  |  |  |     |  |     |  |           |        |  |     |  |        +--| (100)
      |  |  |  |     |  |     |  |           |        |  |     |  |        |  +--XP_003290482.1
      |  |  |  |     |  |     |  |           |        |  |     |  |     +--| (50)
      |  |  |  |     |  |     |  |           |        |  |     |  |     |  +--XP_020435076.1
      |  |  |  |     |  |     |  |           |        |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |     |  |  |  +--XP_004356324.1
      |  |  |  |     |  |     |  |           |        |  |     |  +--| (76)
      |  |  |  |     |  |     |  |           |        |  |     |     +------XP_649075.1
      |  |  |  |     |  |     |  |           |        |  |  +--| (93)
      |  |  |  |     |  |     |  |           |        |  |  |  |  +-----OIR58338.1
      |  |  |  |     |  |     |  |           |        |  |  |  +--| (91)
      |  |  |  |     |  |     |  |           |        |  |  |     +---------------EIJ88150.1
      |  |  |  |     |  |     |  |           |        |  +--| (79)
      |  |  |  |     |  |     |  |           |        |     |      +----NP_597581.1
      |  |  |  |     |  |     |  |           |        |     |  +---| (100)
      |  |  |  |     |  |     |  |           |        |     |  |   +-----EEQ82259.1
      |  |  |  |     |  |     |  |           |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |        |  +--------EPR79693.1
      |  |  |  |     |  |     |  |           |        |        +--| (72)
      |  |  |  |     |  |     |  |           |        |           +------------ORD94946.1
      |  |  |  |     |  |     |  |           |     +--| (86)
      |  |  |  |     |  |     |  |           |     |  |           +---------------XP_002836512.1
      |  |  |  |     |  |     |  |           |     |  |        +--| (53)
      |  |  |  |     |  |     |  |           |     |  |        |  |  +----------------ODV90180.1
      |  |  |  |     |  |     |  |           |     |  |        |  +--| (40)
      |  |  |  |     |  |     |  |           |     |  |        |     |                     +--------------XP_013237162.1
      |  |  |  |     |  |     |  |           |     |  |        |     |                  +--| (61)
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |  |   +--XP_021883680.1
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |  +---| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |      +--OAQ27378.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               +--| (57)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |      +-----ORY49593.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |  +---| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |  |   +---XP_016608472.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  +--| (53)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |     +----------KNE62248.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            +--| (61)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |       +----CDH53807.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |  +----| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |  |    +---EPB89435.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  +--| (84)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |     +------EXX59302.1
      |  |  |  |     |  |     |  |           |     |  |        |     |         +--| (70)
      |  |  |  |     |  |     |  |           |     |  |        |     |         |  +-----------XP_003888596.1
      |  |  |  |     |  |     |  |           |     |  |        |     |      +--| (58)
      |  |  |  |     |  |     |  |           |     |  |        |     |      |  +--------------ORY79507.1
      |  |  |  |     |  |     |  |           |     |  |        |     +------| (100)
      |  |  |  |     |  |     |  |           |     |  |        |            |    +-------XP_001791277.1
      |  |  |  |     |  |     |  |           |     |  |        |            +----| (100)
      |  |  |  |     |  |     |  |           |     |  |        |                 |  +-----CRL27467.1
      |  |  |  |     |  |     |  |           |     |  |        |                 +--| (91)
      |  |  |  |     |  |     |  |           |     |  |        |                    +-----XP_001240654.2
      |  |  |  |     |  |     |  |           |     |  |     +--| (44)
      |  |  |  |     |  |     |  |           |     |  |     |  |  +-------------ODV95531.1
      |  |  |  |     |  |     |  |           |     |  |     |  +--| (98)
      |  |  |  |     |  |     |  |           |     |  |     |     |     +-------------XP_501851.1
      |  |  |  |     |  |     |  |           |     |  |     |     +-----| (100)
      |  |  |  |     |  |     |  |           |     |  |     |           |      +---XP_452479.1
      |  |  |  |     |  |     |  |           |     |  |     |           |   +--| (98)
      |  |  |  |     |  |     |  |           |     |  |     |           |   |  +-----NP_985995.2
      |  |  |  |     |  |     |  |           |     |  |     |           +---| (100)
      |  |  |  |     |  |     |  |           |     |  |     |               +----NP_014014.1
      |  |  |  |     |  |     |  |           |     |  |  +--| (97)
      |  |  |  |     |  |     |  |           |     |  |  |  |             +-----XP_636708.1
      |  |  |  |     |  |     |  |           |     |  |  |  |          +--| (100)
      |  |  |  |     |  |     |  |           |     |  |  |  |          |  +-----XP_003295008.1
      |  |  |  |     |  |     |  |           |     |  |  |  |    +-----| (100)
      |  |  |  |     |  |     |  |           |     |  |  |  |    |     |  +--------XP_004358150.1
      |  |  |  |     |  |     |  |           |     |  |  |  |    |     +--| (52)
      |  |  |  |     |  |     |  |           |     |  |  |  |    |        +-------XP_020427727.1
      |  |  |  |     |  |     |  |           |     |  |  |  +----| (100)
      |  |  |  |     |  |     |  |           |     |  |  |       +-----------EPZ31805.1
      |  |  |  |     |  |     |  |           |     |  +--| (93)
      |  |  |  |     |  |     |  |           |     |     |             +---XP_004363187.1
      |  |  |  |     |  |     |  |           |     |     |          +--| (100)
      |  |  |  |     |  |     |  |           |     |     |          |  +----XP_020438727.1
      |  |  |  |     |  |     |  |           |     |     +----------| (100)
      |  |  |  |     |  |     |  |           |     |                +------XP_643697.1
      |  |  |  |     |  |     |  |           |  +--| (35)
      |  |  |  |     |  |     |  |           |  |  |                  +--XP_003293188.1
      |  |  |  |     |  |     |  |           |  |  |               +--| (100)
      |  |  |  |     |  |     |  |           |  |  |               |  +--XP_638051.1
      |  |  |  |     |  |     |  |           |  |  +---------------| (100)
      |  |  |  |     |  |     |  |           |  |                  |  +--XP_020430095.1
      |  |  |  |     |  |     |  |           |  |                  +--| (100)
      |  |  |  |     |  |     |  |           |  |                     +--XP_004351761.1
      |  |  |  |     |  |     |  |           +--| (91)
      |  |  |  |     |  |     |  |              |  +----------NP_612012.1
      |  |  |  |     |  |     |  |              +--| (52)
      |  |  |  |     |  |     |  |                 +-------------XP_030838165.1
      |  |  |  |     |  |     +--| (56)
      |  |  |  |     |  |        |                 +--CDH58442.1
      |  |  |  |     |  |        |              +--| (100)
      |  |  |  |     |  |        |              |  +--CDH53421.1
      |  |  |  |     |  |        |           +--| (83)
      |  |  |  |     |  |        |           |  +--XP_018295507.1
      |  |  |  |     |  |        |        +--| (96)
      |  |  |  |     |  |        |        |  |        +--OBZ81863.1
      |  |  |  |     |  |        |        |  |     +--| (100)
      |  |  |  |     |  |        |        |  |     |  +--EPB91856.1
      |  |  |  |     |  |        |        |  |  +--| (100)
      |  |  |  |     |  |        |        |  |  |  +--EIE78579.1
      |  |  |  |     |  |        |        |  +--| (96)
      |  |  |  |     |  |        |        |     |  +--XP_018288856.1
      |  |  |  |     |  |        |        |     +--| (45)
      |  |  |  |     |  |        |        |        +--CDH57086.1
      |  |  |  |     |  |        |     +--| (100)
      |  |  |  |     |  |        |     |  |     +--EPB83540.1
      |  |  |  |     |  |        |     |  |  +--| (99)
      |  |  |  |     |  |        |     |  |  |  +--OBZ88622.1
      |  |  |  |     |  |        |     |  +--| (100)
      |  |  |  |     |  |        |     |     |  +--EIE84692.1
      |  |  |  |     |  |        |     |     +--| (100)
      |  |  |  |     |  |        |     |        +--EIE90034.1
      |  |  |  |     |  |        |  +--| (100)
      |  |  |  |     |  |        |  |  |        +--OBZ85465.1
      |  |  |  |     |  |        |  |  |     +--| (95)
      |  |  |  |     |  |        |  |  |     |  +--EPB85527.1
      |  |  |  |     |  |        |  |  |  +--| (100)
      |  |  |  |     |  |        |  |  |  |  +---EIE86185.1
      |  |  |  |     |  |        |  |  +--| (100)
      |  |  |  |     |  |        |  |     |  +--CDH59155.1
      |  |  |  |     |  |        |  |     +--| (82)
      |  |  |  |     |  |        |  |        +--XP_018299381.1
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           |      +---CDH60622.1
      |  |  |  |     |  |           +------| (100)
      |  |  |  |     |  |                  |     +--OBZ83949.1
      |  |  |  |     |  |                  |  +--| (87)
      |  |  |  |     |  |                  |  |  +--EPB90552.1
      |  |  |  |     |  |                  +--| (100)
      |  |  |  |     |  |                     +---EIE80403.1
      |  |  |  |     +--| (99)
      |  |  |  |        |        +--O74454.1
      |  |  |  |        |  +-----| (100)
      |  |  |  |        |  |     +--XP_002173060.2
      |  |  |  |        +--| (100)
      |  |  |  |           |     +---O94525.1
      |  |  |  |           +-----| (100)
      |  |  |  |                 +--XP_002174298.2
      |  |  +--| (100)
      |  |     +--ODQ70873.1
      +--| (100)
         +---ODV91698.1


Consensus tree in newick format: 

(NP_010579.1:0.1440221374,XP_446854.1:0.1776420385,((NP_982470.1:0.1814163234,XP_452671.1:0.2469303352)96:0.0837018833,((((XP_721868.2:0.1389825984,XP_462426.1:0.1211313357)98:0.0601518125,XP_028889211.1:0.2189464629)100:0.1559290585,(ODV97345.1:0.2219285951,XP_002491774.1:0.3064943210)97:0.0867625894)100:0.1065656561,((XP_505385.1:0.4118435975,((((((SMY19906.1:0.1645355939,XP_001797133.1:0.1175222116)100:0.0856165623,((EEH08335.1:0.0898243337,XP_001243079.2:0.1135356514)84:0.0318149764,((XP_752507.1:0.0609448632,XP_658762.1:0.0973159698)56:0.0270956275,CRL22673.1:0.1208037347)100:0.0765198782)100:0.0778697737)53:0.0367487808,(XP_001590366.1:0.1027649833,(XP_961563.2:0.1105168554,XP_011326696.1:0.1120206358)100:0.0913253926)99:0.0676296508)100:0.1058258555,XP_002839150.1:0.2684161027)100:0.1730036183,((ORY78509.1:0.5385728736,(XP_019020799.1:0.0030536928,GAO51867.1:0.0418741226)100:0.4472088832)65:0.0603227202,((((XP_003324138.1:0.3786488155,(XP_011387156.1:0.2478876619,XP_001728646.1:1.2427075168)63:0.1682526653)42:0.0637607655,((XP_007329347.1:0.1456108322,EGO01908.1:0.1098464017)100:0.1323153576,XP_012050922.1:0.4034856790)96:0.0842621640)63:0.2687311472,(((RIB17962.1:0.1117193619,EXX74607.1:0.0940634939)100:0.2465901840,(OAQ31519.1:0.1761866833,(OAQ23985.1:0.1409527121,XP_021880184.1:0.1187606985)98:0.0978377799)100:0.5424276462)59:0.1190659709,(((((((CDH60523.1:0.4559467968,XP_018297613.1:0.5473689354)76:0.0944774760,((OBZ90828.1:0.1985434164,EPB92428.1:0.1202308717)100:0.1604884696,EIE79534.1:0.2441539180)100:0.3722778946)86:0.1041161370,XP_018293059.1:0.6092934291)73:0.1051370190,((EPB81809.1:0.4199286911,OBZ83463.1:0.4938085054)59:0.1038117139,EIE87097.1:0.4929442732)100:0.3763247178)57:0.1023317549,CDH55297.1:0.9780494080)100:0.1853572528,(((((XP_016610762.1:0.4939951829,ORY51419.1:0.6437486378)97:0.1968566511,XP_006676968.1:0.8942620751)98:0.1953241659,(KNE56473.1:0.0276585170,KNE54823.1:0.0530709837)100:1.2092799006)53:0.1028756560,PIA17543.1:1.2640820923)40:0.0773696512,(((((XP_001744174.1:0.8516642201,XP_004996901.1:0.9001402244)97:0.2957694491,((XP_030837613.1:0.7020454046,NP_689596.4:0.4663269052)100:0.2846809967,NP_498160.2:0.9509494245)99:0.2378352376)45:0.0786464051,XP_004343707.2:1.1570470078)80:0.1639987783,(XP_004367466.1:1.2649023966,((ORY85672.1:0.7920198452,(O14040.1:0.5597427533,XP_002175003.1:0.5089818763)100:0.3818279511)100:0.3959300215,((XP_020435989.1:0.4399963098,(XP_641919.1:0.2444099410,XP_003283598.1:0.2118052125)100:0.3582575261)77:0.1498202464,XP_004361707.1:0.4597219398)100:0.8825006065)71:0.1672136566)57:0.0970178380)69:0.1186460848,(((ORX43377.1:0.1746926914,((ORY24922.1:0.0614594387,ORY56506.1:0.1998450636)100:0.1039380474,ORX85520.1:0.2047536894)99:0.0710306696)100:1.2487224797,KXN68223.1:1.2718258383)99:0.2433169585,(((((((((((CDH51568.1:0.2167767183,XP_018298524.1:0.2096185622)93:0.0629235558,OBZ91583.1:0.2103032861)100:0.2199015302,(OAQ29610.1:0.1259102195,XP_021883488.1:0.1167685202)100:0.3515960558)100:0.1693962800,PIA16743.1:0.9501181679)83:0.0951654282,(ORX48176.1:0.0534475359,(ORX81012.1:0.0496757357,ORY36765.1:0.0513212132)96:0.0381298016)100:0.7430909725)95:0.2264327237,((NP_001137160.1:0.4019119811,XP_030832821.1:0.4589223359)99:0.3651248429,((XP_004347849.2:0.3770718963,(XP_009496108.1:0.7160802114,XP_009493865.1:1.4489269803)100:1.4571705430)95:0.3541671837,XP_004993265.1:3.4327652519)60:0.1345796837)65:0.1657386335)69:0.1689774164,((XP_020429451.1:0.4062962400,XP_004367379.1:0.3892204215)99:0.1557620152,(XP_003293834.1:0.2334809132,XP_647622.1:0.2334548095)100:0.2149650282)100:0.8055755395)80:0.3590893048,(((((((XP_004996997.1:0.3841039084,XP_001744179.1:0.3889872269)100:0.2187856986,XP_004347431.1:0.6375331531)98:0.1112195452,((NP_001262910.1:0.5024153808,(XP_030836972.1:0.3147860927,NP_501835.2:0.9195062687)85:0.1044309113)86:0.0775765714,NP_055768.3:0.3471593900)90:0.1036464109)98:0.1160247566,(((((((((OBZ89871.1:0.0920541113,EPB82799.1:0.1122161131)100:0.1353013230,(CDH60378.1:0.1638331437,XP_018291713.1:0.1618876016)48:0.0377152662)100:0.2223452874,((OAQ32362.1:0.1285069734,XP_021883468.1:0.0953369495)100:0.2416760761,(RIB08808.1:0.1719647533,EXX59222.1:0.2319267124)100:0.1791674189)25:0.0367183375)52:0.0459510251,PIA18366.1:0.5420900203)65:0.0496511720,(((ORY24609.1:0.0501190577,ORX84255.1:0.0384769420)62:0.0276923378,ORX43308.1:0.0509033629)100:0.3617333292,((XP_016612102.1:0.2153093733,XP_006679077.1:0.3062471251)96:0.0797858720,ORY48228.1:0.4664265145)100:0.1320001084)76:0.0685088237)47:0.0541887625,KXN68087.1:0.6222287813)88:0.0685357621,(KNE63777.1:0.0180695707,KNE71922.1:0.0139218030)100:0.5017817780)75:0.0882869422,((RKP20466.1:0.0000025987,EPZ33168.1:0.0042247346)100:0.5665175598,(XP_009495003.1:0.8592241471,XP_013237712.1:0.9606633044)94:0.1775396961)61:0.1095886333)68:0.0800121225,((((ORY87156.1:0.3689510646,XP_019027114.1:0.2543122247)92:0.0837529173,((((XP_001597366.1:0.1361586026,(XP_963787.2:0.1303777860,XP_011316956.1:0.1305769388)100:0.0886563695)97:0.0551067068,((XP_001805194.1:0.1895257008,SMY20547.1:0.1833353042)100:0.0850718477,(((XP_751606.1:0.0389670678,XP_661261.1:0.1111632628)89:0.0254742590,CRL23579.1:0.1041243138)100:0.0628435345,(XP_001243197.1:0.0973103570,EEH07176.1:0.1174506680)100:0.0648945202)100:0.1973707256)53:0.0211604009)100:0.0936875060,XP_002838419.1:0.2866737349)100:0.0990339536,(ODQ71950.1:0.3239455077,((((ODV96234.1:0.2057863796,((XP_028891319.1:0.1402416585,(XP_461958.2:0.1284056890,XP_716298.1:0.1552056736)56:0.0297386890)100:0.1022095169,(NP_014621.1:0.1228627828,(XP_451472.1:0.1478122675,NP_984830.1:0.1748382187)45:0.0383007882)100:0.1885363229)62:0.0364303296)72:0.0560827792,XP_002493284.1:0.3605052993)100:0.1495699224,XP_503507.1:0.3152820050)100:0.1302076984,ODV92280.1:0.7382475108)62:0.0523829582)88:0.0749366131)90:0.0600904284)71:0.0480304120,(P37202.1:0.2237048970,XP_002175127.1:0.2049525351)100:0.2918944771)100:0.1461674805,(((XP_011390175.1:0.2312948336,XP_001732306.1:0.3168366125)100:0.1487441923,XP_003307080.2:0.4459851927)88:0.0723154322,(XP_012049211.1:0.3612576468,(EGN94814.1:0.1333124994,XP_007334414.1:0.1598128597)100:0.1032985678)99:0.0986185826)100:0.2599624924)100:0.2691663823)89:0.1133431922)70:0.0825599514,((((XP_629050.1:0.1210963171,XP_003290482.1:0.0744361654)100:0.1741234743,XP_020435076.1:0.1996574246)50:0.0643267703,XP_004356324.1:0.3132991820)100:0.4330040705,XP_649075.1:1.0329544339)76:0.1122200834)78:0.1361784089,(OIR58338.1:0.8227800346,EIJ88150.1:2.1907557946)91:0.3015057875)93:0.1488487271,((NP_597581.1:0.7128336492,EEQ82259.1:0.8151091512)100:0.5378421739,(EPR79693.1:1.2782675343,ORD94946.1:1.7424390964)72:0.2267053053)100:0.4398412793)79:0.1019966840)87:0.3984897807,((((XP_002836512.1:2.1492699589,(ODV90180.1:2.3708725701,((((((XP_013237162.1:2.1078086247,(XP_021883680.1:0.3197517195,OAQ27378.1:0.3641973963)100:0.6473398279)61:0.2583594952,((ORY49593.1:0.9023363399,XP_016608472.1:0.5616895851)100:0.5733279640,KNE62248.1:1.5251022203)53:0.0924844361)57:0.1466166842,((CDH53807.1:0.7023941270,EPB89435.1:0.5456755566)100:0.7184061430,EXX59302.1:0.9441766418)84:0.2160770240)61:0.1691329686,XP_003888596.1:1.6261516710)70:0.1236038051,ORY79507.1:2.0591034671)58:0.2424791664,(XP_001791277.1:1.0776022572,(CRL27467.1:0.8614575065,XP_001240654.2:0.8375111973)91:0.3185774131)100:0.7432364430)100:0.9928149564)40:0.1074680755)53:0.1654136911,(ODV95531.1:1.8734943993,(XP_501851.1:1.8859308856,((XP_452479.1:0.6119961710,NP_985995.2:0.8216012981)98:0.2930242797,NP_014014.1:0.7278485301)100:0.6208053927)100:0.8831573261)98:0.4133559048)44:0.1922948481,(((XP_636708.1:0.8452338082,XP_003295008.1:0.9177891107)100:0.3767522584,(XP_004358150.1:1.2660770082,XP_020427727.1:1.1610988265)52:0.1638967824)100:0.8185046777,EPZ31805.1:1.5978459329)100:0.7559366824)97:0.4172077050,((XP_004363187.1:0.6279765914,XP_020438727.1:0.6703603325)100:0.4022824915,XP_643697.1:0.9577648432)100:1.4969655390)93:0.2426607622)86:0.1877056669,((XP_003293188.1:0.1298921623,XP_638051.1:0.1334357717)100:0.2559909376,(XP_020430095.1:0.2712307369,XP_004351761.1:0.4298363052)100:0.2323794907)100:2.2337917713)35:0.1118218179,(NP_612012.1:1.4792747494,XP_030838165.1:1.9573322206)52:0.1887814652)91:0.2306167549)79:0.1275259869)67:0.1114482869)91:0.1337394238)100:0.1453025529,((((((CDH58442.1:0.1335844761,CDH53421.1:0.1420342144)100:0.1126490182,XP_018295507.1:0.3461494438)83:0.0408198958,(((OBZ81863.1:0.1902228099,EPB91856.1:0.1067850657)100:0.0660708822,EIE78579.1:0.2641986767)100:0.1362578856,(XP_018288856.1:0.3895556078,CDH57086.1:0.3658423475)45:0.0455082684)96:0.0733783794)96:0.0746335846,((EPB83540.1:0.0649895488,OBZ88622.1:0.1218513203)99:0.0696866391,(EIE84692.1:0.0832161771,EIE90034.1:0.1264344173)100:0.1201468302)100:0.2170471088)100:0.2295502599,(((OBZ85465.1:0.4625124609,EPB85527.1:0.2099816410)95:0.1022804056,EIE86185.1:0.6302716622)100:0.2176420660,(CDH59155.1:0.2619580508,XP_018299381.1:0.3847723597)82:0.0639876045)100:0.3191934297)100:0.2382913280,(CDH60622.1:0.6401585424,((OBZ83949.1:0.3997923823,EPB90552.1:0.3476044134)87:0.1334336328,EIE80403.1:0.5770982034)100:0.2923695082)100:1.0336689543)100:0.3223740361)56:0.0954774316)96:0.1085858098)97:0.3331289578,((O74454.1:0.2908755758,XP_002173060.2:0.3338013489)100:0.8823153844,(O94525.1:0.5637925701,XP_002174298.2:0.4899307001)100:0.8681998027)100:0.3141502708)99:0.2033187158)100:0.0928300397)100:0.1375408972,ODQ70873.1:0.4018876161)100:0.1304717559)65:0.0732417966,ODV91698.1:0.6259444056)100:0.1543605087)100:0.2982183213)100:0.1299148690);

TIME STAMP
----------

Date and time: Sat May  9 09:12:35 2020
Total CPU time used: 28880.79634 seconds (8h:1m:20s)
Total wall-clock time used: 1552.101456 seconds (0h:25m:52s)

