IQ-TREE 2.0.6 built Jun  5 2020

Input file name: infile.txt
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 161085

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 223 sequences with 1222 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1218
Number of distinct site patterns: 1222

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R9

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R9         -288983.104  578922.208 -   0.0264  579538.525 +    0.453  581363.948 +    0.818
LG+F+R10        -288977.495  578914.991 +    0.974  579538.148 +    0.547  581366.948 +    0.182
LG+R9           -289197.114  579312.228 - 5.36e-87  579866.401 - 2.88e-72  581656.912 - 1.98e-64
LG+R10          -289191.703  579305.406 - 1.62e-85  579865.885 - 3.72e-72  581660.306 - 3.62e-65
LG+R8           -289219.805  579353.609 - 5.54e-96  579901.531 - 6.77e-80  581688.077 - 3.38e-71
LG+R7           -289250.689  579411.379 - 1.58e-108  579953.102 - 4.29e-91  581735.630 -  1.6e-81
LG+R6           -289306.935  579519.869 - 4.37e-132  580055.448 - 2.56e-113  581833.904 - 7.29e-103
LG+R5           -289387.522  579677.044 - 3.24e-166  580206.530 - 3.99e-146  581980.862 - 8.94e-135
LG+R4           -289620.365  580138.730 - 1.81e-266  580662.176 - 4.56e-245  582432.332 - 8.24e-233
LG+G4           -289786.881  580461.761 -        0  580970.333 - 5.54e-312  582729.822 - 2.07e-297
LG+R3           -290326.014  581546.028 -        0  582063.485 -        0  583829.413 -        0
LG+R2           -291979.504  584849.009 -        0  585360.529 -        0  587122.177 -        0
LG              -298672.684  598231.368 -        0  598737.003 -        0  600494.320 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R9

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0687
  pi(R) = 0.0655
  pi(N) = 0.0484
  pi(D) = 0.0650
  pi(C) = 0.0124
  pi(Q) = 0.0435
  pi(E) = 0.0686
  pi(G) = 0.0471
  pi(H) = 0.0266
  pi(I) = 0.0592
  pi(L) = 0.0913
  pi(K) = 0.0634
  pi(M) = 0.0195
  pi(F) = 0.0360
  pi(P) = 0.0486
  pi(S) = 0.0777
  pi(T) = 0.0520
  pi(W) = 0.0084
  pi(Y) = 0.0288
  pi(V) = 0.0693

Model of rate heterogeneity: FreeRate with 9 categories
Site proportion and rates:  (0.0137,0.0444) (0.0347,0.1338) (0.0328,0.2208) (0.1001,0.3619) (0.1538,0.5427) (0.1761,0.7702) (0.2415,1.0837) (0.1581,1.5970) (0.0892,2.4428)

 Category  Relative_rate  Proportion
  1         0.0444         0.0137
  2         0.1338         0.0347
  3         0.2208         0.0328
  4         0.3619         0.1001
  5         0.5427         0.1538
  6         0.7702         0.1761
  7         1.0837         0.2415
  8         1.5970         0.1581
  9         2.4428         0.0892

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -288899.0710 (s.e. 3382.1791)
Unconstrained log-likelihood (without tree): -8686.2743
Number of free parameters (#branches + #model parameters): 478
Akaike information criterion (AIC) score: 578754.1421
Corrected Akaike information criterion (AICc) score: 579370.4597
Bayesian information criterion (BIC) score: 581195.8828

Total tree length (sum of branch lengths): 161.5047
Sum of internal branch lengths: 53.1985 (32.9393% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NP_010579.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NP_010579.1
|
+--XP_446854.1
|
|     +--NP_982470.1
|  +--| (97)
|  |  +--XP_452671.1
+--| (100)
   |           +--XP_721868.2
   |        +--| (98)
   |        |  +--XP_462426.1
   |     +--| (100)
   |     |  +--XP_028889211.1
   |  +--| (100)
   |  |  |  +--ODV97345.1
   |  |  +--| (98)
   |  |     +--XP_002491774.1
   +--| (100)
      |     +--XP_505385.1
      |  +--| (65)
      |  |  |                 +--SMY19906.1
      |  |  |              +--| (100)
      |  |  |              |  +--XP_001797133.1
      |  |  |           +--| (55)
      |  |  |           |  |     +--EEH08335.1
      |  |  |           |  |  +--| (83)
      |  |  |           |  |  |  +--XP_001243079.2
      |  |  |           |  +--| (100)
      |  |  |           |     |     +--XP_752507.1
      |  |  |           |     |  +--| (56)
      |  |  |           |     |  |  +--XP_658762.1
      |  |  |           |     +--| (100)
      |  |  |           |        +--CRL22673.1
      |  |  |        +--| (100)
      |  |  |        |  |  +--XP_001590366.1
      |  |  |        |  +--| (100)
      |  |  |        |     |  +--XP_961563.2
      |  |  |        |     +--| (100)
      |  |  |        |        +--XP_011326696.1
      |  |  |     +--| (100)
      |  |  |     |  +--XP_002839150.1
      |  |  |  +--| (100)
      |  |  |  |  |     +---ORY78509.1
      |  |  |  |  |  +--| (66)
      |  |  |  |  |  |  |  +--XP_019020799.1
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     +--GAO51867.1
      |  |  |  |  +--| (100)
      |  |  |  |     |           +--XP_003324138.1
      |  |  |  |     |        +--| (42)
      |  |  |  |     |        |  |  +--XP_011387156.1
      |  |  |  |     |        |  +--| (66)
      |  |  |  |     |        |     +--------XP_001728646.1
      |  |  |  |     |     +--| (67)
      |  |  |  |     |     |  |     +--XP_007329347.1
      |  |  |  |     |     |  |  +--| (100)
      |  |  |  |     |     |  |  |  +--EGO01908.1
      |  |  |  |     |     |  +--| (96)
      |  |  |  |     |     |     +--XP_012050922.1
      |  |  |  |     |  +--| (98)
      |  |  |  |     |  |  |        +--RIB17962.1
      |  |  |  |     |  |  |     +--| (100)
      |  |  |  |     |  |  |     |  +--EXX74607.1
      |  |  |  |     |  |  |  +--| (57)
      |  |  |  |     |  |  |  |  |   +--OAQ31519.1
      |  |  |  |     |  |  |  |  +---| (100)
      |  |  |  |     |  |  |  |      |  +--OAQ23985.1
      |  |  |  |     |  |  |  |      +--| (98)
      |  |  |  |     |  |  |  |         +--XP_021880184.1
      |  |  |  |     |  |  +--| (97)
      |  |  |  |     |  |     |                    +--CDH60523.1
      |  |  |  |     |  |     |                 +--| (78)
      |  |  |  |     |  |     |                 |  +---XP_018297613.1
      |  |  |  |     |  |     |              +--| (88)
      |  |  |  |     |  |     |              |  |     +--OBZ90828.1
      |  |  |  |     |  |     |              |  |  +--| (100)
      |  |  |  |     |  |     |              |  |  |  +--EPB92428.1
      |  |  |  |     |  |     |              |  +--| (100)
      |  |  |  |     |  |     |              |     +--EIE79534.1
      |  |  |  |     |  |     |           +--| (74)
      |  |  |  |     |  |     |           |  +---XP_018293059.1
      |  |  |  |     |  |     |        +--| (57)
      |  |  |  |     |  |     |        |  |     +--EPB81809.1
      |  |  |  |     |  |     |        |  |  +--| (62)
      |  |  |  |     |  |     |        |  |  |  +--OBZ83463.1
      |  |  |  |     |  |     |        |  +--| (100)
      |  |  |  |     |  |     |        |     +--EIE87097.1
      |  |  |  |     |  |     |     +--| (100)
      |  |  |  |     |  |     |     |  +------CDH55297.1
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |           +--XP_016610762.1
      |  |  |  |     |  |     |  |  |        +--| (96)
      |  |  |  |     |  |     |  |  |        |  +---ORY51419.1
      |  |  |  |     |  |     |  |  |     +--| (98)
      |  |  |  |     |  |     |  |  |     |  +-----XP_006676968.1
      |  |  |  |     |  |     |  |  |  +--| (38)
      |  |  |  |     |  |     |  |  |  |  |  +-------PIA17543.1
      |  |  |  |     |  |     |  |  |  |  +--| (35)
      |  |  |  |     |  |     |  |  |  |     |       +--KNE56473.1
      |  |  |  |     |  |     |  |  |  |     +-------| (100)
      |  |  |  |     |  |     |  |  |  |             +--KNE54823.1
      |  |  |  |     |  |     |  |  +--| (94)
      |  |  |  |     |  |     |  |     |           +-----XP_001744174.1
      |  |  |  |     |  |     |  |     |        +--| (99)
      |  |  |  |     |  |     |  |     |        |  +-----XP_004996901.1
      |  |  |  |     |  |     |  |     |     +--| (83)
      |  |  |  |     |  |     |  |     |     |  |        +----XP_030837613.1
      |  |  |  |     |  |     |  |     |     |  |     +--| (99)
      |  |  |  |     |  |     |  |     |     |  |     |  +--NP_689596.4
      |  |  |  |     |  |     |  |     |     |  |  +--| (99)
      |  |  |  |     |  |     |  |     |     |  |  |  +------NP_498160.2
      |  |  |  |     |  |     |  |     |     |  +--| (36)
      |  |  |  |     |  |     |  |     |     |     +-------XP_004343707.2
      |  |  |  |     |  |     |  |     |  +--| (67)
      |  |  |  |     |  |     |  |     |  |  |  +--------XP_004367466.1
      |  |  |  |     |  |     |  |     |  |  +--| (51)
      |  |  |  |     |  |     |  |     |  |     |     +----ORY85672.1
      |  |  |  |     |  |     |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |     |  |     |  |  |  +---O14040.1
      |  |  |  |     |  |     |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     |  |     |  |     +--XP_002175003.1
      |  |  |  |     |  |     |  |     |  |     +--| (68)
      |  |  |  |     |  |     |  |     |  |        |        +--XP_020435989.1
      |  |  |  |     |  |     |  |     |  |        |     +--| (81)
      |  |  |  |     |  |     |  |     |  |        |     |  |  +--XP_641919.1
      |  |  |  |     |  |     |  |     |  |        |     |  +--| (100)
      |  |  |  |     |  |     |  |     |  |        |     |     +--XP_003283598.1
      |  |  |  |     |  |     |  |     |  |        +-----| (100)
      |  |  |  |     |  |     |  |     |  |              +--XP_004361707.1
      |  |  |  |     |  |     |  |     +--| (63)
      |  |  |  |     |  |     |  |        |              +--ORX43377.1
      |  |  |  |     |  |     |  |        |     +--------| (100)
      |  |  |  |     |  |     |  |        |     |        |     +--ORY24922.1
      |  |  |  |     |  |     |  |        |     |        |  +--| (100)
      |  |  |  |     |  |     |  |        |     |        |  |  +--ORY56506.1
      |  |  |  |     |  |     |  |        |     |        +--| (99)
      |  |  |  |     |  |     |  |        |     |           +--ORX85520.1
      |  |  |  |     |  |     |  |        |  +--| (99)
      |  |  |  |     |  |     |  |        |  |  +--------KXN68223.1
      |  |  |  |     |  |     |  |        +--| (79)
      |  |  |  |     |  |     |  |           |                                +--CDH51568.1
      |  |  |  |     |  |     |  |           |                             +--| (93)
      |  |  |  |     |  |     |  |           |                             |  +--XP_018298524.1
      |  |  |  |     |  |     |  |           |                          +--| (100)
      |  |  |  |     |  |     |  |           |                          |  +--OBZ91583.1
      |  |  |  |     |  |     |  |           |                       +--| (100)
      |  |  |  |     |  |     |  |           |                       |  |  +--OAQ29610.1
      |  |  |  |     |  |     |  |           |                       |  +--| (100)
      |  |  |  |     |  |     |  |           |                       |     +--XP_021883488.1
      |  |  |  |     |  |     |  |           |                    +--| (82)
      |  |  |  |     |  |     |  |           |                    |  +------PIA16743.1
      |  |  |  |     |  |     |  |           |                 +--| (96)
      |  |  |  |     |  |     |  |           |                 |  |    +--ORX48176.1
      |  |  |  |     |  |     |  |           |                 |  +----| (100)
      |  |  |  |     |  |     |  |           |                 |       |  +--ORX81012.1
      |  |  |  |     |  |     |  |           |                 |       +--| (96)
      |  |  |  |     |  |     |  |           |                 |          +--ORY36765.1
      |  |  |  |     |  |     |  |           |              +--| (80)
      |  |  |  |     |  |     |  |           |              |  |     +--NP_001137160.1
      |  |  |  |     |  |     |  |           |              |  |  +--| (100)
      |  |  |  |     |  |     |  |           |              |  |  |  +--XP_030832821.1
      |  |  |  |     |  |     |  |           |              |  +--| (72)
      |  |  |  |     |  |     |  |           |              |     |     +--XP_004347849.2
      |  |  |  |     |  |     |  |           |              |     |  +--| (97)
      |  |  |  |     |  |     |  |           |              |     |  |  |         +----XP_009496108.1
      |  |  |  |     |  |     |  |           |              |     |  |  +---------| (100)
      |  |  |  |     |  |     |  |           |              |     |  |            +---------XP_009493865.1
      |  |  |  |     |  |     |  |           |              |     +--| (66)
      |  |  |  |     |  |     |  |           |              |        +------------------------XP_004993265.1
      |  |  |  |     |  |     |  |           |           +--| (91)
      |  |  |  |     |  |     |  |           |           |  |        +--XP_020429451.1
      |  |  |  |     |  |     |  |           |           |  |     +--| (99)
      |  |  |  |     |  |     |  |           |           |  |     |  +--XP_004367379.1
      |  |  |  |     |  |     |  |           |           |  +-----| (100)
      |  |  |  |     |  |     |  |           |           |        |  +--XP_003293834.1
      |  |  |  |     |  |     |  |           |           |        +--| (100)
      |  |  |  |     |  |     |  |           |           |           +--XP_647622.1
      |  |  |  |     |  |     |  |           |        +--| (93)
      |  |  |  |     |  |     |  |           |        |  |                    +--XP_004996997.1
      |  |  |  |     |  |     |  |           |        |  |                 +--| (100)
      |  |  |  |     |  |     |  |           |        |  |                 |  +--XP_001744179.1
      |  |  |  |     |  |     |  |           |        |  |              +--| (97)
      |  |  |  |     |  |     |  |           |        |  |              |  +---XP_004347431.1
      |  |  |  |     |  |     |  |           |        |  |           +--| (97)
      |  |  |  |     |  |     |  |           |        |  |           |  |     +--NP_001262910.1
      |  |  |  |     |  |     |  |           |        |  |           |  |  +--| (84)
      |  |  |  |     |  |     |  |           |        |  |           |  |  |  |  +--XP_030836972.1
      |  |  |  |     |  |     |  |           |        |  |           |  |  |  +--| (84)
      |  |  |  |     |  |     |  |           |        |  |           |  |  |     +-----NP_501835.2
      |  |  |  |     |  |     |  |           |        |  |           |  +--| (90)
      |  |  |  |     |  |     |  |           |        |  |           |     +--NP_055768.3
      |  |  |  |     |  |     |  |           |        |  |        +--| (71)
      |  |  |  |     |  |     |  |           |        |  |        |  |                          +--OBZ89871.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                       +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                       |  +--EPB82799.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                    +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |  |  +--CDH60378.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |  +--| (48)
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |     +--XP_018291713.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 +--| (57)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  |     +--OAQ32362.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  |  |  +--XP_021883468.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  +--| (26)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |     |  +--RIB08808.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |        +--EXX59222.1
      |  |  |  |     |  |     |  |           |        |  |        |  |              +--| (66)
      |  |  |  |     |  |     |  |           |        |  |        |  |              |  +---PIA18366.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           +--| (45)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |        +--ORY24609.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |     +--| (60)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |     |  +--ORX84255.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |  |  +--ORX43308.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  +--| (76)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |     +--XP_016612102.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |  +--| (96)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |  |  +--XP_006679077.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |        +--ORY48228.1
      |  |  |  |     |  |     |  |           |        |  |        |  |        +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |  |        |  +---KXN68087.1
      |  |  |  |     |  |     |  |           |        |  |        |  |     +--| (78)
      |  |  |  |     |  |     |  |           |        |  |        |  |     |  |  +--KNE63777.1
      |  |  |  |     |  |     |  |           |        |  |        |  |     |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |     |     +--KNE71922.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  +--| (71)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |      +**RKP20466.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |  +---| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |  |   +--EPZ33168.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  +--| (63)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |     |  +-----XP_009495003.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |     +--| (94)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |        +------XP_013237712.1
      |  |  |  |     |  |     |  |           |        |  |        |  +--| (94)
      |  |  |  |     |  |     |  |           |        |  |        |     |           +--ORY87156.1
      |  |  |  |     |  |     |  |           |        |  |        |     |        +--| (92)
      |  |  |  |     |  |     |  |           |        |  |        |     |        |  +--XP_019027114.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     +--| (71)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |           +--XP_001597366.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        +--| (97)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |  |  +--XP_963787.2
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |     +--XP_011316956.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |     +--XP_001805194.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |  |  +--SMY20547.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  +--| (53)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |        +--XP_751606.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |     +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |     |  +--XP_661261.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |  +--| (99)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |  |  +--CRL23579.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |        |  +--XP_001243197.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |        +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |           +--EEH07176.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |  |  +--XP_002838419.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |     |  +--ODQ71950.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |     +--| (88)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |           +--ODV96234.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        +--| (75)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |     +--XP_028891319.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |  |  +--XP_461958.2
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |  +--| (56)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |     +--XP_716298.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  +--| (63)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |     |  +--NP_014621.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |        |  +--XP_451472.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |        +--| (46)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |           +--NP_984830.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |     |  +--XP_002493284.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |  |  +--XP_503507.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        +--| (64)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |           +----ODV92280.1
      |  |  |  |     |  |     |  |           |        |  |        |     |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |  |  |  +--P37202.1
      |  |  |  |     |  |     |  |           |        |  |        |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |  |     +--XP_002175127.1
      |  |  |  |     |  |     |  |           |        |  |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |        |        +--XP_011390175.1
      |  |  |  |     |  |     |  |           |        |  |        |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |        |     |  +--XP_001732306.1
      |  |  |  |     |  |     |  |           |        |  |        |        |  +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |        |  |  +--XP_003307080.2
      |  |  |  |     |  |     |  |           |        |  |        |        +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |           |  +--XP_012049211.1
      |  |  |  |     |  |     |  |           |        |  |        |           +--| (99)
      |  |  |  |     |  |     |  |           |        |  |        |              |  +--EGN94814.1
      |  |  |  |     |  |     |  |           |        |  |        |              +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |                 +--XP_007334414.1
      |  |  |  |     |  |     |  |           |        |  |     +--| (78)
      |  |  |  |     |  |     |  |           |        |  |     |  |           +--XP_629050.1
      |  |  |  |     |  |     |  |           |        |  |     |  |        +--| (100)
      |  |  |  |     |  |     |  |           |        |  |     |  |        |  +--XP_003290482.1
      |  |  |  |     |  |     |  |           |        |  |     |  |     +--| (48)
      |  |  |  |     |  |     |  |           |        |  |     |  |     |  +--XP_020435076.1
      |  |  |  |     |  |     |  |           |        |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |     |  |  |  +--XP_004356324.1
      |  |  |  |     |  |     |  |           |        |  |     |  +--| (75)
      |  |  |  |     |  |     |  |           |        |  |     |     +------XP_649075.1
      |  |  |  |     |  |     |  |           |        |  |  +--| (94)
      |  |  |  |     |  |     |  |           |        |  |  |  |  +-----OIR58338.1
      |  |  |  |     |  |     |  |           |        |  |  |  +--| (91)
      |  |  |  |     |  |     |  |           |        |  |  |     +---------------EIJ88150.1
      |  |  |  |     |  |     |  |           |        |  +--| (77)
      |  |  |  |     |  |     |  |           |        |     |      +----NP_597581.1
      |  |  |  |     |  |     |  |           |        |     |  +---| (100)
      |  |  |  |     |  |     |  |           |        |     |  |   +-----EEQ82259.1
      |  |  |  |     |  |     |  |           |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |        |  +--------EPR79693.1
      |  |  |  |     |  |     |  |           |        |        +--| (73)
      |  |  |  |     |  |     |  |           |        |           +------------ORD94946.1
      |  |  |  |     |  |     |  |           |     +--| (94)
      |  |  |  |     |  |     |  |           |     |  |           +---------------XP_002836512.1
      |  |  |  |     |  |     |  |           |     |  |        +--| (48)
      |  |  |  |     |  |     |  |           |     |  |        |  |  +----------------ODV90180.1
      |  |  |  |     |  |     |  |           |     |  |        |  +--| (38)
      |  |  |  |     |  |     |  |           |     |  |        |     |                     +--------------XP_013237162.1
      |  |  |  |     |  |     |  |           |     |  |        |     |                  +--| (58)
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |  |   +--XP_021883680.1
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |  +---| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |      +--OAQ27378.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               +--| (50)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |      +-----ORY49593.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |  +---| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |  |   +---XP_016608472.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  +--| (53)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |     +----------KNE62248.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            +--| (55)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |       +----CDH53807.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |  +----| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |  |    +---EPB89435.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  +--| (84)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |     +------EXX59302.1
      |  |  |  |     |  |     |  |           |     |  |        |     |         +--| (64)
      |  |  |  |     |  |     |  |           |     |  |        |     |         |  +-----------XP_003888596.1
      |  |  |  |     |  |     |  |           |     |  |        |     |      +--| (54)
      |  |  |  |     |  |     |  |           |     |  |        |     |      |  +--------------ORY79507.1
      |  |  |  |     |  |     |  |           |     |  |        |     +------| (99)
      |  |  |  |     |  |     |  |           |     |  |        |            |    +-------XP_001791277.1
      |  |  |  |     |  |     |  |           |     |  |        |            +----| (100)
      |  |  |  |     |  |     |  |           |     |  |        |                 |  +-----CRL27467.1
      |  |  |  |     |  |     |  |           |     |  |        |                 +--| (91)
      |  |  |  |     |  |     |  |           |     |  |        |                    +-----XP_001240654.2
      |  |  |  |     |  |     |  |           |     |  |     +--| (42)
      |  |  |  |     |  |     |  |           |     |  |     |  |  +-------------ODV95531.1
      |  |  |  |     |  |     |  |           |     |  |     |  +--| (98)
      |  |  |  |     |  |     |  |           |     |  |     |     |     +-------------XP_501851.1
      |  |  |  |     |  |     |  |           |     |  |     |     +-----| (100)
      |  |  |  |     |  |     |  |           |     |  |     |           |      +---XP_452479.1
      |  |  |  |     |  |     |  |           |     |  |     |           |   +--| (98)
      |  |  |  |     |  |     |  |           |     |  |     |           |   |  +-----NP_985995.2
      |  |  |  |     |  |     |  |           |     |  |     |           +---| (100)
      |  |  |  |     |  |     |  |           |     |  |     |               +----NP_014014.1
      |  |  |  |     |  |     |  |           |     |  |  +--| (94)
      |  |  |  |     |  |     |  |           |     |  |  |  |             +-----XP_636708.1
      |  |  |  |     |  |     |  |           |     |  |  |  |          +--| (100)
      |  |  |  |     |  |     |  |           |     |  |  |  |          |  +-----XP_003295008.1
      |  |  |  |     |  |     |  |           |     |  |  |  |    +-----| (100)
      |  |  |  |     |  |     |  |           |     |  |  |  |    |     |  +--------XP_004358150.1
      |  |  |  |     |  |     |  |           |     |  |  |  |    |     +--| (53)
      |  |  |  |     |  |     |  |           |     |  |  |  |    |        +-------XP_020427727.1
      |  |  |  |     |  |     |  |           |     |  |  |  +----| (99)
      |  |  |  |     |  |     |  |           |     |  |  |       +-----------EPZ31805.1
      |  |  |  |     |  |     |  |           |     |  +--| (91)
      |  |  |  |     |  |     |  |           |     |     |             +---XP_004363187.1
      |  |  |  |     |  |     |  |           |     |     |          +--| (100)
      |  |  |  |     |  |     |  |           |     |     |          |  +----XP_020438727.1
      |  |  |  |     |  |     |  |           |     |     +----------| (100)
      |  |  |  |     |  |     |  |           |     |                +------XP_643697.1
      |  |  |  |     |  |     |  |           |  +--| (40)
      |  |  |  |     |  |     |  |           |  |  |                  +--XP_003293188.1
      |  |  |  |     |  |     |  |           |  |  |               +--| (100)
      |  |  |  |     |  |     |  |           |  |  |               |  +--XP_638051.1
      |  |  |  |     |  |     |  |           |  |  +---------------| (100)
      |  |  |  |     |  |     |  |           |  |                  |  +--XP_020430095.1
      |  |  |  |     |  |     |  |           |  |                  +--| (100)
      |  |  |  |     |  |     |  |           |  |                     +--XP_004351761.1
      |  |  |  |     |  |     |  |           +--| (98)
      |  |  |  |     |  |     |  |              |  +----------NP_612012.1
      |  |  |  |     |  |     |  |              +--| (53)
      |  |  |  |     |  |     |  |                 +-------------XP_030838165.1
      |  |  |  |     |  |     +--| (55)
      |  |  |  |     |  |        |                 +--CDH58442.1
      |  |  |  |     |  |        |              +--| (100)
      |  |  |  |     |  |        |              |  +--CDH53421.1
      |  |  |  |     |  |        |           +--| (81)
      |  |  |  |     |  |        |           |  +--XP_018295507.1
      |  |  |  |     |  |        |        +--| (96)
      |  |  |  |     |  |        |        |  |        +--OBZ81863.1
      |  |  |  |     |  |        |        |  |     +--| (100)
      |  |  |  |     |  |        |        |  |     |  +--EPB91856.1
      |  |  |  |     |  |        |        |  |  +--| (100)
      |  |  |  |     |  |        |        |  |  |  +--EIE78579.1
      |  |  |  |     |  |        |        |  +--| (96)
      |  |  |  |     |  |        |        |     |  +--XP_018288856.1
      |  |  |  |     |  |        |        |     +--| (42)
      |  |  |  |     |  |        |        |        +--CDH57086.1
      |  |  |  |     |  |        |     +--| (100)
      |  |  |  |     |  |        |     |  |     +--EPB83540.1
      |  |  |  |     |  |        |     |  |  +--| (99)
      |  |  |  |     |  |        |     |  |  |  +--OBZ88622.1
      |  |  |  |     |  |        |     |  +--| (100)
      |  |  |  |     |  |        |     |     |  +--EIE84692.1
      |  |  |  |     |  |        |     |     +--| (100)
      |  |  |  |     |  |        |     |        +--EIE90034.1
      |  |  |  |     |  |        |  +--| (100)
      |  |  |  |     |  |        |  |  |        +--OBZ85465.1
      |  |  |  |     |  |        |  |  |     +--| (95)
      |  |  |  |     |  |        |  |  |     |  +--EPB85527.1
      |  |  |  |     |  |        |  |  |  +--| (100)
      |  |  |  |     |  |        |  |  |  |  +---EIE86185.1
      |  |  |  |     |  |        |  |  +--| (100)
      |  |  |  |     |  |        |  |     |  +--CDH59155.1
      |  |  |  |     |  |        |  |     +--| (81)
      |  |  |  |     |  |        |  |        +--XP_018299381.1
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           |      +---CDH60622.1
      |  |  |  |     |  |           +------| (100)
      |  |  |  |     |  |                  |     +--OBZ83949.1
      |  |  |  |     |  |                  |  +--| (88)
      |  |  |  |     |  |                  |  |  +--EPB90552.1
      |  |  |  |     |  |                  +--| (100)
      |  |  |  |     |  |                     +---EIE80403.1
      |  |  |  |     +--| (99)
      |  |  |  |        |        +--O74454.1
      |  |  |  |        |  +-----| (100)
      |  |  |  |        |  |     +--XP_002173060.2
      |  |  |  |        +--| (100)
      |  |  |  |           |     +---O94525.1
      |  |  |  |           +-----| (100)
      |  |  |  |                 +--XP_002174298.2
      |  |  +--| (100)
      |  |     +--ODQ70873.1
      +--| (100)
         +---ODV91698.1

Tree in newick format:

(NP_010579.1:0.1443760893,XP_446854.1:0.1779654311,((NP_982470.1:0.1818594157,XP_452671.1:0.2476186869)97:0.0837907464,((((XP_721868.2:0.1393009832,XP_462426.1:0.1213804079)98:0.0601605125,XP_028889211.1:0.2194567047)100:0.1563417029,(ODV97345.1:0.2222773642,XP_002491774.1:0.3072692433)98:0.0870037035)100:0.1067273657,((XP_505385.1:0.4127806154,((((((SMY19906.1:0.1648702415,XP_001797133.1:0.1177438196)100:0.0858049792,((EEH08335.1:0.0900029429,XP_001243079.2:0.1137390638)83:0.0318391256,((XP_752507.1:0.0610598690,XP_658762.1:0.0975498414)56:0.0270769286,CRL22673.1:0.1210961334)100:0.0766901554)100:0.0779600351)55:0.0368796050,(XP_001590366.1:0.1029358477,(XP_961563.2:0.1107488184,XP_011326696.1:0.1122454914)100:0.0915061313)100:0.0677813210)100:0.1060846197,XP_002839150.1:0.2689712267)100:0.1732016892,((ORY78509.1:0.5395234039,(XP_019020799.1:0.0030447949,GAO51867.1:0.0419665244)100:0.4481349872)66:0.0608059985,((((XP_003324138.1:0.3795712548,(XP_011387156.1:0.2493600740,XP_001728646.1:1.2460733881)66:0.1678492278)42:0.0639453529,((XP_007329347.1:0.1461470199,EGO01908.1:0.1099106072)100:0.1327226786,XP_012050922.1:0.4044122881)96:0.0838883372)67:0.2691928663,(((RIB17962.1:0.1121151748,EXX74607.1:0.0940564401)100:0.2475403538,(OAQ31519.1:0.1763636987,(OAQ23985.1:0.1411906740,XP_021880184.1:0.1189866396)98:0.0981971812)100:0.5430399455)57:0.1199033279,(((((((CDH60523.1:0.4570424952,XP_018297613.1:0.5490445564)78:0.0942204256,((OBZ90828.1:0.1988831248,EPB92428.1:0.1205688181)100:0.1607654214,EIE79534.1:0.2447556297)100:0.3733311090)88:0.1050944503,XP_018293059.1:0.6106434495)74:0.1033782084,((EPB81809.1:0.4204707452,OBZ83463.1:0.4950875466)62:0.1039362175,EIE87097.1:0.4951725186)100:0.3790280139)57:0.1006378569,CDH55297.1:0.9817383353)100:0.1887097098,((((XP_016610762.1:0.4966440019,ORY51419.1:0.6447904432)96:0.1983613192,XP_006676968.1:0.9048369243)98:0.2340165575,(PIA17543.1:1.1552033217,(KNE56473.1:0.0281072815,KNE54823.1:0.0527718334)100:1.1144951900)35:0.1576198208)38:0.1164981463,((((XP_001744174.1:0.8721220830,XP_004996901.1:0.9000877896)99:0.3053699384,(((XP_030837613.1:0.7020299981,NP_689596.4:0.4712392642)99:0.2821926297,NP_498160.2:0.9546809154)99:0.2315013832,XP_004343707.2:1.1351458984)36:0.0793763814)83:0.1691625221,(XP_004367466.1:1.2727319233,((ORY85672.1:0.7928792328,(O14040.1:0.5588519688,XP_002175003.1:0.5120393621)100:0.3858922998)100:0.4032982115,((XP_020435989.1:0.4417958638,(XP_641919.1:0.2449792032,XP_003283598.1:0.2123113130)100:0.3589385055)81:0.1487864016,XP_004361707.1:0.4615742898)100:0.8826478713)68:0.1604841582)51:0.1015019151)67:0.1172465407,(((ORX43377.1:0.1777463743,((ORY24922.1:0.0613694736,ORY56506.1:0.2004460852)100:0.1041125211,ORX85520.1:0.2053005382)99:0.0683672807)100:1.2531147790,KXN68223.1:1.2717503501)99:0.2433994761,(((((((((((CDH51568.1:0.2171296571,XP_018298524.1:0.2100474925)93:0.0631231531,OBZ91583.1:0.2105970329)100:0.2209314624,(OAQ29610.1:0.1263411320,XP_021883488.1:0.1168708340)100:0.3520082948)100:0.1699613556,PIA16743.1:0.9527574611)82:0.0949832804,(ORX48176.1:0.0536965686,(ORX81012.1:0.0497688604,ORY36765.1:0.0514452230)96:0.0380773844)100:0.7451810689)96:0.2266176411,((NP_001137160.1:0.4023199353,XP_030832821.1:0.4605187380)100:0.3661056427,((XP_004347849.2:0.3782338715,(XP_009496108.1:0.7189020542,XP_009493865.1:1.4557453588)100:1.4615868060)97:0.3695845895,XP_004993265.1:3.4433321453)66:0.1191967279)72:0.1664497127)80:0.1709789259,((XP_020429451.1:0.4068873460,XP_004367379.1:0.3900537971)99:0.1558325922,(XP_003293834.1:0.2341077584,XP_647622.1:0.2337737029)100:0.2154083541)100:0.8058740675)91:0.3586494835,(((((((XP_004996997.1:0.3852593879,XP_001744179.1:0.3899051316)100:0.2194199211,XP_004347431.1:0.6393759904)97:0.1112929273,((NP_001262910.1:0.5034356868,(XP_030836972.1:0.3155466092,NP_501835.2:0.9219722952)84:0.1045483506)84:0.0776357532,NP_055768.3:0.3482628048)90:0.1039926226)97:0.1164059571,(((((((((OBZ89871.1:0.0922165455,EPB82799.1:0.1125314662)100:0.1356961405,(CDH60378.1:0.1643301112,XP_018291713.1:0.1623571648)48:0.0377171377)100:0.2230165982,((OAQ32362.1:0.1287843469,XP_021883468.1:0.0956781706)100:0.2421824341,(RIB08808.1:0.1725333110,EXX59222.1:0.2325741206)100:0.1796446032)26:0.0370339981)57:0.0460606850,PIA18366.1:0.5435846491)66:0.0495494532,(((ORY24609.1:0.0502532626,ORX84255.1:0.0385667612)60:0.0277309532,ORX43308.1:0.0510539347)100:0.3626058065,((XP_016612102.1:0.2158521845,XP_006679077.1:0.3069536917)96:0.0801019880,ORY48228.1:0.4676037110)100:0.1320969048)76:0.0689102993)45:0.0541235350,KXN68087.1:0.6242283600)89:0.0687024245,(KNE63777.1:0.0180852570,KNE71922.1:0.0139808512)100:0.5032207455)78:0.0885437457,((RKP20466.1:0.0000020235,EPZ33168.1:0.0042343738)100:0.5683936698,(XP_009495003.1:0.8625047910,XP_013237712.1:0.9636400638)94:0.1779277306)63:0.1095034924)71:0.0801131021,((((ORY87156.1:0.3697558971,XP_019027114.1:0.2550138366)92:0.0839546526,((((XP_001597366.1:0.1364805935,(XP_963787.2:0.1306544467,XP_011316956.1:0.1309211174)100:0.0888140925)97:0.0552079550,((XP_001805194.1:0.1899907382,SMY20547.1:0.1837718679)100:0.0852009894,(((XP_751606.1:0.0390526837,XP_661261.1:0.1114448288)89:0.0255292115,CRL23579.1:0.1043799467)99:0.0630009902,(XP_001243197.1:0.0975714445,EEH07176.1:0.1177113281)100:0.0650439237)100:0.1978288483)53:0.0212514171)100:0.0939618620,XP_002838419.1:0.2872754565)100:0.0992014582,(ODQ71950.1:0.3245961987,((((ODV96234.1:0.2063561033,((XP_028891319.1:0.1405915145,(XP_461958.2:0.1287152356,XP_716298.1:0.1556636517)56:0.0297737879)100:0.1025351372,(NP_014621.1:0.1231815415,(XP_451472.1:0.1481468821,NP_984830.1:0.1752807024)46:0.0383601634)100:0.1889796432)63:0.0364884507)75:0.0561075069,XP_002493284.1:0.3616403452)100:0.1500278354,XP_503507.1:0.3160182322)100:0.1302004392,ODV92280.1:0.7403311034)64:0.0528012508)88:0.0752197571)89:0.0602502832)71:0.0483055104,(P37202.1:0.2242532867,XP_002175127.1:0.2054112328)100:0.2923559585)100:0.1464148311,(((XP_011390175.1:0.2319426598,XP_001732306.1:0.3176116990)100:0.1491071181,XP_003307080.2:0.4471727101)89:0.0723004732,(XP_012049211.1:0.3619840003,(EGN94814.1:0.1335745082,XP_007334414.1:0.1602290499)100:0.1036026921)99:0.0989827610)100:0.2604335851)100:0.2695767527)94:0.1135729344)71:0.0828223461,((((XP_629050.1:0.1213483781,XP_003290482.1:0.0745990039)100:0.1745102974,XP_020435076.1:0.2001751502)48:0.0640220066,XP_004356324.1:0.3142256236)100:0.4352506546,XP_649075.1:1.0354298529)75:0.1112695067)78:0.1351812613,(OIR58338.1:0.8229630810,EIJ88150.1:2.1916248658)91:0.3047700619)94:0.1502970252,((NP_597581.1:0.7159347907,EEQ82259.1:0.8179527380)100:0.5405684549,(EPR79693.1:1.2808071173,ORD94946.1:1.7489368036)73:0.2272423507)100:0.4414459156)77:0.1020428658)93:0.3961646186,((((XP_002836512.1:2.1532671606,(ODV90180.1:2.3804532011,((((((XP_013237162.1:2.1138912677,(XP_021883680.1:0.3202074662,OAQ27378.1:0.3648762844)100:0.6511311139)58:0.2568253699,((ORY49593.1:0.9031632444,XP_016608472.1:0.5637863899)100:0.5736665825,KNE62248.1:1.5272920567)53:0.0943656857)50:0.1461150861,((CDH53807.1:0.7033861379,EPB89435.1:0.5468563160)100:0.7197631272,EXX59302.1:0.9468495063)84:0.2152647025)55:0.1698455708,XP_003888596.1:1.6318193345)64:0.1259031040,ORY79507.1:2.0606902213)54:0.2442058309,(XP_001791277.1:1.0782397571,(CRL27467.1:0.8624215561,XP_001240654.2:0.8364859186)91:0.3200479381)100:0.7422692410)99:0.9915654994)38:0.1072465935)48:0.1696965831,(ODV95531.1:1.8799515307,(XP_501851.1:1.8927055548,((XP_452479.1:0.6129429031,NP_985995.2:0.8244052717)98:0.2938818570,NP_014014.1:0.7295062675)100:0.6212104777)100:0.8806774564)98:0.4176489856)42:0.1931275638,(((XP_636708.1:0.8469941930,XP_003295008.1:0.9189688612)100:0.3776482328,(XP_004358150.1:1.2675775410,XP_020427727.1:1.1665336520)53:0.1652005210)100:0.8203262884,EPZ31805.1:1.6003757639)99:0.7549951422)94:0.4185506852,((XP_004363187.1:0.6289413567,XP_020438727.1:0.6734704788)100:0.4037339545,XP_643697.1:0.9591867571)100:1.4985158870)91:0.2446535827)94:0.1936759125,((XP_003293188.1:0.1300872030,XP_638051.1:0.1337529934)100:0.2571368114,(XP_020430095.1:0.2721793095,XP_004351761.1:0.4306048818)100:0.2322393190)100:2.2406507450)40:0.1086203981,(NP_612012.1:1.4764094919,XP_030838165.1:1.9741379084)53:0.1897362022)98:0.2327811171)79:0.1314042073)63:0.1111340092)94:0.1333629260)100:0.1471616468,((((((CDH58442.1:0.1337928189,CDH53421.1:0.1424055254)100:0.1128142968,XP_018295507.1:0.3469064943)81:0.0409413685,(((OBZ81863.1:0.1905794010,EPB91856.1:0.1069849099)100:0.0661948456,EIE78579.1:0.2647111825)100:0.1364891809,(XP_018288856.1:0.3904063818,CDH57086.1:0.3666001740)42:0.0454163230)96:0.0735684167)96:0.0747610359,((EPB83540.1:0.0651105727,OBZ88622.1:0.1220644559)99:0.0699428549,(EIE84692.1:0.0833387422,EIE90034.1:0.1267019692)100:0.1203204891)100:0.2175083498)100:0.2298783982,(((OBZ85465.1:0.4634148438,EPB85527.1:0.2102793795)95:0.1028760284,EIE86185.1:0.6311092148)100:0.2178641871,(CDH59155.1:0.2625411070,XP_018299381.1:0.3853842949)81:0.0641413695)100:0.3198977560)100:0.2395621692,(CDH60622.1:0.6415867800,((OBZ83949.1:0.4005872141,EPB90552.1:0.3485942778)88:0.1341774766,EIE80403.1:0.5780603729)100:0.2922185173)100:1.0347387040)100:0.3239465202)55:0.0938356512)97:0.1080812960)98:0.3347129697,((O74454.1:0.2908667850,XP_002173060.2:0.3348838552)100:0.8851293729,(O94525.1:0.5648581645,XP_002174298.2:0.4907814428)100:0.8694292638)100:0.3159023565)99:0.2028601579)100:0.0930688477)100:0.1380401822,ODQ70873.1:0.4026835682)100:0.1307017913)65:0.0733168363,ODV91698.1:0.6272399741)100:0.1546786662)100:0.2989368557)100:0.1302824858);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -288900.012947
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_010579.1
|
+--XP_446854.1
|
|     +--NP_982470.1
|  +--| (97)
|  |  +--XP_452671.1
+--| (100)
   |           +--XP_721868.2
   |        +--| (98)
   |        |  +--XP_462426.1
   |     +--| (100)
   |     |  +--XP_028889211.1
   |  +--| (100)
   |  |  |  +--ODV97345.1
   |  |  +--| (98)
   |  |     +--XP_002491774.1
   +--| (100)
      |     +--XP_505385.1
      |  +--| (65)
      |  |  |                 +--SMY19906.1
      |  |  |              +--| (100)
      |  |  |              |  +--XP_001797133.1
      |  |  |           +--| (55)
      |  |  |           |  |     +--EEH08335.1
      |  |  |           |  |  +--| (83)
      |  |  |           |  |  |  +--XP_001243079.2
      |  |  |           |  +--| (100)
      |  |  |           |     |     +--XP_752507.1
      |  |  |           |     |  +--| (56)
      |  |  |           |     |  |  +--XP_658762.1
      |  |  |           |     +--| (100)
      |  |  |           |        +--CRL22673.1
      |  |  |        +--| (100)
      |  |  |        |  |  +--XP_001590366.1
      |  |  |        |  +--| (100)
      |  |  |        |     |  +--XP_961563.2
      |  |  |        |     +--| (100)
      |  |  |        |        +--XP_011326696.1
      |  |  |     +--| (100)
      |  |  |     |  +--XP_002839150.1
      |  |  |  +--| (100)
      |  |  |  |  |     +---ORY78509.1
      |  |  |  |  |  +--| (66)
      |  |  |  |  |  |  |  +--XP_019020799.1
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     +--GAO51867.1
      |  |  |  |  +--| (100)
      |  |  |  |     |           +--XP_003324138.1
      |  |  |  |     |        +--| (42)
      |  |  |  |     |        |  |  +--XP_011387156.1
      |  |  |  |     |        |  +--| (66)
      |  |  |  |     |        |     +--------XP_001728646.1
      |  |  |  |     |     +--| (67)
      |  |  |  |     |     |  |     +--XP_007329347.1
      |  |  |  |     |     |  |  +--| (100)
      |  |  |  |     |     |  |  |  +--EGO01908.1
      |  |  |  |     |     |  +--| (96)
      |  |  |  |     |     |     +--XP_012050922.1
      |  |  |  |     |  +--| (98)
      |  |  |  |     |  |  |        +--RIB17962.1
      |  |  |  |     |  |  |     +--| (100)
      |  |  |  |     |  |  |     |  +--EXX74607.1
      |  |  |  |     |  |  |  +--| (57)
      |  |  |  |     |  |  |  |  |   +--OAQ31519.1
      |  |  |  |     |  |  |  |  +---| (100)
      |  |  |  |     |  |  |  |      |  +--OAQ23985.1
      |  |  |  |     |  |  |  |      +--| (98)
      |  |  |  |     |  |  |  |         +--XP_021880184.1
      |  |  |  |     |  |  +--| (97)
      |  |  |  |     |  |     |                    +--CDH60523.1
      |  |  |  |     |  |     |                 +--| (78)
      |  |  |  |     |  |     |                 |  +---XP_018297613.1
      |  |  |  |     |  |     |              +--| (88)
      |  |  |  |     |  |     |              |  |     +--OBZ90828.1
      |  |  |  |     |  |     |              |  |  +--| (100)
      |  |  |  |     |  |     |              |  |  |  +--EPB92428.1
      |  |  |  |     |  |     |              |  +--| (100)
      |  |  |  |     |  |     |              |     +--EIE79534.1
      |  |  |  |     |  |     |           +--| (74)
      |  |  |  |     |  |     |           |  +---XP_018293059.1
      |  |  |  |     |  |     |        +--| (57)
      |  |  |  |     |  |     |        |  |     +--EPB81809.1
      |  |  |  |     |  |     |        |  |  +--| (62)
      |  |  |  |     |  |     |        |  |  |  +--OBZ83463.1
      |  |  |  |     |  |     |        |  +--| (100)
      |  |  |  |     |  |     |        |     +--EIE87097.1
      |  |  |  |     |  |     |     +--| (100)
      |  |  |  |     |  |     |     |  +------CDH55297.1
      |  |  |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |  |              +--XP_016610762.1
      |  |  |  |     |  |     |  |  |           +--| (96)
      |  |  |  |     |  |     |  |  |           |  +---ORY51419.1
      |  |  |  |     |  |     |  |  |        +--| (98)
      |  |  |  |     |  |     |  |  |        |  +-----XP_006676968.1
      |  |  |  |     |  |     |  |  |     +--| (43)
      |  |  |  |     |  |     |  |  |     |  |        +--KNE56473.1
      |  |  |  |     |  |     |  |  |     |  +--------| (100)
      |  |  |  |     |  |     |  |  |     |           +--KNE54823.1
      |  |  |  |     |  |     |  |  |  +--| (38)
      |  |  |  |     |  |     |  |  |  |  +--------PIA17543.1
      |  |  |  |     |  |     |  |  +--| (94)
      |  |  |  |     |  |     |  |     |              +-----XP_001744174.1
      |  |  |  |     |  |     |  |     |           +--| (99)
      |  |  |  |     |  |     |  |     |           |  +-----XP_004996901.1
      |  |  |  |     |  |     |  |     |        +--| (42)
      |  |  |  |     |  |     |  |     |        |  |     +----XP_030837613.1
      |  |  |  |     |  |     |  |     |        |  |  +--| (99)
      |  |  |  |     |  |     |  |     |        |  |  |  +--NP_689596.4
      |  |  |  |     |  |     |  |     |        |  +--| (99)
      |  |  |  |     |  |     |  |     |        |     +------NP_498160.2
      |  |  |  |     |  |     |  |     |     +--| (83)
      |  |  |  |     |  |     |  |     |     |  +-------XP_004343707.2
      |  |  |  |     |  |     |  |     |  +--| (67)
      |  |  |  |     |  |     |  |     |  |  |  +--------XP_004367466.1
      |  |  |  |     |  |     |  |     |  |  +--| (51)
      |  |  |  |     |  |     |  |     |  |     |     +----ORY85672.1
      |  |  |  |     |  |     |  |     |  |     |  +--| (100)
      |  |  |  |     |  |     |  |     |  |     |  |  |  +---O14040.1
      |  |  |  |     |  |     |  |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |     |  |     |  |     +--XP_002175003.1
      |  |  |  |     |  |     |  |     |  |     +--| (68)
      |  |  |  |     |  |     |  |     |  |        |        +--XP_020435989.1
      |  |  |  |     |  |     |  |     |  |        |     +--| (81)
      |  |  |  |     |  |     |  |     |  |        |     |  |  +--XP_641919.1
      |  |  |  |     |  |     |  |     |  |        |     |  +--| (100)
      |  |  |  |     |  |     |  |     |  |        |     |     +--XP_003283598.1
      |  |  |  |     |  |     |  |     |  |        +-----| (100)
      |  |  |  |     |  |     |  |     |  |              +--XP_004361707.1
      |  |  |  |     |  |     |  |     +--| (63)
      |  |  |  |     |  |     |  |        |              +--ORX43377.1
      |  |  |  |     |  |     |  |        |     +--------| (100)
      |  |  |  |     |  |     |  |        |     |        |     +--ORY24922.1
      |  |  |  |     |  |     |  |        |     |        |  +--| (100)
      |  |  |  |     |  |     |  |        |     |        |  |  +--ORY56506.1
      |  |  |  |     |  |     |  |        |     |        +--| (99)
      |  |  |  |     |  |     |  |        |     |           +--ORX85520.1
      |  |  |  |     |  |     |  |        |  +--| (99)
      |  |  |  |     |  |     |  |        |  |  +--------KXN68223.1
      |  |  |  |     |  |     |  |        +--| (79)
      |  |  |  |     |  |     |  |           |                                +--CDH51568.1
      |  |  |  |     |  |     |  |           |                             +--| (93)
      |  |  |  |     |  |     |  |           |                             |  +--XP_018298524.1
      |  |  |  |     |  |     |  |           |                          +--| (100)
      |  |  |  |     |  |     |  |           |                          |  +--OBZ91583.1
      |  |  |  |     |  |     |  |           |                       +--| (100)
      |  |  |  |     |  |     |  |           |                       |  |  +--OAQ29610.1
      |  |  |  |     |  |     |  |           |                       |  +--| (100)
      |  |  |  |     |  |     |  |           |                       |     +--XP_021883488.1
      |  |  |  |     |  |     |  |           |                    +--| (82)
      |  |  |  |     |  |     |  |           |                    |  +------PIA16743.1
      |  |  |  |     |  |     |  |           |                 +--| (96)
      |  |  |  |     |  |     |  |           |                 |  |    +--ORX48176.1
      |  |  |  |     |  |     |  |           |                 |  +----| (100)
      |  |  |  |     |  |     |  |           |                 |       |  +--ORX81012.1
      |  |  |  |     |  |     |  |           |                 |       +--| (96)
      |  |  |  |     |  |     |  |           |                 |          +--ORY36765.1
      |  |  |  |     |  |     |  |           |              +--| (80)
      |  |  |  |     |  |     |  |           |              |  |     +--NP_001137160.1
      |  |  |  |     |  |     |  |           |              |  |  +--| (100)
      |  |  |  |     |  |     |  |           |              |  |  |  +--XP_030832821.1
      |  |  |  |     |  |     |  |           |              |  +--| (72)
      |  |  |  |     |  |     |  |           |              |     |     +--XP_004347849.2
      |  |  |  |     |  |     |  |           |              |     |  +--| (97)
      |  |  |  |     |  |     |  |           |              |     |  |  |         +----XP_009496108.1
      |  |  |  |     |  |     |  |           |              |     |  |  +---------| (100)
      |  |  |  |     |  |     |  |           |              |     |  |            +---------XP_009493865.1
      |  |  |  |     |  |     |  |           |              |     +--| (66)
      |  |  |  |     |  |     |  |           |              |        +------------------------XP_004993265.1
      |  |  |  |     |  |     |  |           |           +--| (91)
      |  |  |  |     |  |     |  |           |           |  |        +--XP_020429451.1
      |  |  |  |     |  |     |  |           |           |  |     +--| (99)
      |  |  |  |     |  |     |  |           |           |  |     |  +--XP_004367379.1
      |  |  |  |     |  |     |  |           |           |  +-----| (100)
      |  |  |  |     |  |     |  |           |           |        |  +--XP_003293834.1
      |  |  |  |     |  |     |  |           |           |        +--| (100)
      |  |  |  |     |  |     |  |           |           |           +--XP_647622.1
      |  |  |  |     |  |     |  |           |        +--| (93)
      |  |  |  |     |  |     |  |           |        |  |                    +--XP_004996997.1
      |  |  |  |     |  |     |  |           |        |  |                 +--| (100)
      |  |  |  |     |  |     |  |           |        |  |                 |  +--XP_001744179.1
      |  |  |  |     |  |     |  |           |        |  |              +--| (97)
      |  |  |  |     |  |     |  |           |        |  |              |  +---XP_004347431.1
      |  |  |  |     |  |     |  |           |        |  |           +--| (97)
      |  |  |  |     |  |     |  |           |        |  |           |  |     +--NP_001262910.1
      |  |  |  |     |  |     |  |           |        |  |           |  |  +--| (84)
      |  |  |  |     |  |     |  |           |        |  |           |  |  |  |  +--XP_030836972.1
      |  |  |  |     |  |     |  |           |        |  |           |  |  |  +--| (84)
      |  |  |  |     |  |     |  |           |        |  |           |  |  |     +-----NP_501835.2
      |  |  |  |     |  |     |  |           |        |  |           |  +--| (90)
      |  |  |  |     |  |     |  |           |        |  |           |     +--NP_055768.3
      |  |  |  |     |  |     |  |           |        |  |        +--| (71)
      |  |  |  |     |  |     |  |           |        |  |        |  |                             +--OBZ89871.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                          +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                          |  +--EPB82799.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                       +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                       |  |  +--CDH60378.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                       |  +--| (48)
      |  |  |  |     |  |     |  |           |        |  |        |  |                       |     +--XP_018291713.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                    +--| (26)
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |  |  +--OAQ32362.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                    |     +--XP_021883468.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 +--| (57)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  |  +--RIB08808.1
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |                 |     +--EXX59222.1
      |  |  |  |     |  |     |  |           |        |  |        |  |              +--| (66)
      |  |  |  |     |  |     |  |           |        |  |        |  |              |  +---PIA18366.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           +--| (45)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |        +--ORY24609.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |     +--| (60)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |     |  +--ORX84255.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  |  |  +--ORX43308.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |  +--| (76)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |     +--XP_016612102.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |  +--| (96)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     |  |  +--XP_006679077.1
      |  |  |  |     |  |     |  |           |        |  |        |  |           |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |           |        +--ORY48228.1
      |  |  |  |     |  |     |  |           |        |  |        |  |        +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |  |        |  +---KXN68087.1
      |  |  |  |     |  |     |  |           |        |  |        |  |     +--| (78)
      |  |  |  |     |  |     |  |           |        |  |        |  |     |  |  +--KNE63777.1
      |  |  |  |     |  |     |  |           |        |  |        |  |     |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |     |     +--KNE71922.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  +--| (71)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |      +--RKP20466.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |  +---| (100)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  |  |   +--EPZ33168.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |  +--| (63)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |     |  +-----XP_009495003.1
      |  |  |  |     |  |     |  |           |        |  |        |  |  |     +--| (94)
      |  |  |  |     |  |     |  |           |        |  |        |  |  |        +------XP_013237712.1
      |  |  |  |     |  |     |  |           |        |  |        |  +--| (94)
      |  |  |  |     |  |     |  |           |        |  |        |     |           +--ORY87156.1
      |  |  |  |     |  |     |  |           |        |  |        |     |        +--| (92)
      |  |  |  |     |  |     |  |           |        |  |        |     |        |  +--XP_019027114.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     +--| (71)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |           +--XP_001597366.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        +--| (97)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |  |  +--XP_963787.2
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |        |     +--XP_011316956.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |     +--XP_001805194.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  |  |  +--SMY20547.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |  +--| (53)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |        +--XP_751606.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |     +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |     |  +--XP_661261.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |  +--| (99)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     |  |  +--CRL23579.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |        |  +--XP_001243197.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |        +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |     |           +--EEH07176.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  |  |  +--XP_002838419.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |  +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |     |  +--ODQ71950.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |     +--| (88)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |           +--ODV96234.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        +--| (75)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |     +--XP_028891319.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |  |  +--XP_461958.2
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |  +--| (56)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  |  |     +--XP_716298.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |  +--| (63)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |     |  +--NP_014621.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |        |  +--XP_451472.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |        +--| (46)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |        |           +--NP_984830.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |     |  +--XP_002493284.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        |  |  +--XP_503507.1
      |  |  |  |     |  |     |  |           |        |  |        |     |     |        +--| (64)
      |  |  |  |     |  |     |  |           |        |  |        |     |     |           +----ODV92280.1
      |  |  |  |     |  |     |  |           |        |  |        |     |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |  |  |  +--P37202.1
      |  |  |  |     |  |     |  |           |        |  |        |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |     |  |     +--XP_002175127.1
      |  |  |  |     |  |     |  |           |        |  |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |        |        +--XP_011390175.1
      |  |  |  |     |  |     |  |           |        |  |        |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |        |     |  +--XP_001732306.1
      |  |  |  |     |  |     |  |           |        |  |        |        |  +--| (89)
      |  |  |  |     |  |     |  |           |        |  |        |        |  |  +--XP_003307080.2
      |  |  |  |     |  |     |  |           |        |  |        |        +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |           |  +--XP_012049211.1
      |  |  |  |     |  |     |  |           |        |  |        |           +--| (99)
      |  |  |  |     |  |     |  |           |        |  |        |              |  +--EGN94814.1
      |  |  |  |     |  |     |  |           |        |  |        |              +--| (100)
      |  |  |  |     |  |     |  |           |        |  |        |                 +--XP_007334414.1
      |  |  |  |     |  |     |  |           |        |  |     +--| (78)
      |  |  |  |     |  |     |  |           |        |  |     |  |           +--XP_629050.1
      |  |  |  |     |  |     |  |           |        |  |     |  |        +--| (100)
      |  |  |  |     |  |     |  |           |        |  |     |  |        |  +--XP_003290482.1
      |  |  |  |     |  |     |  |           |        |  |     |  |     +--| (48)
      |  |  |  |     |  |     |  |           |        |  |     |  |     |  +--XP_020435076.1
      |  |  |  |     |  |     |  |           |        |  |     |  |  +--| (100)
      |  |  |  |     |  |     |  |           |        |  |     |  |  |  +--XP_004356324.1
      |  |  |  |     |  |     |  |           |        |  |     |  +--| (75)
      |  |  |  |     |  |     |  |           |        |  |     |     +------XP_649075.1
      |  |  |  |     |  |     |  |           |        |  |  +--| (94)
      |  |  |  |     |  |     |  |           |        |  |  |  |  +-----OIR58338.1
      |  |  |  |     |  |     |  |           |        |  |  |  +--| (91)
      |  |  |  |     |  |     |  |           |        |  |  |     +---------------EIJ88150.1
      |  |  |  |     |  |     |  |           |        |  +--| (77)
      |  |  |  |     |  |     |  |           |        |     |      +----NP_597581.1
      |  |  |  |     |  |     |  |           |        |     |  +---| (100)
      |  |  |  |     |  |     |  |           |        |     |  |   +-----EEQ82259.1
      |  |  |  |     |  |     |  |           |        |     +--| (100)
      |  |  |  |     |  |     |  |           |        |        |  +--------EPR79693.1
      |  |  |  |     |  |     |  |           |        |        +--| (73)
      |  |  |  |     |  |     |  |           |        |           +------------ORD94946.1
      |  |  |  |     |  |     |  |           |     +--| (94)
      |  |  |  |     |  |     |  |           |     |  |           +---------------XP_002836512.1
      |  |  |  |     |  |     |  |           |     |  |        +--| (48)
      |  |  |  |     |  |     |  |           |     |  |        |  |  +----------------ODV90180.1
      |  |  |  |     |  |     |  |           |     |  |        |  +--| (38)
      |  |  |  |     |  |     |  |           |     |  |        |     |                     +--------------XP_013237162.1
      |  |  |  |     |  |     |  |           |     |  |        |     |                  +--| (58)
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |  |   +--XP_021883680.1
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |  +---| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |                  |      +--OAQ27378.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               +--| (50)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |      +-----ORY49593.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |  +---| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  |  |   +---XP_016608472.1
      |  |  |  |     |  |     |  |           |     |  |        |     |               |  +--| (53)
      |  |  |  |     |  |     |  |           |     |  |        |     |               |     +----------KNE62248.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            +--| (55)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |       +----CDH53807.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |  +----| (100)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  |  |    +---EPB89435.1
      |  |  |  |     |  |     |  |           |     |  |        |     |            |  +--| (84)
      |  |  |  |     |  |     |  |           |     |  |        |     |            |     +------EXX59302.1
      |  |  |  |     |  |     |  |           |     |  |        |     |         +--| (64)
      |  |  |  |     |  |     |  |           |     |  |        |     |         |  +-----------XP_003888596.1
      |  |  |  |     |  |     |  |           |     |  |        |     |      +--| (54)
      |  |  |  |     |  |     |  |           |     |  |        |     |      |  +--------------ORY79507.1
      |  |  |  |     |  |     |  |           |     |  |        |     +------| (99)
      |  |  |  |     |  |     |  |           |     |  |        |            |    +-------XP_001791277.1
      |  |  |  |     |  |     |  |           |     |  |        |            +----| (100)
      |  |  |  |     |  |     |  |           |     |  |        |                 |  +-----CRL27467.1
      |  |  |  |     |  |     |  |           |     |  |        |                 +--| (91)
      |  |  |  |     |  |     |  |           |     |  |        |                    +-----XP_001240654.2
      |  |  |  |     |  |     |  |           |     |  |     +--| (42)
      |  |  |  |     |  |     |  |           |     |  |     |  |  +-------------ODV95531.1
      |  |  |  |     |  |     |  |           |     |  |     |  +--| (98)
      |  |  |  |     |  |     |  |           |     |  |     |     |     +-------------XP_501851.1
      |  |  |  |     |  |     |  |           |     |  |     |     +-----| (100)
      |  |  |  |     |  |     |  |           |     |  |     |           |      +---XP_452479.1
      |  |  |  |     |  |     |  |           |     |  |     |           |   +--| (98)
      |  |  |  |     |  |     |  |           |     |  |     |           |   |  +-----NP_985995.2
      |  |  |  |     |  |     |  |           |     |  |     |           +---| (100)
      |  |  |  |     |  |     |  |           |     |  |     |               +----NP_014014.1
      |  |  |  |     |  |     |  |           |     |  |  +--| (94)
      |  |  |  |     |  |     |  |           |     |  |  |  |             +-----XP_636708.1
      |  |  |  |     |  |     |  |           |     |  |  |  |          +--| (100)
      |  |  |  |     |  |     |  |           |     |  |  |  |          |  +-----XP_003295008.1
      |  |  |  |     |  |     |  |           |     |  |  |  |    +-----| (100)
      |  |  |  |     |  |     |  |           |     |  |  |  |    |     |  +--------XP_004358150.1
      |  |  |  |     |  |     |  |           |     |  |  |  |    |     +--| (53)
      |  |  |  |     |  |     |  |           |     |  |  |  |    |        +-------XP_020427727.1
      |  |  |  |     |  |     |  |           |     |  |  |  +----| (99)
      |  |  |  |     |  |     |  |           |     |  |  |       +-----------EPZ31805.1
      |  |  |  |     |  |     |  |           |     |  +--| (91)
      |  |  |  |     |  |     |  |           |     |     |             +---XP_004363187.1
      |  |  |  |     |  |     |  |           |     |     |          +--| (100)
      |  |  |  |     |  |     |  |           |     |     |          |  +----XP_020438727.1
      |  |  |  |     |  |     |  |           |     |     +----------| (100)
      |  |  |  |     |  |     |  |           |     |                +------XP_643697.1
      |  |  |  |     |  |     |  |           |  +--| (40)
      |  |  |  |     |  |     |  |           |  |  |                  +--XP_003293188.1
      |  |  |  |     |  |     |  |           |  |  |               +--| (100)
      |  |  |  |     |  |     |  |           |  |  |               |  +--XP_638051.1
      |  |  |  |     |  |     |  |           |  |  +---------------| (100)
      |  |  |  |     |  |     |  |           |  |                  |  +--XP_020430095.1
      |  |  |  |     |  |     |  |           |  |                  +--| (100)
      |  |  |  |     |  |     |  |           |  |                     +--XP_004351761.1
      |  |  |  |     |  |     |  |           +--| (98)
      |  |  |  |     |  |     |  |              |  +----------NP_612012.1
      |  |  |  |     |  |     |  |              +--| (53)
      |  |  |  |     |  |     |  |                 +-------------XP_030838165.1
      |  |  |  |     |  |     +--| (55)
      |  |  |  |     |  |        |                 +--CDH58442.1
      |  |  |  |     |  |        |              +--| (100)
      |  |  |  |     |  |        |              |  +--CDH53421.1
      |  |  |  |     |  |        |           +--| (81)
      |  |  |  |     |  |        |           |  +--XP_018295507.1
      |  |  |  |     |  |        |        +--| (96)
      |  |  |  |     |  |        |        |  |        +--OBZ81863.1
      |  |  |  |     |  |        |        |  |     +--| (100)
      |  |  |  |     |  |        |        |  |     |  +--EPB91856.1
      |  |  |  |     |  |        |        |  |  +--| (100)
      |  |  |  |     |  |        |        |  |  |  +--EIE78579.1
      |  |  |  |     |  |        |        |  +--| (96)
      |  |  |  |     |  |        |        |     |  +--XP_018288856.1
      |  |  |  |     |  |        |        |     +--| (42)
      |  |  |  |     |  |        |        |        +--CDH57086.1
      |  |  |  |     |  |        |     +--| (100)
      |  |  |  |     |  |        |     |  |     +--EPB83540.1
      |  |  |  |     |  |        |     |  |  +--| (99)
      |  |  |  |     |  |        |     |  |  |  +--OBZ88622.1
      |  |  |  |     |  |        |     |  +--| (100)
      |  |  |  |     |  |        |     |     |  +--EIE84692.1
      |  |  |  |     |  |        |     |     +--| (100)
      |  |  |  |     |  |        |     |        +--EIE90034.1
      |  |  |  |     |  |        |  +--| (100)
      |  |  |  |     |  |        |  |  |        +--OBZ85465.1
      |  |  |  |     |  |        |  |  |     +--| (95)
      |  |  |  |     |  |        |  |  |     |  +--EPB85527.1
      |  |  |  |     |  |        |  |  |  +--| (100)
      |  |  |  |     |  |        |  |  |  |  +---EIE86185.1
      |  |  |  |     |  |        |  |  +--| (100)
      |  |  |  |     |  |        |  |     |  +--CDH59155.1
      |  |  |  |     |  |        |  |     +--| (81)
      |  |  |  |     |  |        |  |        +--XP_018299381.1
      |  |  |  |     |  |        +--| (100)
      |  |  |  |     |  |           |      +---CDH60622.1
      |  |  |  |     |  |           +------| (100)
      |  |  |  |     |  |                  |     +--OBZ83949.1
      |  |  |  |     |  |                  |  +--| (88)
      |  |  |  |     |  |                  |  |  +--EPB90552.1
      |  |  |  |     |  |                  +--| (100)
      |  |  |  |     |  |                     +---EIE80403.1
      |  |  |  |     +--| (99)
      |  |  |  |        |        +--O74454.1
      |  |  |  |        |  +-----| (100)
      |  |  |  |        |  |     +--XP_002173060.2
      |  |  |  |        +--| (100)
      |  |  |  |           |     +---O94525.1
      |  |  |  |           +-----| (100)
      |  |  |  |                 +--XP_002174298.2
      |  |  +--| (100)
      |  |     +--ODQ70873.1
      +--| (100)
         +---ODV91698.1


Consensus tree in newick format: 

(NP_010579.1:0.1442056361,XP_446854.1:0.1777482037,((NP_982470.1:0.1816231823,XP_452671.1:0.2473429843)97:0.0837234536,((((XP_721868.2:0.1391455152,XP_462426.1:0.1212396984)98:0.0600886418,XP_028889211.1:0.2191800448)100:0.1561443718,(ODV97345.1:0.2219991599,XP_002491774.1:0.3068503522)98:0.0869339860)100:0.1065736683,((XP_505385.1:0.4122286045,((((((SMY19906.1:0.1646546585,XP_001797133.1:0.1175879564)100:0.0857194219,((EEH08335.1:0.0898878599,XP_001243079.2:0.1136014736)83:0.0318154480,((XP_752507.1:0.0609838230,XP_658762.1:0.0974226429)56:0.0270473723,CRL22673.1:0.1209384664)100:0.0765888175)100:0.0778454664)55:0.0368433513,(XP_001590366.1:0.1028189470,(XP_961563.2:0.1105998949,XP_011326696.1:0.1121032005)100:0.0913838919)100:0.0676891341)100:0.1059506758,XP_002839150.1:0.2686735660)100:0.1730039254,((ORY78509.1:0.5388517273,(XP_019020799.1:0.0030486972,GAO51867.1:0.0419077027)100:0.4475214871)66:0.0607682579,((((XP_003324138.1:0.3790385004,(XP_011387156.1:0.2491442969,XP_001728646.1:1.2443161382)66:0.1675275437)42:0.0636485078,((XP_007329347.1:0.1458137266,EGO01908.1:0.1099480039)100:0.1324865551,XP_012050922.1:0.4039239578)96:0.0842425061)67:0.2691713086,(((RIB17962.1:0.1117617120,EXX74607.1:0.0941508733)100:0.2469851306,(OAQ31519.1:0.1760748843,(OAQ23985.1:0.1410137625,XP_021880184.1:0.1188418195)98:0.0981354240)100:0.5428203456)57:0.1192722905,(((((((CDH60523.1:0.4565084566,XP_018297613.1:0.5478346499)78:0.0943029092,((OBZ90828.1:0.1986071219,EPB92428.1:0.1204210365)100:0.1603678026,EIE79534.1:0.2445029039)100:0.3725582642)88:0.1044057061,XP_018293059.1:0.6096839454)74:0.1052999467,((EPB81809.1:0.4202234796,OBZ83463.1:0.4942386287)62:0.1037243823,EIE87097.1:0.4936995741)100:0.3773247172)57:0.1018542659,CDH55297.1:0.9794431000)100:0.1860000548,(((((XP_016610762.1:0.4942592502,ORY51419.1:0.6445593885)96:0.1976093965,XP_006676968.1:0.8947190471)98:0.1957896452,(KNE56473.1:0.0274769119,KNE54823.1:0.0533313300)100:1.2113718712)43:0.1018495634,PIA17543.1:1.2655132885)38:0.0776062805,(((((XP_001744174.1:0.8533283168,XP_004996901.1:0.9006427657)99:0.2961783752,((XP_030837613.1:0.7033314986,NP_689596.4:0.4659512210)99:0.2857521793,NP_498160.2:0.9509853590)99:0.2370024980)42:0.0795880807,XP_004343707.2:1.1589165257)83:0.1638421433,(XP_004367466.1:1.2663241200,((ORY85672.1:0.7939490812,(O14040.1:0.5595340910,XP_002175003.1:0.5098416111)100:0.3831701632)100:0.3961002784,((XP_020435989.1:0.4405540785,(XP_641919.1:0.2446838922,XP_003283598.1:0.2119472820)100:0.3587015794)81:0.1496842864,XP_004361707.1:0.4604000602)100:0.8852347170)68:0.1691366560)51:0.0959969180)67:0.1193258700,(((ORX43377.1:0.1751774264,((ORY24922.1:0.0613507195,ORY56506.1:0.2001262666)100:0.1040303408,ORX85520.1:0.2049689057)99:0.0706926337)100:1.2493453450,KXN68223.1:1.2733958412)99:0.2450875911,(((((((((((CDH51568.1:0.2169245081,XP_018298524.1:0.2097595479)93:0.0630114614,OBZ91583.1:0.2102959457)100:0.2205348999,(OAQ29610.1:0.1262176164,XP_021883488.1:0.1166817641)100:0.3518230744)100:0.1697673071,PIA16743.1:0.9510702129)82:0.0946747987,(ORX48176.1:0.0536922532,(ORX81012.1:0.0497155519,ORY36765.1:0.0513807343)96:0.0379735208)100:0.7441169663)96:0.2266343945,((NP_001137160.1:0.4022226038,XP_030832821.1:0.4595583507)100:0.3650488110,((XP_004347849.2:0.3770008229,(XP_009496108.1:0.7183248957,XP_009493865.1:1.4533648560)100:1.4592064832)97:0.3541465911,XP_004993265.1:3.4278286566)66:0.1362280012)72:0.1660978794)80:0.1700294790,((XP_020429451.1:0.4063448970,XP_004367379.1:0.3896002001)99:0.1558616025,(XP_003293834.1:0.2338790505,XP_647622.1:0.2334490400)100:0.2150295839)100:0.8056906289)91:0.3594030947,(((((((XP_004996997.1:0.3850170305,XP_001744179.1:0.3892975598)100:0.2193416110,XP_004347431.1:0.6382112719)97:0.1108798805,((NP_001262910.1:0.5026468048,(XP_030836972.1:0.3151895268,NP_501835.2:0.9207588266)84:0.1045177766)84:0.0778392366,NP_055768.3:0.3474747544)90:0.1042002101)97:0.1166517075,((((((((((OBZ89871.1:0.0930289756,EPB82799.1:0.1115569972)100:0.1389124922,(CDH60378.1:0.1630301689,XP_018291713.1:0.1635702185)48:0.0346731789)100:0.2214400570,(OAQ32362.1:0.1310271621,XP_021883468.1:0.0949794956)100:0.2437241289)26:0.0291266125,(RIB08808.1:0.1699628717,EXX59222.1:0.2372402510)100:0.1845438938)57:0.0466119708,PIA18366.1:0.5456605851)66:0.0461823215,(((ORY24609.1:0.0502578386,ORX84255.1:0.0384514914)60:0.0283840554,ORX43308.1:0.0503068072)100:0.3619517983,((XP_016612102.1:0.2166326856,XP_006679077.1:0.3055103884)96:0.0800209242,ORY48228.1:0.4665495567)100:0.1329867435)76:0.0672435789)45:0.0551488296,KXN68087.1:0.6236733040)89:0.0696388687,(KNE63777.1:0.0179826564,KNE71922.1:0.0140470461)100:0.5026739831)78:0.0876788017,((RKP20466.1:0.0000026001,EPZ33168.1:0.0042279331)100:0.5672061411,(XP_009495003.1:0.8612150846,XP_013237712.1:0.9618439773)94:0.1782393362)63:0.1071355414)71:0.0827100659,((((ORY87156.1:0.3693451932,XP_019027114.1:0.2546347137)92:0.0838869152,((((XP_001597366.1:0.1363353439,(XP_963787.2:0.1304982303,XP_011316956.1:0.1307197570)100:0.0886936295)97:0.0551250115,((XP_001805194.1:0.1897399727,SMY20547.1:0.1835248405)100:0.0851183387,(((XP_751606.1:0.0390118116,XP_661261.1:0.1112816844)89:0.0254868782,CRL23579.1:0.1042428008)99:0.0629196941,(XP_001243197.1:0.0974597322,EEH07176.1:0.1175353857)100:0.0649608108)100:0.1975369085)53:0.0212342339)100:0.0937578165,XP_002838419.1:0.2869930998)100:0.0991621125,(ODQ71950.1:0.3242303599,((((ODV96234.1:0.2060532653,((XP_028891319.1:0.1403878527,(XP_461958.2:0.1285353389,XP_716298.1:0.1554388671)56:0.0297395983)100:0.1023774514,(NP_014621.1:0.1230224324,(XP_451472.1:0.1479317174,NP_984830.1:0.1750245696)46:0.0382889432)100:0.1887119155)63:0.0364447028)75:0.0561283723,XP_002493284.1:0.3610550509)100:0.1498109532,XP_503507.1:0.3154922805)100:0.1299357699,ODV92280.1:0.7391532461)64:0.0527966401)88:0.0751040131)89:0.0601710296)71:0.0484229196,(P37202.1:0.2239715280,XP_002175127.1:0.2051475079)100:0.2917954854)100:0.1461367758,(((XP_011390175.1:0.2316146839,XP_001732306.1:0.3171381548)100:0.1489736058,XP_003307080.2:0.4465049242)89:0.0722356049,(XP_012049211.1:0.3614786624,(EGN94814.1:0.1334631062,XP_007334414.1:0.1599515725)100:0.1035083347)99:0.0988756966)100:0.2603720782)100:0.2700660502)94:0.1120777507)71:0.0826130930,((((XP_629050.1:0.1211880748,XP_003290482.1:0.0745106512)100:0.1742260762,XP_020435076.1:0.1998948246)48:0.0639129297,XP_004356324.1:0.3139697301)100:0.4339164385,XP_649075.1:1.0349548439)75:0.1111178376)78:0.1355061730,(OIR58338.1:0.8212044797,EIJ88150.1:2.1881135402)91:0.3049570974)94:0.1500841402,((NP_597581.1:0.7146622333,EEQ82259.1:0.8169143667)100:0.5393689330,(EPR79693.1:1.2797778344,ORD94946.1:1.7464673933)73:0.2277067533)100:0.4397957560)77:0.1017582787)93:0.3986342831,((((XP_002836512.1:2.1500624993,(ODV90180.1:2.3760460614,((((((XP_013237162.1:2.1104466712,(XP_021883680.1:0.3196169540,OAQ27378.1:0.3645630181)100:0.6504187391)58:0.2566766467,((ORY49593.1:0.9016708870,XP_016608472.1:0.5630016435)100:0.5724301249,KNE62248.1:1.5253668063)53:0.0944243362)50:0.1455987157,((CDH53807.1:0.7026105615,EPB89435.1:0.5458876626)100:0.7185879780,EXX59302.1:0.9454483229)84:0.2154994696)55:0.1691642090,XP_003888596.1:1.6300480628)64:0.1262142199,ORY79507.1:2.0575322794)54:0.2435819845,(XP_001791277.1:1.0771428886,(CRL27467.1:0.8608993858,XP_001240654.2:0.8353165762)91:0.3194828661)100:0.7411087219)99:0.9916599944)38:0.1067429135)48:0.1685129357,(ODV95531.1:1.8771709382,(XP_501851.1:1.8907813936,((XP_452479.1:0.6119494809,NP_985995.2:0.8232744045)98:0.2931370249,NP_014014.1:0.7287768392)100:0.6205408182)100:0.8804824628)98:0.4176282753)42:0.1936905538,(((XP_636708.1:0.8458931799,XP_003295008.1:0.9176970874)100:0.3775815169,(XP_004358150.1:1.2655744050,XP_020427727.1:1.1648901127)53:0.1649451134)100:0.8194634484,EPZ31805.1:1.5972812107)99:0.7551217050)94:0.4140620394,((XP_004363187.1:0.6284428680,XP_020438727.1:0.6723963732)100:0.4028134985,XP_643697.1:0.9589799514)100:1.4996590755)91:0.2430886374)94:0.1901544363,((XP_003293188.1:0.1299962900,XP_638051.1:0.1334871182)100:0.2565890425,(XP_020430095.1:0.2717739597,XP_004351761.1:0.4299173527)100:0.2320690899)100:2.2388488854)40:0.1106516395,(NP_612012.1:1.4775378918,XP_030838165.1:1.9596789253)53:0.1903928849)98:0.2321647517)79:0.1265578638)63:0.1111868692)94:0.1335953029)100:0.1457223328,((((((CDH58442.1:0.1336793372,CDH53421.1:0.1421904563)100:0.1126290203,XP_018295507.1:0.3464371149)81:0.0409166349,(((OBZ81863.1:0.1904084247,EPB91856.1:0.1068503806)100:0.0661447650,EIE78579.1:0.2644198270)100:0.1363638810,(XP_018288856.1:0.3897937426,CDH57086.1:0.3662448369)42:0.0454021314)96:0.0735170817)96:0.0747397871,((EPB83540.1:0.0650622583,OBZ88622.1:0.1218988474)99:0.0698222702,(EIE84692.1:0.0832479356,EIE90034.1:0.1265591623)100:0.1202239362)100:0.2172439705)100:0.2298029748,(((OBZ85465.1:0.4628304419,EPB85527.1:0.2099956580)95:0.1027108811,EIE86185.1:0.6303915566)100:0.2175570538,(CDH59155.1:0.2622679408,XP_018299381.1:0.3847934370)81:0.0641203479)100:0.3192022059)100:0.2377553295,(CDH60622.1:0.6406569065,((OBZ83949.1:0.4002485434,EPB90552.1:0.3480739254)88:0.1342445373,EIE80403.1:0.5772261642)100:0.2918942375)100:1.0347583469)100:0.3237032291)55:0.0951939792)97:0.1086444230)98:0.3339540525,((O74454.1:0.2906051654,XP_002173060.2:0.3344180903)100:0.8836285317,(O94525.1:0.5644002783,XP_002174298.2:0.4901323918)100:0.8685036399)100:0.3156622297)99:0.2028854277)100:0.0929419604)100:0.1378645965,ODQ70873.1:0.4021952003)100:0.1306189263)65:0.0732363883,ODV91698.1:0.6264644430)100:0.1544885476)100:0.2986104009)100:0.1301042639);

TIME STAMP
----------

Date and time: Fri Jul 17 16:15:14 2020
Total CPU time used: 199915.9969 seconds (55h:31m:55s)
Total wall-clock time used: 9009.04402 seconds (2h:30m:9s)

