# Dis3L2_BLASTp_select_features.txt
# Information and features of Dis3L2/Ssd1 homologs 
# calculated from Dis3L2_BLASTp_select_fullseqs_mafftlocal.fasta, etc.
# taxonomic info, active site, cbk1 consensus phosphorylation site, cdk1 sites, nuclear localisation sequence
# see estimate_features_Dis3L2_only.Rmd for full descriptions and code
# Edward.Wallace@ed.ac.uk, 17 July 2020
# 
ID	Organism	Info	Clade	Extension	activesite	cbk1cons_count	cbk1dock_count	cdk1cons_count	cdk1consdock_count	cdk1cons_Ntcount	cdk1consdock_Ntcount	NLS_bi_count	NLS_mono_count	NLS_Ssd1like
NP_010579.1	Saccharomyces cerevisiae	NP_010579.1 mRNA-binding translational repressor SSD1 [Saccharomyces cerevisiae S288C]	Saccharomycotina	Ssd1	FALSE	7	2	2	2	1	1	1	1	TRUE
XP_446854.1	Candida glabrata	XP_446854.1 uncharacterized protein CAGL0H01287g [Candida glabrata]	Saccharomycotina	NA	FALSE	6	2	2	1	1	1	0	1	TRUE
NP_982470.1	Eremothecium gossypii	NP_982470.1 AAL072Cp [Eremothecium gossypii ATCC 10895]	Saccharomycotina	NA	FALSE	7	2	2	2	1	1	1	1	TRUE
XP_452671.1	Kluyveromyces lactis	XP_452671.1 uncharacterized protein KLLA0_C10571g [Kluyveromyces lactis]	Saccharomycotina	NA	FALSE	8	2	3	0	2	0	0	1	TRUE
XP_721868.2	Candida albicans	XP_721868.2 mRNA-binding translational repressor [Candida albicans SC5314]	Saccharomycotina	Ssd1	FALSE	8	2	2	3	2	2	0	1	TRUE
XP_462426.1	Debaryomyces hansenii	XP_462426.1 DEHA2G20328p [Debaryomyces hansenii CBS767]	Saccharomycotina	NA	FALSE	9	2	2	4	1	1	0	1	TRUE
XP_028889211.1	Candida auris	XP_028889211.1 uncharacterized protein CJI97_004362 [Candida auris]	Saccharomycotina	NA	FALSE	8	2	3	3	2	2	0	1	TRUE
ODV97345.1	Pachysolen tannophilus	ODV97345.1 hypothetical protein PACTADRAFT_40282 [Pachysolen tannophilus NRRL Y-2460]	Saccharomycotina	NA	FALSE	7	2	4	2	3	1	0	1	TRUE
XP_002491774.1	Komagataella phaffii	XP_002491774.1 Protein with a role in maintenance of cellular integrity [Komagataella phaffii GS115]	Saccharomycotina	NA	FALSE	6	2	2	1	2	0	0	2	TRUE
XP_505385.1	Yarrowia lipolytica	XP_505385.1 YALI0F13717p [Yarrowia lipolytica CLIB122]	Saccharomycotina	NA	FALSE	6	2	3	3	3	0	0	1	TRUE
SMY19906.1	Zymoseptoria tritici	SMY19906.1 unnamed protein product [Zymoseptoria tritici ST99CH_1A5]	Pezizomycotina	NA	TRUE	6	3	1	2	0	0	0	1	TRUE
XP_001797133.1	Parastagonospora nodorum	XP_001797133.1 hypothetical protein SNOG_06769 [Parastagonospora nodorum SN15]	Pezizomycotina	NA	TRUE	6	3	1	4	0	0	0	1	TRUE
XP_001590366.1	Sclerotinia sclerotiorum	XP_001590366.1 hypothetical protein SS1G_09131 [Sclerotinia sclerotiorum 1980 UF-70]	Pezizomycotina	NA	TRUE	6	2	1	0	0	0	0	1	TRUE
XP_961563.2	Neurospora crassa	XP_961563.2 cell wall biogenesis protein phosphatase Ssd1 [Neurospora crassa OR74A]	Pezizomycotina	NA	FALSE	7	2	0	3	0	0	0	1	TRUE
XP_011326696.1	Fusarium graminearum	XP_011326696.1 hypothetical protein FGSG_07009 [Fusarium graminearum PH-1]	Pezizomycotina	NA	FALSE	5	2	1	3	0	0	0	1	TRUE
EEH08335.1	Histoplasma capsulatum	EEH08335.1 conserved hypothetical protein [Histoplasma capsulatum G186AR]	Pezizomycotina	NA	TRUE	6	3	2	3	0	0	0	1	TRUE
XP_001243079.2	Coccidioides immitis	XP_001243079.2 VacB and RNase II family 3'-5' exoribonuclease [Coccidioides immitis RS]	Pezizomycotina	NA	FALSE	6	3	2	2	0	0	0	1	TRUE
XP_752507.1	Aspergillus fumigatus	XP_752507.1 cell wall biogenesis protein phosphatase Ssd1, putative [Aspergillus fumigatus Af293]	Pezizomycotina	NA	FALSE	6	3	3	2	1	0	0	1	TRUE
XP_658762.1	Aspergillus nidulans	XP_658762.1 hypothetical protein AN1158.2 [Aspergillus nidulans FGSC A4]	Pezizomycotina	NA	FALSE	6	3	2	4	1	1	0	1	TRUE
CRL22673.1	Penicillium camemberti	CRL22673.1 Ribonuclease II/R [Penicillium camemberti]	Pezizomycotina	NA	FALSE	6	3	1	2	0	0	0	1	TRUE
XP_002839150.1	Tuber melanosporum	XP_002839150.1 hypothetical protein [Tuber melanosporum Mel28]	Pezizomycotina	NA	FALSE	6	3	3	3	0	0	0	1	TRUE
ORY78509.1	Protomyces lactucaedebilis	ORY78509.1 hypothetical protein BCR37DRAFT_350168 [Protomyces lactucaedebilis]	Taphrinomycotina	1	FALSE	6	3	3	1	2	0	1	1	TRUE
ODQ70873.1	Lipomyces starkeyi	ODQ70873.1 hypothetical protein LIPSTDRAFT_160987 [Lipomyces starkeyi NRRL Y-11557]	Saccharomycotina	NA	FALSE	5	2	2	4	0	0	0	2	TRUE
XP_019020799.1	Saitoella complicata	XP_019020799.1 RNB-domain-containing protein [Saitoella complicata NRRL Y-17804]	Taphrinomycotina	1	FALSE	6	3	2	0	0	0	1	2	TRUE
GAO51867.1	Saitoella complicata	GAO51867.1 hypothetical protein G7K_5958-t1 [Saitoella complicata NRRL Y-17804]	Taphrinomycotina	2	FALSE	5	3	2	0	0	0	1	2	TRUE
ODV91698.1	Tortispora caseinolytica	ODV91698.1 hypothetical protein CANCADRAFT_55517 [Tortispora caseinolytica NRRL Y-17796]	Saccharomycotina	NA	FALSE	7	1	1	4	1	1	0	1	TRUE
XP_003324138.1	Puccinia graminis	XP_003324138.1 hypothetical protein PGTG_06040 [Puccinia graminis f. sp. tritici CRL 75-36-700-3]	Basidiomycota	NA	TRUE	5	2	2	3	1	0	0	1	TRUE
XP_007329347.1	Agaricus bisporus	XP_007329347.1 hypothetical protein AGABI1DRAFT_113317 [Agaricus bisporus var. burnettii JB137-S8]	Basidiomycota	NA	TRUE	5	3	1	3	0	0	0	1	TRUE
EGO01908.1	Serpula lacrymans	EGO01908.1 hypothetical protein SERLA73DRAFT_48904 [Serpula lacrymans var. lacrymans S7.3]	Basidiomycota	NA	TRUE	5	2	1	5	0	0	0	1	TRUE
XP_012050922.1	Cryptococcus neoformans	XP_012050922.1 hypothetical protein CNAG_03345 [Cryptococcus neoformans var. grubii H99]	Basidiomycota	NA	TRUE	8	1	1	2	0	1	0	1	TRUE
XP_011387156.1	Ustilago maydis	XP_011387156.1 hypothetical protein UMAG_01220 [Ustilago maydis 521]	Basidiomycota	NA	TRUE	8	1	1	2	0	0	0	1	TRUE
RIB17962.1	Gigaspora rosea	RIB17962.1 hypothetical protein C2G38_2185932 [Gigaspora rosea]	Mucoromycota	NA	TRUE	6	1	1	3	0	1	1	3	TRUE
EXX74607.1	Rhizophagus irregularis	EXX74607.1 Ssd1p [Rhizophagus irregularis DAOM 197198w]	Mucoromycota	NA	TRUE	8	1	2	2	0	0	1	3	TRUE
OAQ31519.1	Mortierella elongata	OAQ31519.1 RNB-domain-containing protein [Mortierella elongata AG-77]	Mucoromycota	1	TRUE	0	0	2	1	0	0	0	0	FALSE
OAQ23985.1	Mortierella elongata	OAQ23985.1 RNB-domain-containing protein [Mortierella elongata AG-77]	Mucoromycota	2	TRUE	3	0	2	3	1	2	0	0	TRUE
XP_021880184.1	Lobosporangium transversale	XP_021880184.1 hypothetical protein BCR41DRAFT_356295 [Lobosporangium transversale]	Mucoromycota	NA	TRUE	3	0	1	3	0	1	0	0	FALSE
CDH60523.1	Lichtheimia corymbifera	CDH60523.1 rnb-domain-containing protein [Lichtheimia corymbifera JMRC:FSU:9682]	Mucoromycota	1	TRUE	3	0	4	5	2	1	0	7	TRUE
XP_018293059.1	Phycomyces blakesleeanus	XP_018293059.1 hypothetical protein PHYBLDRAFT_96474, partial [Phycomyces blakesleeanus NRRL 1555(-)]	Mucoromycota	1	TRUE	0	0	2	1	0	0	1	1	TRUE
OBZ90828.1	Choanephora cucurbitarum	OBZ90828.1 DIS3-like exonuclease 2 [Choanephora cucurbitarum]	Mucoromycota	1	TRUE	0	0	1	3	0	0	2	2	TRUE
EPB92428.1	Mucor circinelloides	EPB92428.1 hypothetical protein HMPREF1544_00726 [Mucor circinelloides f. circinelloides 1006PhL]	Mucoromycota	1	TRUE	0	0	1	3	0	0	0	0	TRUE
EIE79534.1	Rhizopus delemar	EIE79534.1 hypothetical protein RO3G_04239 [Rhizopus delemar RA 99-880]	Mucoromycota	1	TRUE	0	0	1	3	0	0	0	2	TRUE
XP_018297613.1	Phycomyces blakesleeanus	XP_018297613.1 hypothetical protein PHYBLDRAFT_75561 [Phycomyces blakesleeanus NRRL 1555(-)]	Mucoromycota	2	TRUE	0	0	1	2	0	0	0	1	TRUE
EPB81809.1	Mucor circinelloides	EPB81809.1 hypothetical protein HMPREF1544_11465 [Mucor circinelloides f. circinelloides 1006PhL]	Mucoromycota	2	TRUE	0	0	2	2	1	0	0	2	TRUE
EIE87097.1	Rhizopus delemar	EIE87097.1 hypothetical protein RO3G_11808 [Rhizopus delemar RA 99-880]	Mucoromycota	2	TRUE	0	0	1	4	0	0	0	0	TRUE
OBZ83463.1	Choanephora cucurbitarum	OBZ83463.1 DIS3-like exonuclease 2 [Choanephora cucurbitarum]	Mucoromycota	2	TRUE	0	0	1	1	0	0	1	2	TRUE
CDH55297.1	Lichtheimia corymbifera	CDH55297.1 rnb-domain-containing protein [Lichtheimia corymbifera JMRC:FSU:9682]	Mucoromycota	2	TRUE	0	0	1	2	0	0	0	1	TRUE
XP_016610762.1	Spizellomyces punctatus	XP_016610762.1 VacB and RNase II family 3'-5' exoribonuclease [Spizellomyces punctatus DAOM BR117]	Other fungi	NA	TRUE	3	0	5	4	4	2	0	3	TRUE
CDH58442.1	Lichtheimia corymbifera	CDH58442.1 rnb-domain-containing protein [Lichtheimia corymbifera JMRC:FSU:9682]	Mucoromycota	3	FALSE	3	0	1	4	1	0	0	0	TRUE
CDH53421.1	Lichtheimia corymbifera	CDH53421.1 rnb-domain-containing protein [Lichtheimia corymbifera JMRC:FSU:9682]	Mucoromycota	4	FALSE	1	0	1	4	1	1	0	0	TRUE
XP_018295507.1	Phycomyces blakesleeanus	XP_018295507.1 hypothetical protein PHYBLDRAFT_96349, partial [Phycomyces blakesleeanus NRRL 1555(-)]	Mucoromycota	3	TRUE	0	0	1	2	0	0	0	0	TRUE
OBZ81863.1	Choanephora cucurbitarum	OBZ81863.1 Virulence protein SSD1 [Choanephora cucurbitarum]	Mucoromycota	3	TRUE	3	0	2	3	2	1	0	1	TRUE
EPB91856.1	Mucor circinelloides	EPB91856.1 hypothetical protein HMPREF1544_01365 [Mucor circinelloides f. circinelloides 1006PhL]	Mucoromycota	3	TRUE	3	0	2	3	1	2	1	1	TRUE
XP_018288856.1	Phycomyces blakesleeanus	XP_018288856.1 hypothetical protein PHYBLDRAFT_114861, partial [Phycomyces blakesleeanus NRRL 1555(-)]	Mucoromycota	4	TRUE	0	0	1	1	0	0	0	0	TRUE
EIE78579.1	Rhizopus delemar	EIE78579.1 hypothetical protein RO3G_03283 [Rhizopus delemar RA 99-880]	Mucoromycota	3	TRUE	3	0	2	4	1	2	1	0	TRUE
EPB83540.1	Mucor circinelloides	EPB83540.1 hypothetical protein HMPREF1544_09701 [Mucor circinelloides f. circinelloides 1006PhL]	Mucoromycota	4	FALSE	1	0	1	2	1	0	0	0	TRUE
OBZ88622.1	Choanephora cucurbitarum	OBZ88622.1 Virulence protein SSD1 [Choanephora cucurbitarum]	Mucoromycota	4	FALSE	2	0	5	4	3	0	0	0	TRUE
EIE84692.1	Rhizopus delemar	EIE84692.1 hypothetical protein RO3G_09402 [Rhizopus delemar RA 99-880]	Mucoromycota	4	FALSE	1	1	2	3	2	0	0	0	TRUE
EIE90034.1	Rhizopus delemar	EIE90034.1 hypothetical protein RO3G_14745 [Rhizopus delemar RA 99-880]	Mucoromycota	5	FALSE	1	1	3	5	1	1	0	0	TRUE
CDH57086.1	Lichtheimia corymbifera	CDH57086.1 rnb-domain-containing protein [Lichtheimia corymbifera JMRC:FSU:9682]	Mucoromycota	5	TRUE	2	0	1	2	1	0	0	0	TRUE
OBZ85465.1	Choanephora cucurbitarum	OBZ85465.1 Virulence protein SSD1 [Choanephora cucurbitarum]	Mucoromycota	5	FALSE	0	0	0	1	0	1	0	0	TRUE
EPB85527.1	Mucor circinelloides	EPB85527.1 hypothetical protein HMPREF1544_07710 [Mucor circinelloides f. circinelloides 1006PhL]	Mucoromycota	5	FALSE	0	0	0	3	0	0	0	0	TRUE
CDH59155.1	Lichtheimia corymbifera	CDH59155.1 rnb-domain-containing protein [Lichtheimia corymbifera JMRC:FSU:9682]	Mucoromycota	6	FALSE	2	0	2	5	0	0	0	0	TRUE
XP_018299381.1	Phycomyces blakesleeanus	XP_018299381.1 hypothetical protein PHYBLDRAFT_69841 [Phycomyces blakesleeanus NRRL 1555(-)]	Mucoromycota	5	FALSE	2	0	1	5	0	2	0	0	TRUE
EIE86185.1	Rhizopus delemar	EIE86185.1 hypothetical protein RO3G_10896 [Rhizopus delemar RA 99-880]	Mucoromycota	6	FALSE	0	1	1	1	0	0	0	0	TRUE
ORY51419.1	Rhizoclosmatium globosum	ORY51419.1 RNB-domain-containing protein [Rhizoclosmatium globosum]	Other fungi	NA	TRUE	0	0	4	5	2	1	0	0	TRUE
XP_006676968.1	Batrachochytrium dendrobatidis	XP_006676968.1 uncharacterized protein BATDEDRAFT_86346 [Batrachochytrium dendrobatidis JAM81]	Other fungi	NA	TRUE	1	0	1	1	0	0	0	2	FALSE
XP_030837613.1	Strongylocentrotus purpuratus	XP_030837613.1 DIS3-like exonuclease 2 [Strongylocentrotus purpuratus]	Other opisthokonta	Dis3L2	TRUE	1	0	7	6	1	1	1	3	FALSE
NP_689596.4	Homo sapiens	NP_689596.4 DIS3-like exonuclease 2 isoform 1 [Homo sapiens]	Other opisthokonta	Dis3L2	TRUE	0	0	1	6	0	0	0	0	FALSE
XP_004996901.1	Salpingoeca rosetta	XP_004996901.1 uncharacterized protein PTSG_02410 [Salpingoeca rosetta]	Other opisthokonta	NA	TRUE	2	0	4	1	2	0	1	1	TRUE
XP_001744174.1	Monosiga brevicollis	XP_001744174.1 uncharacterized protein MONBRDRAFT_15826 [Monosiga brevicollis MX1]	Other opisthokonta	NA	TRUE	0	0	1	2	0	0	0	0	FALSE
NP_498160.2	Caenorhabditis elegans	NP_498160.2 DIS3-like exonuclease 2 [Caenorhabditis elegans]	Other opisthokonta	NA	TRUE	0	0	3	4	1	0	0	0	FALSE
XP_004343707.2	Capsaspora owczarzaki	XP_004343707.2 DIS3-like exonuclease 2 [Capsaspora owczarzaki ATCC 30864]	Other opisthokonta	NA	TRUE	0	0	1	3	0	0	0	0	FALSE
KNE56473.1	Allomyces macrogynus	KNE56473.1 VacB and RNase II family 3'-5' exoribonuclease [Allomyces macrogynus ATCC 38327]	Other fungi	1	TRUE	0	0	2	4	0	0	0	0	FALSE
KNE54823.1	Allomyces macrogynus	KNE54823.1 VacB and RNase II family 3'-5' exoribonuclease [Allomyces macrogynus ATCC 38327]	Other fungi	2	TRUE	0	0	3	4	0	0	0	0	FALSE
PIA17543.1	Coemansia reversa	PIA17543.1 RNB-domain-containing protein [Coemansia reversa NRRL 1564]	Other fungi	NA	TRUE	0	0	1	2	0	0	0	1	TRUE
ORY85672.1	Protomyces lactucaedebilis	ORY85672.1 hypothetical protein BCR37DRAFT_412363 [Protomyces lactucaedebilis]	Taphrinomycotina	2	TRUE	0	0	2	2	1	1	0	0	FALSE
O14040.1	Schizosaccharomyces pombe	O14040.1 RecName: Full=DIS3-like exonuclease 2 [Schizosaccharomyces pombe 972h-]	Taphrinomycotina	Dis3L2	TRUE	0	0	1	2	0	0	0	1	FALSE
XP_002175003.1	Schizosaccharomyces japonicus	XP_002175003.1 ribonuclease II family protein [Schizosaccharomyces japonicus yFS275]	Taphrinomycotina	1	TRUE	0	0	1	2	0	1	0	0	FALSE
XP_020435989.1	Heterostelium album	XP_020435989.1 Hypothetical ribonuclease II domain containing protein [Heterostelium album PN500]	Amoebozoa	NA	TRUE	0	0	2	5	0	0	1	1	FALSE
XP_641919.1	Dictyostelium discoideum	XP_641919.1 hypothetical protein DDB_G0278757 [Dictyostelium discoideum AX4]	Amoebozoa	NA	TRUE	0	0	1	1	0	0	0	4	TRUE
XP_003283598.1	Dictyostelium purpureum	XP_003283598.1 hypothetical protein DICPUDRAFT_96430 [Dictyostelium purpureum]	Amoebozoa	NA	TRUE	0	0	2	4	0	2	1	1	TRUE
XP_004361707.1	Cavenderia fasciculata	XP_004361707.1 Hypothetical ribonuclease II domain containing protein [Cavenderia fasciculata]	Amoebozoa	NA	TRUE	0	0	1	3	0	0	1	1	TRUE
XP_004367466.1	Acanthamoeba castellanii	XP_004367466.1 RNB family domain containing protein [Acanthamoeba castellanii str. Neff]	Amoebozoa	NA	TRUE	0	0	8	2	2	1	0	1	FALSE
CDH60622.1	Lichtheimia corymbifera	CDH60622.1 rnb-domain-containing protein [Lichtheimia corymbifera JMRC:FSU:9682]	Mucoromycota	7	FALSE	0	0	0	3	0	1	0	0	TRUE
OBZ83949.1	Choanephora cucurbitarum	OBZ83949.1 hypothetical protein A0J61_08000 [Choanephora cucurbitarum]	Mucoromycota	6	FALSE	1	0	0	5	0	1	1	0	TRUE
EPB90552.1	Mucor circinelloides	EPB90552.1 hypothetical protein HMPREF1544_02612 [Mucor circinelloides f. circinelloides 1006PhL]	Mucoromycota	6	FALSE	1	0	0	3	0	1	1	1	FALSE
EIE80403.1	Rhizopus delemar	EIE80403.1 hypothetical protein RO3G_05108 [Rhizopus delemar RA 99-880]	Mucoromycota	7	FALSE	0	0	0	1	0	0	0	0	TRUE
XP_001728646.1	Malassezia globosa	XP_001728646.1 hypothetical protein MGL_4207 [Malassezia globosa CBS 7966]	Basidiomycota	NA	FALSE	3	1	1	2	0	0	0	1	TRUE
KXN68223.1	Conidiobolus coronatus	KXN68223.1 RNB-domain-containing protein [Conidiobolus coronatus NRRL 28638]	Other fungi	NA	TRUE	1	0	3	7	2	4	1	2	FALSE
ORX43377.1	Piromyces finnis	ORX43377.1 RNB-domain-containing protein [Piromyces finnis]	Other fungi	NA	TRUE	0	0	1	2	0	1	1	0	FALSE
ORY24922.1	Neocallimastix californiae	ORY24922.1 RNB-domain-containing protein [Neocallimastix californiae]	Other fungi	1	TRUE	0	0	1	2	0	0	1	0	TRUE
ORY56506.1	Neocallimastix californiae	ORY56506.1 RNB-domain-containing protein [Neocallimastix californiae]	Other fungi	2	TRUE	0	0	2	1	1	0	1	0	TRUE
ORX85520.1	Anaeromyces robustus	ORX85520.1 RNB-domain-containing protein [Anaeromyces robustus]	Other fungi	NA	TRUE	0	0	1	1	0	0	0	0	TRUE
O74454.1	Schizosaccharomyces pombe	O74454.1 RecName: Full=Protein sts5 [Schizosaccharomyces pombe 972h-]	Taphrinomycotina	sts5	FALSE	4	0	1	4	1	1	0	1	TRUE
XP_002173060.2	Schizosaccharomyces japonicus	XP_002173060.2 RNB-like protein [Schizosaccharomyces japonicus yFS275]	Taphrinomycotina	2	FALSE	3	0	1	0	0	0	0	1	TRUE
O94525.1	Schizosaccharomyces pombe	O94525.1 RecName: Full=Uncharacterized ribonuclease C609.01 [Schizosaccharomyces pombe 972h-]	Taphrinomycotina	3	FALSE	1	0	2	3	2	0	0	0	TRUE
XP_002174298.2	Schizosaccharomyces japonicus	XP_002174298.2 ribonuclease II family protein [Schizosaccharomyces japonicus yFS275]	Taphrinomycotina	3	FALSE	2	0	0	2	0	1	0	0	TRUE
NP_612012.1	Drosophila melanogaster	NP_612012.1 Dis3 like 3'-5' exoribonuclease 2, isoform A [Drosophila melanogaster]	Other opisthokonta	Dis3L2	TRUE	0	0	3	4	0	2	0	0	FALSE
XP_030838165.1	Strongylocentrotus purpuratus	XP_030838165.1 helicase with zinc finger domain 2-like [Strongylocentrotus purpuratus]	Other opisthokonta	ZFD2L	TRUE	0	0	4	3	0	0	1	1	FALSE
